    1 qui             3.633% ( 3.6%) 
    2 et              2.537% ( 6.2%) 
    3 in              2.219% ( 8.4%) 
    4 edo             2.101% (10.5%) 
    5 sum             1.726% (12.2%) 
    6 is              1.417% (13.6%) 
    7 non             1.201% (14.8%) 
    8 ut              1.134% (16.0%) 
    9 hic             1.096% (17.1%) 
   10 ad              1.087% (18.2%) 
   11 cum             1.075% (19.2%) 
   12 ab              0.950% (20.2%) 
   13 tu              0.783% (21.0%) 
   14 ego             0.774% (21.7%) 
   15 atque           0.718% (22.5%) 
   16 si              0.712% (23.2%) 
   17 ille            0.677% (23.8%) 
   18 quis            0.658% (24.5%) 
   19 sui             0.630% (25.1%) 
   20 possum          0.614% (25.7%) 
   21 ex              0.611% (26.4%) 
   22 sed             0.594% (26.9%) 
   23 de              0.582% (27.5%) 
   24 eo              0.554% (28.1%) 
   25 omne            0.540% (28.6%) 
   26 neque           0.536% (29.2%) 
   27 dico            0.524% (29.7%) 
   28 ipse            0.519% (30.2%) 
   29 aut             0.514% (30.7%) 
   30 facio           0.498% (31.2%) 
   31 magnus          0.478% (31.7%) 
   32 video           0.477% (32.2%) 
   33 enim            0.410% (32.6%) 
   34 ito             0.404% (33.0%) 
   35 etiam           0.393% (33.4%) 
   36 habeo           0.383% (33.8%) 
   37 res             0.358% (34.1%) 
   38 reor            0.356% (34.5%) 
   39 homo            0.314% (34.8%) 
   40 alius           0.305% (35.1%) 
   41 neo             0.294% (35.4%) 
   42 verus           0.276% (35.7%) 
   43 causa           0.272% (35.9%) 
   44 idem            0.268% (36.2%) 
   45 tamen           0.260% (36.5%) 
   46 autem           0.259% (36.7%) 
   47 modus           0.258% (37.0%) 
   48 nihil           0.255% (37.2%) 
   49 per             0.250% (37.5%) 
   50 quidem          0.243% (37.7%) 
   51 suo             0.239% (38.0%) 
   52 bonus           0.237% (38.2%) 
   53 bellus          0.230% (38.4%) 
   54 volo            0.230% (38.7%) 
   55 multus          0.229% (38.9%) 
   56 primus          0.228% (39.1%) 
   57 do              0.227% (39.4%) 
   58 jam             0.227% (39.6%) 
   59 noster          0.225% (39.8%) 
   60 tuus            0.225% (40.0%) 
   61 tum             0.214% (40.2%) 
   62 venio           0.213% (40.5%) 
   63 tantus          0.211% (40.7%) 
   64 unus            0.207% (40.9%) 
   65 nos             0.203% (41.1%) 
   66 hostis          0.196% (41.3%) 
   67 iste            0.195% (41.5%) 
   68 ago             0.189% (41.7%) 
   69 tempus          0.189% (41.8%) 
   70 nullus          0.188% (42.0%) 
   71 fero            0.185% (42.2%) 
   72 senatus         0.183% (42.4%) 
   73 urbs            0.180% (42.6%) 
   74 redeo           0.176% (42.8%) 
   75 animus          0.170% (42.9%) 
   76 nam             0.162% (43.1%) 
   77 scribo          0.162% (43.3%) 
   78 mitto           0.161% (43.4%) 
   79 populus         0.159% (43.6%) 
   80 puto            0.158% (43.7%) 
   81 consulo         0.157% (43.9%) 
   82 pars            0.156% (44.0%) 
   83 suum            0.149% (44.2%) 
   84 tam             0.146% (44.3%) 
   85 exerceo         0.145% (44.5%) 
   86 nitor           0.144% (44.6%) 
   87 quidam          0.141% (44.8%) 
   88 pro             0.141% (44.9%) 
   89 sino            0.139% (45.0%) 
   90 fio             0.137% (45.2%) 
   91 meus            0.135% (45.3%) 
   92 M.              0.134% (45.5%) 
   93 ante            0.132% (45.6%) 
   94 capio           0.131% (45.7%) 
   95 alter           0.130% (45.8%) 
   96 quisquam        0.130% (46.0%) 
   97 parvus          0.129% (46.1%) 
   98 locus           0.127% (46.2%) 
   99 vis             0.127% (46.4%) 
  100 natura          0.127% (46.5%) 
  101 omnes           0.127% (46.6%) 
  102 inter           0.126% (46.7%) 
  103 lego            0.125% (46.9%) 
  104 consul          0.125% (47.0%) 
  105 civitas         0.124% (47.1%) 
  106 duo             0.121% (47.2%) 
  107 nunc            0.121% (47.4%) 
  108 ratio           0.120% (47.5%) 
  109 dies            0.119% (47.6%) 
  110 audio           0.119% (47.7%) 
  111 littera         0.117% (47.8%) 
  112 judico          0.117% (47.9%) 
  113 publica         0.116% (48.1%) 
  114 igitur          0.116% (48.2%) 
  115 lego            0.114% (48.3%) 
  116 C.              0.113% (48.4%) 
  117 gero            0.113% (48.5%) 
  118 magus           0.113% (48.6%) 
  119 ceter           0.113% (48.7%) 
  120 jubeo           0.113% (48.9%) 
  121 vir             0.112% (49.0%) 
  122 sero            0.111% (49.1%) 
  123 quisque         0.110% (49.2%) 
  124 accipio         0.108% (49.3%) 
  125 totus           0.107% (49.4%) 
  126 L.              0.107% (49.5%) 
  127 quoque          0.107% (49.6%) 
  128 duco            0.107% (49.7%) 
  129 vel             0.106% (49.8%) 
  130 judicium        0.106% (49.9%) 
  131 virtus          0.106% (50.0%) 
  132 deinde          0.106% (50.2%) 
  133 aliqui          0.106% (50.3%) 
  134 deus            0.106% (50.4%) 
  135 quantus         0.106% (50.5%) 
  136 scio            0.105% (50.6%) 
  137 jus             0.105% (50.7%) 
  138 moveo           0.104% (50.8%) 
  139 apud            0.102% (50.9%) 
  140 debeo           0.101% (51.0%) 
  141 rex             0.100% (51.1%) 
  142 rego            0.098% (51.2%) 
  143 certus          0.098% (51.3%) 
  144 quaero          0.098% (51.4%) 
  145 pario           0.098% (51.5%) 
  146 sic             0.097% (51.6%) 
  147 inquam          0.097% (51.7%) 
  148 mille           0.095% (51.8%) 
  149 solus           0.095% (51.9%) 
  150 loco            0.095% (52.0%) 
  151 verbum          0.095% (52.1%) 
  152 relinquo        0.094% (52.1%) 
  153 nomen           0.093% (52.2%) 
  154 ager            0.092% (52.3%) 
  155 provincia       0.092% (52.4%) 
  156 queo            0.092% (52.5%) 
  157 peto            0.092% (52.6%) 
  158 ubi             0.091% (52.7%) 
  159 gener           0.090% (52.8%) 
  160 corpus          0.090% (52.9%) 
  161 vester          0.090% (53.0%) 
  162 oratio          0.088% (53.1%) 
  163 uter            0.088% (53.1%) 
  164 indo            0.087% (53.2%) 
  165 armo            0.087% (53.3%) 
  166 publico         0.087% (53.4%) 
  167 civis           0.086% (53.5%) 
  168 quia            0.085% (53.6%) 
  169 an              0.085% (53.7%) 
  170 meo             0.085% (53.7%) 
  171 romani          0.084% (53.8%) 
  172 castro          0.084% (53.9%) 
  173 intellego       0.083% (54.0%) 
  174 spes            0.082% (54.1%) 
  175 copia           0.082% (54.2%) 
  176 proficio        0.082% (54.2%) 
  177 teneo           0.082% (54.3%) 
  178 P.              0.082% (54.4%) 
  179 contra          0.082% (54.5%) 
  180 pecunia         0.081% (54.6%) 
  181 post            0.081% (54.7%) 
  182 at              0.081% (54.7%) 
  183 sentio          0.080% (54.8%) 
  184 uto             0.080% (54.9%) 
  185 miles           0.080% (55.0%) 
  186 dius            0.080% (55.1%) 
  187 ullus           0.079% (55.1%) 
  188 nemo            0.077% (55.2%) 
  189 tribunus        0.077% (55.3%) 
  190 imperium        0.077% (55.4%) 
  191 sententia       0.076% (55.4%) 
  192 facilis         0.076% (55.5%) 
  193 legio           0.076% (55.6%) 
  194 pono            0.075% (55.7%) 
  195 fortis          0.075% (55.7%) 
  196 praesidium      0.074% (55.8%) 
  197 sequor          0.074% (55.9%) 
  198 liceo           0.074% (56.0%) 
  199 saepis          0.073% (56.0%) 
  200 praetor         0.073% (56.1%) 
  201 multo           0.072% (56.2%) 
  202 consilium       0.072% (56.3%) 
  203 credo           0.071% (56.3%) 
  204 animo           0.071% (56.4%) 
  205 semper          0.071% (56.5%) 
  206 cognosco        0.070% (56.5%) 
  207 pater           0.070% (56.6%) 
  208 potis           0.069% (56.7%) 
  209 periculum       0.069% (56.7%) 
  210 populo          0.069% (56.8%) 
  211 gravis          0.069% (56.9%) 
  212 annus           0.069% (57.0%) 
  213 milito          0.068% (57.0%) 
  214 propter         0.068% (57.1%) 
  215 prior           0.068% (57.2%) 
  216 equito          0.067% (57.2%) 
  217 socius          0.067% (57.3%) 
  218 longus          0.067% (57.4%) 
  219 aliquis         0.067% (57.4%) 
  220 pax             0.067% (57.5%) 
  221 refero          0.066% (57.6%) 
  222 reliquus        0.066% (57.6%) 
  223 Q.              0.066% (57.7%) 
  224 filius          0.065% (57.8%) 
  225 vinco           0.065% (57.8%) 
  226 opus            0.064% (57.9%) 
  227 domus           0.064% (57.9%) 
  228 terra           0.063% (58.0%) 
  229 princeps        0.063% (58.1%) 
  230 consilior       0.063% (58.1%) 
  231 auctoritas      0.062% (58.2%) 
  232 recipio         0.061% (58.3%) 
  233 studium         0.060% (58.3%) 
  234 defendo         0.060% (58.4%) 
  235 nosco           0.060% (58.4%) 
  236 quoniam         0.060% (58.5%) 
  237 tueor           0.060% (58.6%) 
  238 pugno           0.059% (58.6%) 
  239 for             0.058% (58.7%) 
  240 censeo          0.058% (58.7%) 
  241 paro            0.058% (58.8%) 
  242 decerno         0.058% (58.9%) 
  243 ibi             0.058% (58.9%) 
  244 castra          0.058% (59.0%) 
  245 appello         0.058% (59.0%) 
  246 existimo        0.057% (59.1%) 
  247 quasi           0.057% (59.1%) 
  248 numquam         0.057% (59.2%) 
  249 simul           0.057% (59.3%) 
  250 affero          0.057% (59.3%) 
  251 adeo            0.057% (59.4%) 
  252 posterus        0.057% (59.4%) 
  253 arbitror        0.057% (59.5%) 
  254 respondeo       0.057% (59.5%) 
  255 gratia          0.057% (59.6%) 
  256 potestas        0.056% (59.7%) 
  257 similis         0.056% (59.7%) 
  258 utor            0.056% (59.8%) 
  259 tres            0.055% (59.8%) 
  260 morior          0.055% (59.9%) 
  261 multa           0.055% (59.9%) 
  262 voco            0.055% (60.0%) 
  263 cado            0.055% (60.0%) 
  264 oppidum         0.055% (60.1%) 
  265 scipio          0.055% (60.1%) 
  266 summus          0.055% (60.2%) 
  267 mors            0.054% (60.3%) 
  268 curo            0.054% (60.3%) 
  269 amicus          0.054% (60.4%) 
  270 loquor          0.054% (60.4%) 
  271 dignitas        0.053% (60.5%) 
  272 cogo            0.053% (60.5%) 
  273 oportet         0.053% (60.6%) 
  274 haud            0.053% (60.6%) 
  275 nego            0.053% (60.7%) 
  276 efficio         0.053% (60.7%) 
  277 constituo       0.053% (60.8%) 
  278 vita            0.052% (60.8%) 
  279 malo            0.052% (60.9%) 
  280 invenio         0.052% (60.9%) 
  281 vivo            0.051% (61.0%) 
  282 sto             0.051% (61.1%) 
  283 adverro         0.051% (61.1%) 
  284 cicero          0.051% (61.2%) 
  285 ob              0.051% (61.2%) 
  286 solo            0.051% (61.3%) 
  287 quin            0.051% (61.3%) 
  288 convenio        0.051% (61.4%) 
  289 patior          0.051% (61.4%) 
  290 lex             0.050% (61.5%) 
  291 malus           0.050% (61.5%) 
  292 multitudo       0.050% (61.6%) 
  293 coepio          0.050% (61.6%) 
  294 manus           0.049% (61.7%) 
  295 frater          0.049% (61.7%) 
  296 paulus          0.049% (61.8%) 
  297 aliqua          0.048% (61.8%) 
  298 trado           0.048% (61.9%) 
  299 caesar          0.048% (61.9%) 
  300 dum             0.048% (61.9%) 
  301 probo           0.048% (62.0%) 
  302 summum          0.048% (62.0%) 
  303 absum           0.047% (62.1%) 
  304 romae           0.047% (62.1%) 
  305 gens            0.047% (62.2%) 
  306 honestus        0.047% (62.2%) 
  307 sapio           0.047% (62.3%) 
  308 diligo          0.047% (62.3%) 
  309 nox             0.047% (62.4%) 
  310 patro           0.046% (62.4%) 
  311 pleo            0.046% (62.5%) 
  312 vito            0.046% (62.5%) 
  313 classis         0.046% (62.6%) 
  314 voluptas        0.046% (62.6%) 
  315 cur             0.045% (62.6%) 
  316 prope           0.045% (62.7%) 
  317 umquam          0.045% (62.7%) 
  318 fortuno         0.045% (62.8%) 
  319 consto          0.045% (62.8%) 
  320 honor           0.045% (62.9%) 
  321 scr             0.045% (62.9%) 
  322 mare            0.045% (63.0%) 
  323 praeter         0.044% (63.0%) 
  324 secundus        0.044% (63.0%) 
  325 sermo           0.044% (63.1%) 
  326 medius          0.044% (63.1%) 
  327 Cn.             0.044% (63.2%) 
  328 finis           0.044% (63.2%) 
  329 omnino          0.043% (63.3%) 
  330 genus           0.043% (63.3%) 
  331 voluntas        0.043% (63.4%) 
  332 superus         0.043% (63.4%) 
  333 caedo           0.043% (63.4%) 
  334 aetas           0.043% (63.5%) 
  335 tamquam         0.043% (63.5%) 
  336 dolor           0.043% (63.6%) 
  337 talis           0.043% (63.6%) 
  338 laudo           0.043% (63.7%) 
  339 romam           0.042% (63.7%) 
  340 sua             0.042% (63.7%) 
  341 valeo           0.042% (63.8%) 
  342 injuria         0.042% (63.8%) 
  343 brutus          0.042% (63.9%) 
  344 praesto         0.042% (63.9%) 
  345 doceo           0.042% (63.9%) 
  346 via             0.042% (64.0%) 
  347 armus           0.042% (64.0%) 
  348 metus           0.042% (64.1%) 
  349 romanis         0.042% (64.1%) 
  350 libertas        0.042% (64.2%) 
  351 confacio        0.042% (64.2%) 
  352 recingo         0.042% (64.2%) 
  353 amicitia        0.041% (64.3%) 
  354 concedo         0.041% (64.3%) 
  355 libo            0.041% (64.4%) 
  356 confero         0.041% (64.4%) 
  357 minimus         0.041% (64.4%) 
  358 postulo         0.041% (64.5%) 
  359 benus           0.041% (64.5%) 
  360 paucus          0.041% (64.6%) 
  361 imperator       0.041% (64.6%) 
  362 accedo          0.041% (64.7%) 
  363 necesse         0.041% (64.7%) 
  364 gallus          0.041% (64.7%) 
  365 denique         0.041% (64.8%) 
  366 tertius         0.040% (64.8%) 
  367 signo           0.040% (64.9%) 
  368 victoria        0.040% (64.9%) 
  369 fortuna         0.040% (64.9%) 
  370 audeo           0.040% (65.0%) 
  371 numero          0.040% (65.0%) 
  372 nolo            0.040% (65.1%) 
  373 suus            0.040% (65.1%) 
  374 fides           0.040% (65.1%) 
  375 quintus         0.039% (65.2%) 
  376 instituo        0.039% (65.2%) 
  377 privo           0.039% (65.3%) 
  378 adnato          0.039% (65.3%) 
  379 mens            0.039% (65.3%) 
  380 ordo            0.039% (65.4%) 
  381 contineo        0.038% (65.4%) 
  382 fallo           0.038% (65.4%) 
  383 adsum           0.038% (65.5%) 
  384 religio         0.038% (65.5%) 
  385 aequus          0.038% (65.6%) 
  386 regnum          0.038% (65.6%) 
  387 plebs           0.038% (65.6%) 
  388 navo            0.038% (65.7%) 
  389 diu             0.038% (65.7%) 
  390 velut           0.037% (65.7%) 
  391 ulter           0.037% (65.8%) 
  392 pervenio        0.037% (65.8%) 
  393 cogito          0.037% (65.9%) 
  394 reddo           0.037% (65.9%) 
  395 singulus        0.037% (65.9%) 
  396 ergo            0.037% (66.0%) 
  397 thos            0.037% (66.0%) 
  398 statuo          0.037% (66.0%) 
  399 sumo            0.037% (66.1%) 
  400 romano          0.036% (66.1%) 
  401 equio           0.036% (66.2%) 
  402 sub             0.036% (66.2%) 
  403 amplus          0.036% (66.2%) 
  404 acieris         0.036% (66.3%) 
  405 etsi            0.036% (66.3%) 
  406 novus           0.036% (66.3%) 
  407 soleo           0.036% (66.4%) 
  408 exspecto        0.036% (66.4%) 
  409 exeo            0.036% (66.4%) 
  410 magistro        0.036% (66.5%) 
  411 postea          0.036% (66.5%) 
  412 omnis           0.036% (66.5%) 
  413 orator          0.036% (66.6%) 
  414 orno            0.035% (66.6%) 
  415 rogo            0.035% (66.7%) 
  416 fido            0.035% (66.7%) 
  417 libero          0.035% (66.7%) 
  418 impero          0.035% (66.8%) 
  419 pertineo        0.035% (66.8%) 
  420 ingenium        0.035% (66.8%) 
  421 nuntio          0.035% (66.9%) 
  422 impetus         0.035% (66.9%) 
  423 publicum        0.035% (66.9%) 
  424 suscipio        0.035% (67.0%) 
  425 fugio           0.035% (67.0%) 
  426 ostendo         0.035% (67.0%) 
  427 tollo           0.035% (67.1%) 
  428 praesens        0.034% (67.1%) 
  429 accido          0.034% (67.1%) 
  430 D.              0.034% (67.2%) 
  431 comitium        0.034% (67.2%) 
  432 oculus          0.034% (67.2%) 
  433 mereo           0.034% (67.3%) 
  434 qualis          0.034% (67.3%) 
  435 perficio        0.034% (67.3%) 
  436 creo            0.034% (67.4%) 
  437 advenio         0.034% (67.4%) 
  438 aperio          0.034% (67.5%) 
  439 gratus          0.034% (67.5%) 
  440 T.              0.034% (67.5%) 
  441 fama            0.034% (67.6%) 
  442 postquam        0.033% (67.6%) 
  443 exemplum        0.033% (67.6%) 
  444 subeo           0.033% (67.7%) 
  445 opinio          0.033% (67.7%) 
  446 proximus        0.033% (67.7%) 
  447 spero           0.033% (67.8%) 
  448 dubito          0.033% (67.8%) 
  449 humanus         0.033% (67.8%) 
  450 aio             0.033% (67.8%) 
  451 liber           0.033% (67.9%) 
  452 dux             0.033% (67.9%) 
  453 novo            0.033% (67.9%) 
  454 crimen          0.033% (68.0%) 
  455 inimicus        0.032% (68.0%) 
  456 contendo        0.032% (68.0%) 
  457 deduco          0.032% (68.1%) 
  458 planus          0.032% (68.1%) 
  459 verso           0.032% (68.1%) 
  460 certamen        0.032% (68.2%) 
  461 maneo           0.032% (68.2%) 
  462 caesaris        0.032% (68.2%) 
  463 evenio          0.032% (68.3%) 
  464 vehemens        0.032% (68.3%) 
  465 unde            0.032% (68.3%) 
  466 navis           0.032% (68.4%) 
  467 clarus          0.032% (68.4%) 
  468 salus           0.032% (68.4%) 
  469 conjungo        0.032% (68.5%) 
  470 sal             0.032% (68.5%) 
  471 praeda          0.031% (68.5%) 
  472 nobilis         0.031% (68.6%) 
  473 familiaris      0.031% (68.6%) 
  474 sanus           0.031% (68.6%) 
  475 discedo         0.031% (68.6%) 
  476 universus       0.031% (68.7%) 
  477 agmen           0.031% (68.7%) 
  478 pareo           0.031% (68.7%) 
  479 orior           0.031% (68.8%) 
  480 contio          0.031% (68.8%) 
  481 dimitto         0.031% (68.8%) 
  482 circo           0.031% (68.9%) 
  483 levis           0.031% (68.9%) 
  484 etenim          0.031% (68.9%) 
  485 desum           0.031% (69.0%) 
  486 ops             0.031% (69.0%) 
  487 defero          0.030% (69.0%) 
  488 praesertim      0.030% (69.0%) 
  489 romanus         0.030% (69.1%) 
  490 vix             0.030% (69.1%) 
  491 officium        0.030% (69.1%) 
  492 libet           0.030% (69.2%) 
  493 dictator        0.030% (69.2%) 
  494 proprius        0.030% (69.2%) 
  495 interfacio      0.030% (69.3%) 
  496 tot             0.030% (69.3%) 
  497 romanos         0.030% (69.3%) 
  498 tandem          0.030% (69.3%) 
  499 nescio          0.030% (69.4%) 
  500 nomino          0.030% (69.4%) 
  501 laus            0.029% (69.4%) 
  502 signum          0.029% (69.5%) 
  503 adduco          0.029% (69.5%) 
  504 proelio         0.029% (69.5%) 
  505 propono         0.029% (69.6%) 
  506 mos             0.029% (69.6%) 
  507 alo             0.029% (69.6%) 
  508 opero           0.029% (69.6%) 
  509 augeo           0.029% (69.7%) 
  510 certo           0.029% (69.7%) 
  511 placeo          0.029% (69.7%) 
  512 timeo           0.029% (69.8%) 
  513 beneficium      0.029% (69.8%) 
  514 amo             0.029% (69.8%) 
  515 numerus         0.029% (69.8%) 
  516 immortalis      0.029% (69.9%) 
  517 oppugno         0.029% (69.9%) 
  518 dubius          0.029% (69.9%) 
  519 justus          0.029% (70.0%) 
  520 aurum           0.029% (70.0%) 
  521 murus           0.029% (70.0%) 
  522 regius          0.028% (70.0%) 
  523 vox             0.028% (70.1%) 
  524 collega         0.028% (70.1%) 
  525 committo        0.028% (70.1%) 
  526 cupio           0.028% (70.2%) 
  527 equus           0.028% (70.2%) 
  528 crassus         0.028% (70.2%) 
  529 iter            0.028% (70.2%) 
  530 addo            0.028% (70.3%) 
  531 ingens          0.028% (70.3%) 
  532 negotium        0.028% (70.3%) 
  533 romanum         0.028% (70.4%) 
  534 vetus           0.028% (70.4%) 
  535 brevis          0.028% (70.4%) 
  536 antea           0.028% (70.4%) 
  537 diligens        0.028% (70.5%) 
  538 cerno           0.028% (70.5%) 
  539 validus         0.028% (70.5%) 
  540 frumentum       0.028% (70.6%) 
  541 vereor          0.028% (70.6%) 
  542 prudens         0.028% (70.6%) 
  543 intersum        0.028% (70.6%) 
  544 praeterea       0.028% (70.7%) 
  545 placo           0.028% (70.7%) 
  546 reperio         0.028% (70.7%) 
  547 integer         0.027% (70.7%) 
  548 amitto          0.027% (70.8%) 
  549 patria          0.027% (70.8%) 
  550 aqua            0.027% (70.8%) 
  551 consuetudo      0.027% (70.9%) 
  552 multi           0.027% (70.9%) 
  553 fugo            0.027% (70.9%) 
  554 societas        0.027% (70.9%) 
  555 colo            0.027% (71.0%) 
  556 infero          0.027% (71.0%) 
  557 mando           0.027% (71.0%) 
  558 o               0.027% (71.0%) 
  559 intro           0.027% (71.1%) 
  560 cupiditas       0.027% (71.1%) 
  561 extremus        0.027% (71.1%) 
  562 commodus        0.027% (71.2%) 
  563 epistula        0.027% (71.2%) 
  564 proficisco      0.027% (71.2%) 
  565 fortasse        0.027% (71.2%) 
  566 quicumque       0.027% (71.3%) 
  567 adhibeo         0.027% (71.3%) 
  568 sustineo        0.026% (71.3%) 
  569 accuso          0.026% (71.3%) 
  570 instruo         0.026% (71.4%) 
  571 dignus          0.026% (71.4%) 
  572 condicio        0.026% (71.4%) 
  573 conspicio       0.026% (71.4%) 
  574 sicut           0.026% (71.5%) 
  575 conor           0.026% (71.5%) 
  576 occaedes        0.026% (71.5%) 
  577 proelium        0.026% (71.5%) 
  578 praecipio       0.026% (71.6%) 
  579 transeo         0.026% (71.6%) 
  580 saluto          0.026% (71.6%) 
  581 communio        0.026% (71.7%) 
  582 pugna           0.025% (71.7%) 
  583 tribuo          0.025% (71.7%) 
  584 adhuc           0.025% (71.7%) 
  585 beatus          0.025% (71.8%) 
  586 cedo            0.025% (71.8%) 
  587 oro             0.025% (71.8%) 
  588 edico           0.025% (71.8%) 
  589 laboro          0.025% (71.9%) 
  590 comparo         0.025% (71.9%) 
  591 auctor          0.025% (71.9%) 
  592 impedio         0.025% (71.9%) 
  593 occupo          0.025% (72.0%) 
  594 num             0.025% (72.0%) 
  595 u               0.025% (72.0%) 
  596 asia            0.025% (72.0%) 
  597 opprimo         0.025% (72.1%) 
  598 nascor          0.025% (72.1%) 
  599 invidia         0.025% (72.1%) 
  600 species         0.025% (72.1%) 
  601 sex             0.024% (72.2%) 
  602 acies           0.024% (72.2%) 
  603 conscribo       0.024% (72.2%) 
  604 consulatus      0.024% (72.2%) 
  605 regno           0.024% (72.3%) 
  606 scelerus        0.024% (72.3%) 
  607 memor           0.024% (72.3%) 
  608 quattuor        0.024% (72.3%) 
  609 auxilio         0.024% (72.3%) 
  610 retineo         0.024% (72.4%) 
  611 restituo        0.024% (72.4%) 
  612 ordino          0.024% (72.4%) 
  613 afficio         0.024% (72.4%) 
  614 poena           0.024% (72.5%) 
  615 flumen          0.024% (72.5%) 
  616 templum         0.024% (72.5%) 
  617 statim          0.024% (72.5%) 
  618 ineo            0.024% (72.6%) 
  619 fruor           0.024% (72.6%) 
  620 obtineo         0.024% (72.6%) 
  621 pateo           0.024% (72.6%) 
  622 confirmo        0.024% (72.7%) 
  623 praeclarus      0.024% (72.7%) 
  624 labor           0.024% (72.7%) 
  625 verro           0.024% (72.7%) 
  626 juro            0.024% (72.8%) 
  627 contemno        0.023% (72.8%) 
  628 conicio         0.023% (72.8%) 
  629 difficilis      0.023% (72.8%) 
  630 alienus         0.023% (72.8%) 
  631 puer            0.023% (72.9%) 
  632 pereo           0.023% (72.9%) 
  633 quisquis        0.023% (72.9%) 
  634 delecto         0.023% (72.9%) 
  635 tego            0.023% (73.0%) 
  636 victor          0.023% (73.0%) 
  637 caesarem        0.023% (73.0%) 
  638 consentio       0.023% (73.0%) 
  639 terror          0.023% (73.1%) 
  640 usque           0.023% (73.1%) 
  641 necessarius     0.023% (73.1%) 
  642 eques           0.023% (73.1%) 
  643 artus           0.023% (73.1%) 
  644 tabula          0.023% (73.2%) 
  645 glorior         0.023% (73.2%) 
  646 domo            0.023% (73.2%) 
  647 Hercules        0.023% (73.2%) 
  648 praeficio       0.023% (73.3%) 
  649 attico          0.023% (73.3%) 
  650 summa           0.023% (73.3%) 
  651 servio          0.023% (73.3%) 
  652 plenus          0.022% (73.3%) 
  653 magnitudo       0.022% (73.4%) 
  654 pedes           0.022% (73.4%) 
  655 excito          0.022% (73.4%) 
  656 mons            0.022% (73.4%) 
  657 fundo           0.022% (73.5%) 
  658 utilitas        0.022% (73.5%) 
  659 solvo           0.022% (73.5%) 
  660 servo           0.022% (73.5%) 
  661 desero          0.022% (73.5%) 
  662 excipio         0.022% (73.6%) 
  663 aer             0.022% (73.6%) 
  664 familia         0.022% (73.6%) 
  665 adulescens      0.022% (73.6%) 
  666 metior          0.021% (73.7%) 
  667 perpetuus       0.021% (73.7%) 
  668 miser           0.021% (73.7%) 
  669 gloria          0.021% (73.7%) 
  670 muto            0.021% (73.7%) 
  671 improbus        0.021% (73.8%) 
  672 dico            0.021% (73.8%) 
  673 quinque         0.021% (73.8%) 
  674 sancio          0.021% (73.8%) 
  675 ira             0.021% (73.8%) 
  676 odium           0.021% (73.9%) 
  677 memoria         0.021% (73.9%) 
  678 specto          0.021% (73.9%) 
  679 expono          0.021% (73.9%) 
  680 prohibeo        0.021% (73.9%) 
  681 tracto          0.021% (74.0%) 
  682 eripio          0.021% (74.0%) 
  683 romanorum       0.021% (74.0%) 
  684 aequo           0.021% (74.0%) 
  685 italia          0.021% (74.1%) 
  686 regio           0.021% (74.1%) 
  687 curro           0.021% (74.1%) 
  688 adjungo         0.021% (74.1%) 
  689 honoro          0.021% (74.1%) 
  690 facultas        0.021% (74.2%) 
  691 tumultus        0.021% (74.2%) 
  692 paene           0.021% (74.2%) 
  693 appareo         0.021% (74.2%) 
  694 expedio         0.021% (74.2%) 
  695 actio           0.021% (74.3%) 
  696 omitto          0.021% (74.3%) 
  697 quando          0.021% (74.3%) 
  698 equidem         0.021% (74.3%) 
  699 quaestio        0.021% (74.3%) 
  700 queror          0.020% (74.4%) 
  701 perspicio       0.020% (74.4%) 
  702 miro            0.020% (74.4%) 
  703 desidero        0.020% (74.4%) 
  704 porto           0.020% (74.4%) 
  705 dominus         0.020% (74.5%) 
  706 pello           0.020% (74.5%) 
  707 experior        0.020% (74.5%) 
  708 neglego         0.020% (74.5%) 
  709 caveo           0.020% (74.5%) 
  710 parus           0.020% (74.6%) 
  711 foro            0.020% (74.6%) 
  712 praetereo       0.020% (74.6%) 
  713 aedes           0.020% (74.6%) 
  714 auc             0.020% (74.6%) 
  715 testis          0.020% (74.7%) 
  716 opera           0.020% (74.7%) 
  717 quivis          0.020% (74.7%) 
  718 telum           0.020% (74.7%) 
  719 legatio         0.020% (74.7%) 
  720 incido          0.020% (74.8%) 
  721 praebeo         0.020% (74.8%) 
  722 divido          0.020% (74.8%) 
  723 procedo         0.020% (74.8%) 
  724 ignis           0.020% (74.8%) 
  725 veto            0.020% (74.9%) 
  726 vendo           0.020% (74.9%) 
  727 interim         0.020% (74.9%) 
  728 porta           0.020% (74.9%) 
  729 praesum         0.020% (74.9%) 
  730 s               0.020% (75.0%) 
  731 decem           0.019% (75.0%) 
  732 extemplo        0.019% (75.0%) 
  733 libido          0.019% (75.0%) 
  734 rursus          0.019% (75.0%) 
  735 quare           0.019% (75.1%) 
  736 portus          0.019% (75.1%) 
  737 testimonium     0.019% (75.1%) 
  738 remitto         0.019% (75.1%) 
  739 adversarius     0.019% (75.1%) 
  740 sicilia         0.019% (75.2%) 
  741 turbo           0.019% (75.2%) 
  742 genero          0.019% (75.2%) 
  743 philosophia     0.019% (75.2%) 
  744 ars             0.019% (75.2%) 
  745 acer            0.019% (75.3%) 
  746 impono          0.019% (75.3%) 
  747 perdo           0.019% (75.3%) 
  748 consequor       0.019% (75.3%) 
  749 cura            0.019% (75.3%) 
  750 quiesco         0.019% (75.3%) 
  751 pompeius        0.019% (75.4%) 
  752 supero          0.019% (75.4%) 
  753 repeto          0.019% (75.4%) 
  754 damno           0.019% (75.4%) 
  755 servus          0.019% (75.4%) 
  756 judex           0.019% (75.5%) 
  757 moenia          0.019% (75.5%) 
  758 mulier          0.019% (75.5%) 
  759 repo            0.019% (75.5%) 
  760 antiquus        0.019% (75.5%) 
  761 extro           0.019% (75.6%) 
  762 erga            0.019% (75.6%) 
  763 consularis      0.018% (75.6%) 
  764 reprehendo      0.018% (75.6%) 
  765 kal             0.018% (75.6%) 
  766 timor           0.018% (75.6%) 
  767 munus           0.018% (75.7%) 
  768 decimus         0.018% (75.7%) 
  769 mentior         0.018% (75.7%) 
  770 officio         0.018% (75.7%) 
  771 praemium        0.018% (75.7%) 
  772 disciplina      0.018% (75.8%) 
  773 commoveo        0.018% (75.8%) 
  774 concurro        0.018% (75.8%) 
  775 communis        0.018% (75.8%) 
  776 claudus         0.018% (75.8%) 
  777 careo           0.018% (75.8%) 
  778 contentio       0.018% (75.9%) 
  779 dives           0.018% (75.9%) 
  780 nuntius         0.018% (75.9%) 
  781 scilicet        0.018% (75.9%) 
  782 jucundus        0.018% (75.9%) 
  783 library         0.018% (76.0%) 
  784 classics        0.018% (76.0%) 
  785 permitto        0.018% (76.0%) 
  786 disputo         0.018% (76.0%) 
  787 occurro         0.018% (76.0%) 
  788 amor            0.018% (76.0%) 
  789 averto          0.018% (76.1%) 
  790 profero         0.018% (76.1%) 
  791 italiam         0.018% (76.1%) 
  792 sanguis         0.018% (76.1%) 
  793 philosophus     0.018% (76.1%) 
  794 auctoro         0.018% (76.2%) 
  795 munio           0.018% (76.2%) 
  796 mater           0.018% (76.2%) 
  797 otium           0.018% (76.2%) 
  798 supo            0.018% (76.2%) 
  799 clades          0.018% (76.2%) 
  800 undique         0.018% (76.3%) 
  801 volvo           0.018% (76.3%) 
  802 caput           0.018% (76.3%) 
  803 quodam          0.018% (76.3%) 
  804 procul          0.018% (76.3%) 
  805 fuga            0.017% (76.3%) 
  806 civilis         0.017% (76.4%) 
  807 supplicium      0.017% (76.4%) 
  808 metuo           0.017% (76.4%) 
  809 memini          0.017% (76.4%) 
  810 aufero          0.017% (76.4%) 
  811 tempestas       0.017% (76.4%) 
  812 deligo          0.017% (76.5%) 
  813 pauci           0.017% (76.5%) 
  814 concilio        0.017% (76.5%) 
  815 dedo            0.017% (76.5%) 
  816 nimius          0.017% (76.5%) 
  817 no              0.017% (76.6%) 
  818 disco           0.017% (76.6%) 
  819 emo             0.017% (76.6%) 
  820 vulgo           0.017% (76.6%) 
  821 fingo           0.017% (76.6%) 
  822 suffero         0.017% (76.6%) 
  823 condio          0.017% (76.7%) 
  824 censor          0.017% (76.7%) 
  825 hinc            0.017% (76.7%) 
  826 aliter          0.017% (76.7%) 
  827 ferme           0.017% (76.7%) 
  828 tyrannus        0.016% (76.7%) 
  829 contrarius      0.016% (76.8%) 
  830 abeo            0.016% (76.8%) 
  831 molestus        0.016% (76.8%) 
  832 colonia         0.016% (76.8%) 
  833 incertus        0.016% (76.8%) 
  834 morbus          0.016% (76.8%) 
  835 foedus          0.016% (76.9%) 
  836 demonstro       0.016% (76.9%) 
  837 turpis          0.016% (76.9%) 
  838 sedeo           0.016% (76.9%) 
  839 differo         0.016% (76.9%) 
  840 adjuvo          0.016% (76.9%) 
  841 auxilium        0.016% (76.9%) 
  842 excello         0.016% (77.0%) 
  843 transfero       0.016% (77.0%) 
  844 revoco          0.016% (77.0%) 
  845 ignoro          0.016% (77.0%) 
  846 suspicio        0.016% (77.0%) 
  847 comito          0.016% (77.0%) 
  848 insequor        0.016% (77.1%) 
  849 nimis           0.016% (77.1%) 
  850 revorto         0.016% (77.1%) 
  851 argentum        0.016% (77.1%) 
  852 supra           0.016% (77.1%) 
  853 significo       0.016% (77.1%) 
  854 ignosco         0.016% (77.2%) 
  855 opto            0.016% (77.2%) 
  856 perfero         0.016% (77.2%) 
  857 nondum          0.016% (77.2%) 
  858 hispania        0.016% (77.2%) 
  859 fateor          0.016% (77.2%) 
  860 k               0.016% (77.3%) 
  861 negotior        0.016% (77.3%) 
  862 cogitatio       0.016% (77.3%) 
  863 pecco           0.016% (77.3%) 
  864 aliquot         0.016% (77.3%) 
  865 ferrum          0.016% (77.3%) 
  866 moneo           0.016% (77.3%) 
  867 campus          0.016% (77.4%) 
  868 taceo           0.016% (77.4%) 
  869 par             0.016% (77.4%) 
  870 finio           0.016% (77.4%) 
  871 persequor       0.016% (77.4%) 
  872 impetro         0.016% (77.4%) 
  873 expeto          0.016% (77.5%) 
  874 curia           0.016% (77.5%) 
  875 insula          0.016% (77.5%) 
  876 insto           0.016% (77.5%) 
  877 audacia         0.016% (77.5%) 
  878 romana          0.016% (77.5%) 
  879 accusator       0.016% (77.5%) 
  880 praecipuus      0.016% (77.6%) 
  881 verto           0.016% (77.6%) 
  882 iii             0.016% (77.6%) 
  883 iniquus         0.016% (77.6%) 
  884 egregius        0.015% (77.6%) 
  885 opinor          0.015% (77.6%) 
  886 pontifex        0.015% (77.7%) 
  887 recens          0.015% (77.7%) 
  888 traho           0.015% (77.7%) 
  889 quaestor        0.015% (77.7%) 
  890 singularis      0.015% (77.7%) 
  891 urbanus         0.015% (77.7%) 
  892 explico         0.015% (77.7%) 
  893 dexter          0.015% (77.8%) 
  894 seditio         0.015% (77.8%) 
  895 principium      0.015% (77.8%) 
  896 hannibal        0.015% (77.8%) 
  897 cohorto         0.015% (77.8%) 
  898 statio          0.015% (77.8%) 
  899 calamitas       0.015% (77.9%) 
  900 huiusmodi       0.015% (77.9%) 
  901 clamor          0.015% (77.9%) 
  902 obsido          0.015% (77.9%) 
  903 persuadeo       0.015% (77.9%) 
  904 auspicium       0.015% (77.9%) 
  905 aptus           0.015% (77.9%) 
  906 succedo         0.015% (78.0%) 
  907 controversia    0.015% (78.0%) 
  908 triumpho        0.015% (78.0%) 
  909 amicus          0.015% (78.0%) 
  910 incredibilis    0.015% (78.0%) 
  911 spolio          0.015% (78.0%) 
  912 erro            0.015% (78.0%) 
  913 facinus         0.015% (78.1%) 
  914 argumentum      0.015% (78.1%) 
  915 effundo         0.015% (78.1%) 
  916 decedo          0.015% (78.1%) 
  917 reus            0.015% (78.1%) 
  918 ingredior       0.015% (78.1%) 
  919 confido         0.015% (78.2%) 
  920 uxor            0.015% (78.2%) 
  921 foedo           0.015% (78.2%) 
  922 magister        0.015% (78.2%) 
  923 horto           0.014% (78.2%) 
  924 quoad           0.014% (78.2%) 
  925 iterum          0.014% (78.2%) 
  926 intereo         0.014% (78.3%) 
  927 viginti         0.014% (78.3%) 
  928 considero       0.014% (78.3%) 
  929 pulcher         0.014% (78.3%) 
  930 incendo         0.014% (78.3%) 
  931 triumphus       0.014% (78.3%) 
  932 tento           0.014% (78.3%) 
  933 nuper           0.014% (78.4%) 
  934 pompeium        0.014% (78.4%) 
  935 dolabella       0.014% (78.4%) 
  936 complures       0.014% (78.4%) 
  937 acerbus         0.014% (78.4%) 
  938 alieno          0.014% (78.4%) 
  939 doleo           0.014% (78.4%) 
  940 declaro         0.014% (78.5%) 
  941 deicio          0.014% (78.5%) 
  942 necessitas      0.014% (78.5%) 
  943 commendo        0.014% (78.5%) 
  944 exigo           0.014% (78.5%) 
  945 aeger           0.014% (78.5%) 
  946 divino          0.014% (78.5%) 
  947 domesticus      0.014% (78.5%) 
  948 consequor       0.014% (78.6%) 
  949 offendo         0.014% (78.6%) 
  950 cieo            0.014% (78.6%) 
  951 testo           0.014% (78.6%) 
  952 condemno        0.014% (78.6%) 
  953 admodum         0.014% (78.6%) 
  954 nonne           0.014% (78.6%) 
  955 induco          0.014% (78.7%) 
  956 effero          0.014% (78.7%) 
  957 commemoro       0.014% (78.7%) 
  958 error           0.014% (78.7%) 
  959 adimo           0.014% (78.7%) 
  960 gravitas        0.014% (78.7%) 
  961 arx             0.014% (78.7%) 
  962 valles          0.014% (78.8%) 
  963 frequens        0.014% (78.8%) 
  964 spiritus        0.014% (78.8%) 
  965 indignus        0.014% (78.8%) 
  966 deficio         0.014% (78.8%) 
  967 scientia        0.014% (78.8%) 
  968 mora            0.014% (78.8%) 
  969 moror           0.014% (78.9%) 
  970 gradus          0.014% (78.9%) 
  971 noto            0.014% (78.9%) 
  972 sacer           0.014% (78.9%) 
  973 suspicio        0.014% (78.9%) 
  974 defensio        0.014% (78.9%) 
  975 exercitus       0.013% (78.9%) 
  976 incipio         0.013% (78.9%) 
  977 filia           0.013% (79.0%) 
  978 pompeio         0.013% (79.0%) 
  979 vulnus          0.013% (79.0%) 
  980 ludo            0.013% (79.0%) 
  981 quemadmodum     0.013% (79.0%) 
  982 reduco          0.013% (79.0%) 
  983 praetermitto    0.013% (79.0%) 
  984 antonius        0.013% (79.1%) 
  985 naturalis       0.013% (79.1%) 
  986 initio          0.013% (79.1%) 
  987 insum           0.013% (79.1%) 
  988 hora            0.013% (79.1%) 
  989 vitium          0.013% (79.1%) 
  990 violo           0.013% (79.1%) 
  991 intendo         0.013% (79.1%) 
  992 sive            0.013% (79.2%) 
  993 possessio       0.013% (79.2%) 
  994 provideo        0.013% (79.2%) 
  995 levo            0.013% (79.2%) 
  996 dimico          0.013% (79.2%) 
  997 nefarius        0.013% (79.2%) 
  998 quirito         0.013% (79.2%) 
  999 egredior        0.013% (79.3%) 
 1000 celeriter       0.013% (79.3%) 
 1001 occasio         0.013% (79.3%) 
 1002 dono            0.013% (79.3%) 
 1003 magistratus     0.013% (79.3%) 
 1004 requiro         0.013% (79.3%) 
 1005 cohors          0.013% (79.3%) 
 1006 hs              0.013% (79.3%) 
 1007 obvius          0.013% (79.4%) 
 1008 patrium         0.013% (79.4%) 
 1009 prorsus         0.013% (79.4%) 
 1010 minuo           0.013% (79.4%) 
 1011 captivus        0.013% (79.4%) 
 1012 suspicor        0.013% (79.4%) 
 1013 juvenis         0.013% (79.4%) 
 1014 nihilum         0.013% (79.4%) 
 1015 educo           0.013% (79.5%) 
 1016 flaccus         0.013% (79.5%) 
 1017 quartum         0.013% (79.5%) 
 1018 liber           0.013% (79.5%) 
 1019 cornus          0.013% (79.5%) 
 1020 conservo        0.013% (79.5%) 
 1021 consumo         0.013% (79.5%) 
 1022 ornamentum      0.013% (79.6%) 
 1023 indico          0.013% (79.6%) 
 1024 diverto         0.013% (79.6%) 
 1025 offertor        0.013% (79.6%) 
 1026 praetorius      0.013% (79.6%) 
 1027 concito         0.013% (79.6%) 
 1028 formo           0.013% (79.6%) 
 1029 humanitas       0.013% (79.6%) 
 1030 crudelis        0.013% (79.7%) 
 1031 promitto        0.013% (79.7%) 
 1032 jungo           0.013% (79.7%) 
 1033 complector      0.013% (79.7%) 
 1034 pretium         0.013% (79.7%) 
 1035 gaudeo          0.013% (79.7%) 
 1036 doctrina        0.013% (79.7%) 
 1037 incommodus      0.013% (79.7%) 
 1038 forma           0.013% (79.8%) 
 1039 gladius         0.013% (79.8%) 
 1040 traduco         0.013% (79.8%) 
 1041 acuo            0.013% (79.8%) 
 1042 polliceo        0.013% (79.8%) 
 1043 compono         0.013% (79.8%) 
 1044 nonnullus       0.013% (79.8%) 
 1045 vitio           0.013% (79.8%) 
 1046 tero            0.013% (79.9%) 
 1047 munitio         0.012% (79.9%) 
 1048 incito          0.012% (79.9%) 
 1049 subsidium       0.012% (79.9%) 
 1050 contingo        0.012% (79.9%) 
 1051 caelum          0.012% (79.9%) 
 1052 indico          0.012% (79.9%) 
 1053 prosper         0.012% (79.9%) 
 1054 arto            0.012% (80.0%) 
 1055 carus           0.012% (80.0%) 
 1056 excedo          0.012% (80.0%) 
 1057 senator         0.012% (80.0%) 
 1058 recito          0.012% (80.0%) 
 1059 vireo           0.012% (80.0%) 
 1060 commeatus       0.012% (80.0%) 
 1061 pedo            0.012% (80.0%) 
 1062 pala            0.012% (80.1%) 
 1063 maritimus       0.012% (80.1%) 
 1064 temere          0.012% (80.1%) 
 1065 frango          0.012% (80.1%) 
 1066 cornelius       0.012% (80.1%) 
 1067 floreo          0.012% (80.1%) 
 1068 monumentum      0.012% (80.1%) 
 1069 absolvo         0.012% (80.1%) 
 1070 resto           0.012% (80.2%) 
 1071 tunc            0.012% (80.2%) 
 1072 triginta        0.012% (80.2%) 
 1073 externus        0.012% (80.2%) 
 1074 descendo        0.012% (80.2%) 
 1075 juventus        0.012% (80.2%) 
 1076 forum           0.012% (80.2%) 
 1077 justitia        0.012% (80.2%) 
 1078 fabius          0.012% (80.2%) 
 1079 lugeo           0.012% (80.3%) 
 1080 calor           0.012% (80.3%) 
 1081 detraho         0.012% (80.3%) 
 1082 recuso          0.012% (80.3%) 
 1083 caesare         0.012% (80.3%) 
 1084 pleraque        0.012% (80.3%) 
 1085 luceo           0.012% (80.3%) 
 1086 produco         0.012% (80.3%) 
 1087 paciscor        0.012% (80.4%) 
 1088 jaceo           0.012% (80.4%) 
 1089 pergo           0.012% (80.4%) 
 1090 Ti.             0.012% (80.4%) 
 1091 natio           0.012% (80.4%) 
 1092 incolumis       0.012% (80.4%) 
 1093 irascor         0.012% (80.4%) 
 1094 infinitus       0.012% (80.4%) 
 1095 italiae         0.012% (80.4%) 
 1096 majestas        0.012% (80.5%) 
 1097 adicio          0.012% (80.5%) 
 1098 firmo           0.012% (80.5%) 
 1099 juvo            0.012% (80.5%) 
 1100 arceo           0.012% (80.5%) 
 1101 aestimo         0.012% (80.5%) 
 1102 centum          0.012% (80.5%) 
 1103 firmus          0.012% (80.5%) 
 1104 uiii            0.012% (80.6%) 
 1105 lepidus         0.012% (80.6%) 
 1106 hospes          0.012% (80.6%) 
 1107 confiteor       0.012% (80.6%) 
 1108 aspicio         0.012% (80.6%) 
 1109 clamo           0.011% (80.6%) 
 1110 deleo           0.011% (80.6%) 
 1111 barbarus        0.011% (80.6%) 
 1112 quaeso          0.011% (80.6%) 
 1113 catus           0.011% (80.7%) 
 1114 interdum        0.011% (80.7%) 
 1115 similitudo      0.011% (80.7%) 
 1116 uii             0.011% (80.7%) 
 1117 vallo           0.011% (80.7%) 
 1118 colligo         0.011% (80.7%) 
 1119 contraho        0.011% (80.7%) 
 1120 gallia          0.011% (80.7%) 
 1121 ni              0.011% (80.7%) 
 1122 sponte          0.011% (80.8%) 
 1123 colloquium      0.011% (80.8%) 
 1124 aggredior       0.011% (80.8%) 
 1125 mediocris       0.011% (80.8%) 
 1126 removeo         0.011% (80.8%) 
 1127 noceo           0.011% (80.8%) 
 1128 aequitas        0.011% (80.8%) 
 1129 pompei          0.011% (80.8%) 
 1130 impedimentum    0.011% (80.9%) 
 1131 laeto           0.011% (80.9%) 
 1132 imito           0.011% (80.9%) 
 1133 resisto         0.011% (80.9%) 
 1134 castellum       0.011% (80.9%) 
 1135 lateo           0.011% (80.9%) 
 1136 passim          0.011% (80.9%) 
 1137 suffragium      0.011% (80.9%) 
 1138 sacro           0.011% (80.9%) 
 1139 stipendium      0.011% (81.0%) 
 1140 inopia          0.011% (81.0%) 
 1141 intervallum     0.011% (81.0%) 
 1142 custodio        0.011% (81.0%) 
 1143 lux             0.011% (81.0%) 
 1144 hannibalem      0.011% (81.0%) 
 1145 creber          0.011% (81.0%) 
 1146 laetitia        0.011% (81.0%) 
 1147 claudo          0.011% (81.0%) 
 1148 adverso         0.011% (81.1%) 
 1149 consido         0.011% (81.1%) 
 1150 sicilio         0.011% (81.1%) 
 1151 crudelitas      0.011% (81.1%) 
 1152 attingo         0.011% (81.1%) 
 1153 commune         0.011% (81.1%) 
 1154 propinquus      0.011% (81.1%) 
 1155 continuo        0.011% (81.1%) 
 1156 huc             0.011% (81.1%) 
 1157 disputatio      0.011% (81.1%) 
 1158 deditio         0.011% (81.2%) 
 1159 intueor         0.011% (81.2%) 
 1160 cottidie        0.011% (81.2%) 
 1161 passus          0.011% (81.2%) 
 1162 consisto        0.011% (81.2%) 
 1163 macedoniam      0.011% (81.2%) 
 1164 cupidus         0.011% (81.2%) 
 1165 senectus        0.011% (81.2%) 
 1166 eloquor         0.011% (81.2%) 
 1167 perturbo        0.011% (81.3%) 
 1168 recipero        0.011% (81.3%) 
 1169 curio           0.011% (81.3%) 
 1170 abicio          0.011% (81.3%) 
 1171 semel           0.011% (81.3%) 
 1172 idcirco         0.011% (81.3%) 
 1173 admoneo         0.011% (81.3%) 
 1174 obsidio         0.011% (81.3%) 
 1175 vultus          0.011% (81.3%) 
 1176 fraus           0.011% (81.4%) 
 1177 mirus           0.011% (81.4%) 
 1178 persona         0.011% (81.4%) 
 1179 arcesso         0.011% (81.4%) 
 1180 administro      0.011% (81.4%) 
 1181 equester        0.011% (81.4%) 
 1182 exploro         0.011% (81.4%) 
 1183 idus            0.011% (81.4%) 
 1184 emitto          0.011% (81.4%) 
 1185 prodeo          0.011% (81.5%) 
 1186 profiteor       0.011% (81.5%) 
 1187 corrumpo        0.011% (81.5%) 
 1188 premo           0.011% (81.5%) 
 1189 x               0.011% (81.5%) 
 1190 dolo            0.011% (81.5%) 
 1191 sacerdos        0.011% (81.5%) 
 1192 patronus        0.011% (81.5%) 
 1193 africo          0.011% (81.5%) 
 1194 sortio          0.011% (81.5%) 
 1195 cumque          0.011% (81.6%) 
 1196 edo             0.011% (81.6%) 
 1197 scelero         0.011% (81.6%) 
 1198 discrimen       0.011% (81.6%) 
 1199 molestia        0.011% (81.6%) 
 1200 varius          0.011% (81.6%) 
 1201 occulo          0.011% (81.6%) 
 1202 existimatio     0.011% (81.6%) 
 1203 pudor           0.011% (81.6%) 
 1204 poeta           0.011% (81.7%) 
 1205 rapio           0.010% (81.7%) 
 1206 insidiae        0.010% (81.7%) 
 1207 utilis          0.010% (81.7%) 
 1208 invitus         0.010% (81.7%) 
 1209 salvus          0.010% (81.7%) 
 1210 invideo         0.010% (81.7%) 
 1211 turris          0.010% (81.7%) 
 1212 navalis         0.010% (81.7%) 
 1213 propterea       0.010% (81.7%) 
 1214 impello         0.010% (81.8%) 
 1215 prae            0.010% (81.8%) 
 1216 collis          0.010% (81.8%) 
 1217 celeritas       0.010% (81.8%) 
 1218 piso            0.010% (81.8%) 
 1219 io              0.010% (81.8%) 
 1220 expello         0.010% (81.8%) 
 1221 valetudo        0.010% (81.8%) 
 1222 africam         0.010% (81.8%) 
 1223 sors            0.010% (81.9%) 
 1224 plebeius        0.010% (81.9%) 
 1225 infestus        0.010% (81.9%) 
 1226 ualerius        0.010% (81.9%) 
 1227 misericordia    0.010% (81.9%) 
 1228 agito           0.010% (81.9%) 
 1229 occulto         0.010% (81.9%) 
 1230 jacto           0.010% (81.9%) 
 1231 donec           0.010% (81.9%) 
 1232 hortensius      0.010% (81.9%) 
 1233 appario         0.010% (82.0%) 
 1234 utile           0.010% (82.0%) 
 1235 quippe          0.010% (82.0%) 
 1236 periocha        0.010% (82.0%) 
 1237 expugno         0.010% (82.0%) 
 1238 aerarius        0.010% (82.0%) 
 1239 preco           0.010% (82.0%) 
 1240 egeo            0.010% (82.0%) 
 1241 innocens        0.010% (82.0%) 
 1242 ignominia       0.010% (82.0%) 
 1243 operio          0.010% (82.1%) 
 1244 progredior      0.010% (82.1%) 
 1245 repello         0.010% (82.1%) 
 1246 turpe           0.010% (82.1%) 
 1247 assequor        0.010% (82.1%) 
 1248 necessaria      0.010% (82.1%) 
 1249 sedo            0.010% (82.1%) 
 1250 urgeo           0.010% (82.1%) 
 1251 incendium       0.010% (82.1%) 
 1252 spatior         0.010% (82.1%) 
 1253 comprehendo     0.010% (82.2%) 
 1254 antonium        0.010% (82.2%) 
 1255 libra           0.010% (82.2%) 
 1256 soror           0.010% (82.2%) 
 1257 accendo         0.010% (82.2%) 
 1258 militia         0.010% (82.2%) 
 1259 momentum        0.010% (82.2%) 
 1260 caelo           0.010% (82.2%) 
 1261 vestigium       0.010% (82.2%) 
 1262 aegritudo       0.010% (82.2%) 
 1263 etiamsi         0.010% (82.3%) 
 1264 colloco         0.010% (82.3%) 
 1265 perturbatio     0.010% (82.3%) 
 1266 philippus       0.010% (82.3%) 
 1267 rarus           0.010% (82.3%) 
 1268 obliviscor      0.010% (82.3%) 
 1269 postumus        0.010% (82.3%) 
 1270 hodie           0.010% (82.3%) 
 1271 vanus           0.010% (82.3%) 
 1272 fidelis         0.010% (82.3%) 
 1273 nanciscor       0.010% (82.4%) 
 1274 vindico         0.010% (82.4%) 
 1275 prodo           0.010% (82.4%) 
 1276 iu              0.010% (82.4%) 
 1277 veritas         0.010% (82.4%) 
 1278 philippo        0.010% (82.4%) 
 1279 finitimus       0.010% (82.4%) 
 1280 admiror         0.010% (82.4%) 
 1281 quisnam         0.010% (82.4%) 
 1282 quondam         0.010% (82.4%) 
 1283 cano            0.010% (82.4%) 
 1284 marcellus       0.010% (82.5%) 
 1285 compello        0.010% (82.5%) 
 1286 merces          0.010% (82.5%) 
 1287 modero          0.010% (82.5%) 
 1288 stultus         0.010% (82.5%) 
 1289 ludus           0.010% (82.5%) 
 1290 cognitio        0.010% (82.5%) 
 1291 idoneus         0.010% (82.5%) 
 1292 voveo           0.010% (82.5%) 
 1293 prosum          0.010% (82.5%) 
 1294 eligo           0.010% (82.6%) 
 1295 definio         0.010% (82.6%) 
 1296 exiguus         0.009% (82.6%) 
 1297 oppono          0.009% (82.6%) 
 1298 centurio        0.009% (82.6%) 
 1299 xii             0.009% (82.6%) 
 1300 invito          0.009% (82.6%) 
 1301 percipio        0.009% (82.6%) 
 1302 evado           0.009% (82.6%) 
 1303 liui            0.009% (82.6%) 
 1304 spatium         0.009% (82.6%) 
 1305 necessitudo     0.009% (82.7%) 
 1306 quingenti       0.009% (82.7%) 
 1307 observo         0.009% (82.7%) 
 1308 dispono         0.009% (82.7%) 
 1309 testamentum     0.009% (82.7%) 
 1310 appeto          0.009% (82.7%) 
 1311 utinam          0.009% (82.7%) 
 1312 concordia       0.009% (82.7%) 
 1313 culpo           0.009% (82.7%) 
 1314 depono          0.009% (82.7%) 
 1315 ardeo           0.009% (82.8%) 
 1316 erudio          0.009% (82.8%) 
 1317 converto        0.009% (82.8%) 
 1318 hispaniam       0.009% (82.8%) 
 1319 bini            0.009% (82.8%) 
 1320 vario           0.009% (82.8%) 
 1321 supplicatio     0.009% (82.8%) 
 1322 marcus          0.009% (82.8%) 
 1323 perspicuus      0.009% (82.8%) 
 1324 odi             0.009% (82.8%) 
 1325 scelus          0.009% (82.8%) 
 1326 industrius      0.009% (82.9%) 
 1327 antoni          0.009% (82.9%) 
 1328 neco            0.009% (82.9%) 
 1329 vulnero         0.009% (82.9%) 
 1330 heres           0.009% (82.9%) 
 1331 vectigalis      0.009% (82.9%) 
 1332 inferus         0.009% (82.9%) 
 1333 graeci          0.009% (82.9%) 
 1334 titi            0.009% (82.9%) 
 1335 concilium       0.009% (82.9%) 
 1336 liuy            0.009% (82.9%) 
 1337 attineo         0.009% (83.0%) 
 1338 litus           0.009% (83.0%) 
 1339 audax           0.009% (83.0%) 
 1340 illustris       0.009% (83.0%) 
 1341 pronuntio       0.009% (83.0%) 
 1342 tempero         0.009% (83.0%) 
 1343 varietas        0.009% (83.0%) 
 1344 redigo          0.009% (83.0%) 
 1345 circumvenio     0.009% (83.0%) 
 1346 intercedo       0.009% (83.0%) 
 1347 supersum        0.009% (83.0%) 
 1348 pondus          0.009% (83.1%) 
 1349 narro           0.009% (83.1%) 
 1350 videlicet       0.009% (83.1%) 
 1351 historia        0.009% (83.1%) 
 1352 frustro         0.009% (83.1%) 
 1353 nocturnus       0.009% (83.1%) 
 1354 transjacio      0.009% (83.1%) 
 1355 indicium        0.009% (83.1%) 
 1356 obscurus        0.009% (83.1%) 
 1357 caedes          0.009% (83.1%) 
 1358 lingua          0.009% (83.1%) 
 1359 aedilis         0.009% (83.2%) 
 1360 contumelia      0.009% (83.2%) 
 1361 caesari         0.009% (83.2%) 
 1362 nasco           0.009% (83.2%) 
 1363 sextus          0.009% (83.2%) 
 1364 misceo          0.009% (83.2%) 
 1365 terreo          0.009% (83.2%) 
 1366 invado          0.009% (83.2%) 
 1367 rogatio         0.009% (83.2%) 
 1368 includo         0.009% (83.2%) 
 1369 impudens        0.009% (83.2%) 
 1370 propius         0.009% (83.3%) 
 1371 effugio         0.009% (83.3%) 
 1372 cuncto          0.009% (83.3%) 
 1373 ambo            0.009% (83.3%) 
 1374 nummus          0.009% (83.3%) 
 1375 inquiro         0.009% (83.3%) 
 1376 custodia        0.009% (83.3%) 
 1377 catulus         0.009% (83.3%) 
 1378 jacio           0.009% (83.3%) 
 1379 galliae         0.009% (83.3%) 
 1380 asper           0.009% (83.3%) 
 1381 conjunx         0.009% (83.3%) 
 1382 pietas          0.009% (83.4%) 
 1383 amnis           0.009% (83.4%) 
 1384 patricius       0.009% (83.4%) 
 1385 pavor           0.009% (83.4%) 
 1386 reficio         0.009% (83.4%) 
 1387 studiosus       0.009% (83.4%) 
 1388 furor           0.009% (83.4%) 
 1389 simulo          0.009% (83.4%) 
 1390 eicio           0.009% (83.4%) 
 1391 saltus          0.009% (83.4%) 
 1392 inclino         0.009% (83.4%) 
 1393 mundus          0.009% (83.5%) 
 1394 auro            0.009% (83.5%) 
 1395 celebro         0.009% (83.5%) 
 1396 modicus         0.009% (83.5%) 
 1397 suadeo          0.009% (83.5%) 
 1398 galliam         0.009% (83.5%) 
 1399 senex           0.009% (83.5%) 
 1400 arguo           0.009% (83.5%) 
 1401 copiosus        0.009% (83.5%) 
 1402 bis             0.009% (83.5%) 
 1403 secerno         0.009% (83.5%) 
 1404 cora            0.009% (83.5%) 
 1405 defectio        0.009% (83.6%) 
 1406 concludo        0.009% (83.6%) 
 1407 divinus         0.009% (83.6%) 
 1408 dissero         0.009% (83.6%) 
 1409 decet           0.009% (83.6%) 
 1410 ingeniosus      0.009% (83.6%) 
 1411 regia           0.009% (83.6%) 
 1412 frequento       0.009% (83.6%) 
 1413 commodo         0.009% (83.6%) 
 1414 erigo           0.009% (83.6%) 
 1415 aro             0.009% (83.6%) 
 1416 tribunicius     0.008% (83.7%) 
 1417 ideo            0.008% (83.7%) 
 1418 tango           0.008% (83.7%) 
 1419 atqui           0.008% (83.7%) 
 1420 immineo         0.008% (83.7%) 
 1421 tergeo          0.008% (83.7%) 
 1422 traicio         0.008% (83.7%) 
 1423 despero         0.008% (83.7%) 
 1424 balbus          0.008% (83.7%) 
 1425 desiderium      0.008% (83.7%) 
 1426 r               0.008% (83.7%) 
 1427 parco           0.008% (83.7%) 
 1428 nobilito        0.008% (83.8%) 
 1429 temeritas       0.008% (83.8%) 
 1430 ictus           0.008% (83.8%) 
 1431 tendo           0.008% (83.8%) 
 1432 lumen           0.008% (83.8%) 
 1433 abstineo        0.008% (83.8%) 
 1434 porrus          0.008% (83.8%) 
 1435 fulvus          0.008% (83.8%) 
 1436 orbus           0.008% (83.8%) 
 1437 roma            0.008% (83.8%) 
 1438 liberalis       0.008% (83.8%) 
 1439 perscribo       0.008% (83.8%) 
 1440 municipium      0.008% (83.9%) 
 1441 antonio         0.008% (83.9%) 
 1442 antiocho        0.008% (83.9%) 
 1443 arator          0.008% (83.9%) 
 1444 fabula          0.008% (83.9%) 
 1445 fodio           0.008% (83.9%) 
 1446 graecis         0.008% (83.9%) 
 1447 avaritia        0.008% (83.9%) 
 1448 vivus           0.008% (83.9%) 
 1449 fanum           0.008% (83.9%) 
 1450 vinum           0.008% (83.9%) 
 1451 adsentio        0.008% (83.9%) 
 1452 immo            0.008% (84.0%) 
 1453 rideo           0.008% (84.0%) 
 1454 abduco          0.008% (84.0%) 
 1455 vulgus          0.008% (84.0%) 
 1456 designo         0.008% (84.0%) 
 1457 mortalis        0.008% (84.0%) 
 1458 attendo         0.008% (84.0%) 
 1459 praeterquam     0.008% (84.0%) 
 1460 possideo        0.008% (84.0%) 
 1461 citer           0.008% (84.0%) 
 1462 interea         0.008% (84.0%) 
 1463 sileo           0.008% (84.0%) 
 1464 como            0.008% (84.0%) 
 1465 erumpo          0.008% (84.1%) 
 1466 deinceps        0.008% (84.1%) 
 1467 cassus          0.008% (84.1%) 
 1468 posco           0.008% (84.1%) 
 1469 exprimo         0.008% (84.1%) 
 1470 praedico        0.008% (84.1%) 
 1471 initium         0.008% (84.1%) 
 1472 vasto           0.008% (84.1%) 
 1473 confugio        0.008% (84.1%) 
 1474 prudentia       0.008% (84.1%) 
 1475 affligo         0.008% (84.1%) 
 1476 villa           0.008% (84.1%) 
 1477 accommodo       0.008% (84.2%) 
 1478 philippum       0.008% (84.2%) 
 1479 molio           0.008% (84.2%) 
 1480 septem          0.008% (84.2%) 
 1481 admoveo         0.008% (84.2%) 
 1482 advoco          0.008% (84.2%) 
 1483 demos           0.008% (84.2%) 
 1484 vinculum        0.008% (84.2%) 
 1485 uoluerunt       0.008% (84.2%) 
 1486 circumeo        0.008% (84.2%) 
 1487 utroque         0.008% (84.2%) 
 1488 impendo         0.008% (84.2%) 
 1489 laetus          0.008% (84.2%) 
 1490 sollicito       0.008% (84.3%) 
 1491 insignis        0.008% (84.3%) 
 1492 renuntio        0.008% (84.3%) 
 1493 praemitto       0.008% (84.3%) 
 1494 xu              0.008% (84.3%) 
 1495 auris           0.008% (84.3%) 
 1496 paeniteo        0.008% (84.3%) 
 1497 magnus          0.008% (84.3%) 
 1498 manon           0.008% (84.3%) 
 1499 utrimque        0.008% (84.3%) 
 1500 silva           0.008% (84.3%) 
 1501 ciceronis       0.008% (84.3%) 
 1502 latini          0.008% (84.4%) 
 1503 ferox           0.008% (84.4%) 
 1504 ignarus         0.008% (84.4%) 
 1505 repentinus      0.008% (84.4%) 
 1506 circito         0.008% (84.4%) 
 1507 conjuratio      0.008% (84.4%) 
 1508 quinquaginta    0.008% (84.4%) 
 1509 gigno           0.008% (84.4%) 
 1510 innumerabilis   0.008% (84.4%) 
 1511 custos          0.008% (84.4%) 
 1512 elephantus      0.008% (84.4%) 
 1513 arbitrium       0.008% (84.4%) 
 1514 desino          0.008% (84.4%) 
 1515 intermitto      0.008% (84.5%) 
 1516 pedito          0.008% (84.5%) 
 1517 germanus        0.008% (84.5%) 
 1518 interpono       0.008% (84.5%) 
 1519 congredior      0.008% (84.5%) 
 1520 conloco         0.008% (84.5%) 
 1521 benignus        0.008% (84.5%) 
 1522 probabilis      0.008% (84.5%) 
 1523 sapientia       0.008% (84.5%) 
 1524 oppugnatio      0.008% (84.5%) 
 1525 tiro            0.008% (84.5%) 
 1526 xiii            0.008% (84.5%) 
 1527 colonus         0.008% (84.5%) 
 1528 exspectatio     0.008% (84.6%) 
 1529 opportunus      0.008% (84.6%) 
 1530 penitus         0.008% (84.6%) 
 1531 decemviri       0.008% (84.6%) 
 1532 accusatio       0.008% (84.6%) 
 1533 graecia         0.008% (84.6%) 
 1534 silentium       0.008% (84.6%) 
 1535 repudio         0.008% (84.6%) 
 1536 fluo            0.008% (84.6%) 
 1537 robur           0.008% (84.6%) 
 1538 antepono        0.008% (84.6%) 
 1539 haereo          0.008% (84.6%) 
 1540 F.              0.008% (84.6%) 
 1541 saxum           0.008% (84.7%) 
 1542 navigo          0.008% (84.7%) 
 1543 graeciae        0.008% (84.7%) 
 1544 compleo         0.008% (84.7%) 
 1545 exercitatio     0.008% (84.7%) 
 1546 capuam          0.008% (84.7%) 
 1547 pridie          0.008% (84.7%) 
 1548 xi              0.008% (84.7%) 
 1549 Sp.             0.008% (84.7%) 
 1550 tusculano       0.008% (84.7%) 
 1551 macedonum       0.008% (84.7%) 
 1552 orbo            0.008% (84.7%) 
 1553 tardus          0.008% (84.7%) 
 1554 inimicitia      0.008% (84.8%) 
 1555 introduco       0.008% (84.8%) 
 1556 obsedeo         0.008% (84.8%) 
 1557 aequalis        0.008% (84.8%) 
 1558 trecenti        0.008% (84.8%) 
 1559 romanae         0.008% (84.8%) 
 1560 deterreo        0.007% (84.8%) 
 1561 capitum         0.007% (84.8%) 
 1562 quot            0.007% (84.8%) 
 1563 pl              0.007% (84.8%) 
 1564 excludo         0.007% (84.8%) 
 1565 simplex         0.007% (84.8%) 
 1566 hiberno         0.007% (84.8%) 
 1567 lictor          0.007% (84.9%) 
 1568 seni            0.007% (84.9%) 
 1569 recedo          0.007% (84.9%) 
 1570 vexo            0.007% (84.9%) 
 1571 quodsi          0.007% (84.9%) 
 1572 consolo         0.007% (84.9%) 
 1573 exter           0.007% (84.9%) 
 1574 inermis         0.007% (84.9%) 
 1575 insignio        0.007% (84.9%) 
 1576 superbus        0.007% (84.9%) 
 1577 convivium       0.007% (84.9%) 
 1578 atrox           0.007% (84.9%) 
 1579 furo            0.007% (84.9%) 
 1580 distinguo       0.007% (84.9%) 
 1581 insidior        0.007% (85.0%) 
 1582 prosequor       0.007% (85.0%) 
 1583 tuto            0.007% (85.0%) 
 1584 admitto         0.007% (85.0%) 
 1585 interpretor     0.007% (85.0%) 
 1586 tulli           0.007% (85.0%) 
 1587 flagitium       0.007% (85.0%) 
 1588 tormentum       0.007% (85.0%) 
 1589 admiratio       0.007% (85.0%) 
 1590 rumor           0.007% (85.0%) 
 1591 commendatio     0.007% (85.0%) 
 1592 diuturnus       0.007% (85.0%) 
 1593 ora             0.007% (85.0%) 
 1594 exsisto         0.007% (85.0%) 
 1595 nimirum         0.007% (85.1%) 
 1596 prodigium       0.007% (85.1%) 
 1597 materio         0.007% (85.1%) 
 1598 navus           0.007% (85.1%) 
 1599 dissimilis      0.007% (85.1%) 
 1600 mensis          0.007% (85.1%) 
 1601 labo            0.007% (85.1%) 
 1602 manlius         0.007% (85.1%) 
 1603 mentio          0.007% (85.1%) 
 1604 sulpicius       0.007% (85.1%) 
 1605 athenis         0.007% (85.1%) 
 1606 Ap.             0.007% (85.1%) 
 1607 mox             0.007% (85.1%) 
 1608 eloquentia      0.007% (85.2%) 
 1609 divinatio       0.007% (85.2%) 
 1610 fons            0.007% (85.2%) 
 1611 gaudium         0.007% (85.2%) 
 1612 graeciam        0.007% (85.2%) 
 1613 auxilia         0.007% (85.2%) 
 1614 faveo           0.007% (85.2%) 
 1615 clam            0.007% (85.2%) 
 1616 imperitus       0.007% (85.2%) 
 1617 praedo          0.007% (85.2%) 
 1618 laelius         0.007% (85.2%) 
 1619 turpitudo       0.007% (85.2%) 
 1620 severitas       0.007% (85.2%) 
 1621 divitiae        0.007% (85.2%) 
 1622 angustus        0.007% (85.3%) 
 1623 perterreo       0.007% (85.3%) 
 1624 obicio          0.007% (85.3%) 
 1625 perduco         0.007% (85.3%) 
 1626 somnus          0.007% (85.3%) 
 1627 habito          0.007% (85.3%) 
 1628 nusquam         0.007% (85.3%) 
 1629 conjunctio      0.007% (85.3%) 
 1630 cos             0.007% (85.3%) 
 1631 nudo            0.007% (85.3%) 
 1632 durus           0.007% (85.3%) 
 1633 prospicio       0.007% (85.3%) 
 1634 conduco         0.007% (85.3%) 
 1635 inanis          0.007% (85.3%) 
 1636 respicio        0.007% (85.4%) 
 1637 memoro          0.007% (85.4%) 
 1638 repugno         0.007% (85.4%) 
 1639 lacesso         0.007% (85.4%) 
 1640 animalis        0.007% (85.4%) 
 1641 digno           0.007% (85.4%) 
 1642 miseria         0.007% (85.4%) 
 1643 tribunatus      0.007% (85.4%) 
 1644 sinister        0.007% (85.4%) 
 1645 spectaculum     0.007% (85.4%) 
 1646 quaestus        0.007% (85.4%) 
 1647 virgo           0.007% (85.4%) 
 1648 denuntio        0.007% (85.4%) 
 1649 praeditus       0.007% (85.4%) 
 1650 occido          0.007% (85.4%) 
 1651 malum           0.007% (85.5%) 
 1652 samnitium       0.007% (85.5%) 
 1653 pestis          0.007% (85.5%) 
 1654 difficultas     0.007% (85.5%) 
 1655 pontus          0.007% (85.5%) 
 1656 liberalitas     0.007% (85.5%) 
 1657 collegium       0.007% (85.5%) 
 1658 vincio          0.007% (85.5%) 
 1659 torquatus       0.007% (85.5%) 
 1660 familiaritas    0.007% (85.5%) 
 1661 persono         0.007% (85.5%) 
 1662 veteranus       0.007% (85.5%) 
 1663 biduus          0.007% (85.5%) 
 1664 potio           0.007% (85.5%) 
 1665 figo            0.007% (85.6%) 
 1666 permaneo        0.007% (85.6%) 
 1667 aestas          0.007% (85.6%) 
 1668 tenuis          0.007% (85.6%) 
 1669 diligentia      0.007% (85.6%) 
 1670 eiusmodi        0.007% (85.6%) 
 1671 Ser.            0.007% (85.6%) 
 1672 principia       0.007% (85.6%) 
 1673 patefacio       0.007% (85.6%) 
 1674 capitolio       0.007% (85.6%) 
 1675 petitio         0.007% (85.6%) 
 1676 praepono        0.007% (85.6%) 
 1677 percello        0.007% (85.6%) 
 1678 ix              0.007% (85.6%) 
 1679 stirps          0.007% (85.7%) 
 1680 aeternus        0.007% (85.7%) 
 1681 secus           0.007% (85.7%) 
 1682 honesto         0.007% (85.7%) 
 1683 meum            0.007% (85.7%) 
 1684 intercludo      0.007% (85.7%) 
 1685 domitius        0.007% (85.7%) 
 1686 ripa            0.007% (85.7%) 
 1687 cotta           0.007% (85.7%) 
 1688 renovo          0.007% (85.7%) 
 1689 furtum          0.007% (85.7%) 
 1690 suavis          0.007% (85.7%) 
 1691 studeo          0.007% (85.7%) 
 1692 diripio         0.007% (85.7%) 
 1693 solus           0.007% (85.7%) 
 1694 N.              0.007% (85.8%) 
 1695 recordor        0.007% (85.8%) 
 1696 culpa           0.007% (85.8%) 
 1697 carthaginienses 0.007% (85.8%) 
 1698 vicus           0.007% (85.8%) 
 1699 paternus        0.007% (85.8%) 
 1700 octavus         0.007% (85.8%) 
 1701 praeparo        0.007% (85.8%) 
 1702 interrogo       0.007% (85.8%) 
 1703 sufficio        0.007% (85.8%) 
 1704 romanam         0.007% (85.8%) 
 1705 confestim       0.007% (85.8%) 
 1706 factio          0.007% (85.8%) 
 1707 laedo           0.007% (85.8%) 
 1708 exsilium        0.007% (85.8%) 
 1709 utique          0.007% (85.9%) 
 1710 cottidianus     0.007% (85.9%) 
 1711 membrum         0.007% (85.9%) 
 1712 appropinquo     0.007% (85.9%) 
 1713 dominor         0.007% (85.9%) 
 1714 hostilis        0.007% (85.9%) 
 1715 dissolvo        0.007% (85.9%) 
 1716 vestio          0.007% (85.9%) 
 1717 hospitium       0.007% (85.9%) 
 1718 triduum         0.007% (85.9%) 
 1719 rescribo        0.007% (85.9%) 
 1720 pristinus       0.007% (85.9%) 
 1721 mino            0.007% (85.9%) 
 1722 illic           0.007% (85.9%) 
 1723 sterno          0.007% (85.9%) 
 1724 samnites        0.007% (86.0%) 
 1725 comperio        0.007% (86.0%) 
 1726 publicanus      0.007% (86.0%) 
 1727 xui             0.007% (86.0%) 
 1728 benevolentia    0.007% (86.0%) 
 1729 seruilius       0.007% (86.0%) 
 1730 macedonia       0.007% (86.0%) 
 1731 antequam        0.007% (86.0%) 
 1732 fabio           0.007% (86.0%) 
 1733 sempronius      0.007% (86.0%) 
 1734 dissero         0.007% (86.0%) 
 1735 subtilis        0.007% (86.0%) 
 1736 conscio         0.007% (86.0%) 
 1737 sulla           0.007% (86.0%) 
 1738 neuter          0.007% (86.0%) 
 1739 eximius         0.007% (86.1%) 
 1740 pendeo          0.007% (86.1%) 
 1741 cibus           0.007% (86.1%) 
 1742 foris           0.007% (86.1%) 
 1743 inveho          0.007% (86.1%) 
 1744 religiosus      0.007% (86.1%) 
 1745 maturus         0.006% (86.1%) 
 1746 adfirmo         0.006% (86.1%) 
 1747 onus            0.006% (86.1%) 
 1748 inutilis        0.006% (86.1%) 
 1749 flamma          0.006% (86.1%) 
 1750 fames           0.006% (86.1%) 
 1751 solitudo        0.006% (86.1%) 
 1752 crimino         0.006% (86.1%) 
 1753 praedium        0.006% (86.1%) 
 1754 antiochum       0.006% (86.1%) 
 1755 lenis           0.006% (86.2%) 
 1756 felix           0.006% (86.2%) 
 1757 felicitas       0.006% (86.2%) 
 1758 arbor           0.006% (86.2%) 
 1759 trepido         0.006% (86.2%) 
 1760 deprecor        0.006% (86.2%) 
 1761 libertus        0.006% (86.2%) 
 1762 transgredior    0.006% (86.2%) 
 1763 nequiquam       0.006% (86.2%) 
 1764 calidus         0.006% (86.2%) 
 1765 circos          0.006% (86.2%) 
 1766 adorior         0.006% (86.2%) 
 1767 permultus       0.006% (86.2%) 
 1768 femina          0.006% (86.2%) 
 1769 oppidanus       0.006% (86.2%) 
 1770 depello         0.006% (86.3%) 
 1771 carcer          0.006% (86.3%) 
 1772 segnis          0.006% (86.3%) 
 1773 pudeo           0.006% (86.3%) 
 1774 describo        0.006% (86.3%) 
 1775 fraudo          0.006% (86.3%) 
 1776 bestia          0.006% (86.3%) 
 1777 obeo            0.006% (86.3%) 
 1778 securus         0.006% (86.3%) 
 1779 hortus          0.006% (86.3%) 
 1780 ruina           0.006% (86.3%) 
 1781 materia         0.006% (86.3%) 
 1782 accuro          0.006% (86.3%) 
 1783 tametsi         0.006% (86.3%) 
 1784 periculosus     0.006% (86.3%) 
 1785 duplex          0.006% (86.3%) 
 1786 saltem          0.006% (86.4%) 
 1787 favor           0.006% (86.4%) 
 1788 poenio          0.006% (86.4%) 
 1789 splendor        0.006% (86.4%) 
 1790 pagecicero      0.006% (86.4%) 
 1791 abundo          0.006% (86.4%) 
 1792 lacrima         0.006% (86.4%) 
 1793 timidus         0.006% (86.4%) 
 1794 progredio       0.006% (86.4%) 
 1795 communico       0.006% (86.4%) 
 1796 comprobo        0.006% (86.4%) 
 1797 civile          0.006% (86.4%) 
 1798 aliquantus      0.006% (86.4%) 
 1799 quadraginta     0.006% (86.4%) 
 1800 fiducia         0.006% (86.4%) 
 1801 celer           0.006% (86.4%) 
 1802 dissentio       0.006% (86.5%) 
 1803 plancus         0.006% (86.5%) 
 1804 aedifico        0.006% (86.5%) 
 1805 grandis         0.006% (86.5%) 
 1806 capitolium      0.006% (86.5%) 
 1807 altitudo        0.006% (86.5%) 
 1808 confligo        0.006% (86.5%) 
 1809 fleo            0.006% (86.5%) 
 1810 incolo          0.006% (86.5%) 
 1811 gratulor        0.006% (86.5%) 
 1812 fretus          0.006% (86.5%) 
 1813 metellus        0.006% (86.5%) 
 1814 duodecim        0.006% (86.5%) 
 1815 amens           0.006% (86.5%) 
 1816 lenio           0.006% (86.5%) 
 1817 obscuro         0.006% (86.5%) 
 1818 discordia       0.006% (86.6%) 
 1819 cunctus         0.006% (86.6%) 
 1820 flammo          0.006% (86.6%) 
 1821 vestis          0.006% (86.6%) 
 1822 reicio          0.006% (86.6%) 
 1823 promptus        0.006% (86.6%) 
 1824 pernicies       0.006% (86.6%) 
 1825 labor           0.006% (86.6%) 
 1826 cito            0.006% (86.6%) 
 1827 cresco          0.006% (86.6%) 
 1828 camillus        0.006% (86.6%) 
 1829 constitutio     0.006% (86.6%) 
 1830 dubitatio       0.006% (86.6%) 
 1831 scutum          0.006% (86.6%) 
 1832 percutio        0.006% (86.6%) 
 1833 exstinguo       0.006% (86.6%) 
 1834 donum           0.006% (86.6%) 
 1835 cornelio        0.006% (86.7%) 
 1836 haruspex        0.006% (86.7%) 
 1837 aemilius        0.006% (86.7%) 
 1838 sempiternus     0.006% (86.7%) 
 1839 latus           0.006% (86.7%) 
 1840 lentulus        0.006% (86.7%) 
 1841 xiu             0.006% (86.7%) 
 1842 potens          0.006% (86.7%) 
 1843 auguro          0.006% (86.7%) 
 1844 obsto           0.006% (86.7%) 
 1845 quatenus        0.006% (86.7%) 
 1846 philippi        0.006% (86.7%) 
 1847 forensis        0.006% (86.7%) 
 1848 prex            0.006% (86.7%) 
 1849 consuesco       0.006% (86.7%) 
 1850 remaneo         0.006% (86.7%) 
 1851 eruptio         0.006% (86.8%) 
 1852 profugio        0.006% (86.8%) 
 1853 ferio           0.006% (86.8%) 
 1854 licinus         0.006% (86.8%) 
 1855 imploro         0.006% (86.8%) 
 1856 promulgo        0.006% (86.8%) 
 1857 iracundia       0.006% (86.8%) 
 1858 decimanus       0.006% (86.8%) 
 1859 octo            0.006% (86.8%) 
 1860 crucio          0.006% (86.8%) 
 1861 elego           0.006% (86.8%) 
 1862 hannibale       0.006% (86.8%) 
 1863 aedificium      0.006% (86.8%) 
 1864 tergum          0.006% (86.8%) 
 1865 indutiae        0.006% (86.8%) 
 1866 ambitio         0.006% (86.8%) 
 1867 tumulus         0.006% (86.8%) 
 1868 obsecro         0.006% (86.9%) 
 1869 abhorreo        0.006% (86.9%) 
 1870 xxx             0.006% (86.9%) 
 1871 retendo         0.006% (86.9%) 
 1872 vaco            0.006% (86.9%) 
 1873 exorior         0.006% (86.9%) 
 1874 accio           0.006% (86.9%) 
 1875 agrestis        0.006% (86.9%) 
 1876 dedico          0.006% (86.9%) 
 1877 nempe           0.006% (86.9%) 
 1878 experimentum    0.006% (86.9%) 
 1879 dissensio       0.006% (86.9%) 
 1880 refugio         0.006% (86.9%) 
 1881 instar          0.006% (86.9%) 
 1882 perniciosus     0.006% (86.9%) 
 1883 dicio           0.006% (86.9%) 
 1884 postridie       0.006% (86.9%) 
 1885 insigne         0.006% (86.9%) 
 1886 assiduus        0.006% (87.0%) 
 1887 benevolens      0.006% (87.0%) 
 1888 ducenti         0.006% (87.0%) 
 1889 stultitia       0.006% (87.0%) 
 1890 injustus        0.006% (87.0%) 
 1891 detrimentum     0.006% (87.0%) 
 1892 pons            0.006% (87.0%) 
 1893 polliceor       0.006% (87.0%) 
 1894 vago            0.006% (87.0%) 
 1895 privatim        0.006% (87.0%) 
 1896 frigus          0.006% (87.0%) 
 1897 latro           0.006% (87.0%) 
 1898 augur           0.006% (87.0%) 
 1899 lucrum          0.006% (87.0%) 
 1900 sensus          0.006% (87.0%) 
 1901 pertimesco      0.006% (87.0%) 
 1902 angliae         0.006% (87.0%) 
 1903 flecto          0.006% (87.1%) 
 1904 praefero        0.006% (87.1%) 
 1905 corono          0.006% (87.1%) 
 1906 subigo          0.006% (87.1%) 
 1907 libro           0.006% (87.1%) 
 1908 instantia       0.006% (87.1%) 
 1909 evoco           0.006% (87.1%) 
 1910 frons           0.006% (87.1%) 
 1911 nequaquam       0.006% (87.1%) 
 1912 frumentarius    0.006% (87.1%) 
 1913 deprehendo      0.006% (87.1%) 
 1914 trans           0.006% (87.1%) 
 1915 converro        0.006% (87.1%) 
 1916 simulacrum      0.006% (87.1%) 
 1917 ulciscor        0.006% (87.1%) 
 1918 scriptor        0.006% (87.1%) 
 1919 carthaginiensibus 0.006% (87.1%) 
 1920 uerres          0.006% (87.1%) 
 1921 purgo           0.006% (87.2%) 
 1922 vigilia         0.006% (87.2%) 
 1923 xuii            0.006% (87.2%) 
 1924 humilis         0.006% (87.2%) 
 1925 pondo           0.006% (87.2%) 
 1926 ambitus         0.006% (87.2%) 
 1927 militaris       0.006% (87.2%) 
 1928 anceps          0.006% (87.2%) 
 1929 propinquo       0.006% (87.2%) 
 1930 inflammo        0.006% (87.2%) 
 1931 querela         0.006% (87.2%) 
 1932 nato            0.006% (87.2%) 
 1933 quinctio        0.006% (87.2%) 
 1934 atticus         0.006% (87.2%) 
 1935 hibernus        0.006% (87.2%) 
 1936 legitimus       0.006% (87.2%) 
 1937 deporto         0.006% (87.2%) 
 1938 siquidem        0.006% (87.3%) 
 1939 cumulo          0.006% (87.3%) 
 1940 carthaginiensium 0.006% (87.3%) 
 1941 definitio       0.006% (87.3%) 
 1942 iiii            0.005% (87.3%) 
 1943 defensor        0.005% (87.3%) 
 1944 parito          0.005% (87.3%) 
 1945 praecipito      0.005% (87.3%) 
 1946 attribuo        0.005% (87.3%) 
 1947 nominatim       0.005% (87.3%) 
 1948 pridem          0.005% (87.3%) 
 1949 commuto         0.005% (87.3%) 
 1950 fremo           0.005% (87.3%) 
 1951 immanis         0.005% (87.3%) 
 1952 ciceroni        0.005% (87.3%) 
 1953 ango            0.005% (87.3%) 
 1954 inquisitio      0.005% (87.3%) 
 1955 incedo          0.005% (87.3%) 
 1956 absumo          0.005% (87.3%) 
 1957 supplico        0.005% (87.4%) 
 1958 aspernor        0.005% (87.4%) 
 1959 demitto         0.005% (87.4%) 
 1960 hispaniae       0.005% (87.4%) 
 1961 uber            0.005% (87.4%) 
 1962 interior        0.005% (87.4%) 
 1963 amplector       0.005% (87.4%) 
 1964 voluntarius     0.005% (87.4%) 
 1965 vicis           0.005% (87.4%) 
 1966 interpres       0.005% (87.4%) 
 1967 duro            0.005% (87.4%) 
 1968 fatisco         0.005% (87.4%) 
 1969 naevius         0.005% (87.4%) 
 1970 hannibali       0.005% (87.4%) 
 1971 gracchus        0.005% (87.4%) 
 1972 gloriosus       0.005% (87.4%) 
 1973 tabellarius     0.005% (87.4%) 
 1974 fabium          0.005% (87.4%) 
 1975 pes             0.005% (87.5%) 
 1976 nequeo          0.005% (87.5%) 
 1977 ruo             0.005% (87.5%) 
 1978 ardor           0.005% (87.5%) 
 1979 mei             0.005% (87.5%) 
 1980 nuptiae         0.005% (87.5%) 
 1981 transigo        0.005% (87.5%) 
 1982 turba           0.005% (87.5%) 
 1983 delectatio      0.005% (87.5%) 
 1984 propero         0.005% (87.5%) 
 1985 usquam          0.005% (87.5%) 
 1986 potentia        0.005% (87.5%) 
 1987 delibero        0.005% (87.5%) 
 1988 gladiator       0.005% (87.5%) 
 1989 improvide       0.005% (87.5%) 
 1990 pasco           0.005% (87.5%) 
 1991 insuper         0.005% (87.5%) 
 1992 adulescentia    0.005% (87.5%) 
 1993 depopulor       0.005% (87.5%) 
 1994 tenebra         0.005% (87.6%) 
 1995 curulis         0.005% (87.6%) 
 1996 obruo           0.005% (87.6%) 
 1997 irrito          0.005% (87.6%) 
 1998 graecorum       0.005% (87.6%) 
 1999 prorogo         0.005% (87.6%) 
 2000 furius          0.005% (87.6%) 
