    1 qui             3.303% ( 3.3%) 
    2 in              2.327% ( 5.6%) 
    3 et              2.042% ( 7.7%) 
    4 is              1.549% ( 9.2%) 
    5 ad              1.540% (10.8%) 
    6 sui             1.266% (12.0%) 
    7 cum             1.253% (13.3%) 
    8 atque           1.251% (14.5%) 
    9 ab              1.193% (15.7%) 
   10 edo             1.146% (16.9%) 
   11 hic             1.127% (18.0%) 
   12 sum             1.099% (19.1%) 
   13 ex              1.050% (20.1%) 
   14 ut              0.891% (21.0%) 
   15 magnus          0.721% (21.8%) 
   16 non             0.664% (22.4%) 
   17 omne            0.661% (23.1%) 
   18 facio           0.623% (23.7%) 
   19 eo              0.593% (24.3%) 
   20 possum          0.578% (24.9%) 
   21 neque           0.546% (25.4%) 
   22 caesar          0.522% (25.9%) 
   23 legio           0.499% (26.4%) 
   24 hostis          0.472% (26.9%) 
   25 ito             0.468% (27.4%) 
   26 noster          0.455% (27.8%) 
   27 suo             0.449% (28.3%) 
   28 oppidum         0.422% (28.7%) 
   29 ipse            0.415% (29.1%) 
   30 de              0.411% (29.5%) 
   31 habeo           0.411% (29.9%) 
   32 res             0.411% (30.4%) 
   33 equito          0.407% (30.8%) 
   34 quis            0.393% (31.2%) 
   35 locus           0.380% (31.5%) 
   36 mitto           0.370% (31.9%) 
   37 copia           0.354% (32.3%) 
   38 pars            0.352% (32.6%) 
   39 castra          0.347% (33.0%) 
   40 si              0.345% (33.3%) 
   41 castro          0.328% (33.6%) 
   42 venio           0.326% (34.0%) 
   43 bellus          0.318% (34.3%) 
   44 tempus          0.310% (34.6%) 
   45 neo             0.309% (34.9%) 
   46 idem            0.304% (35.2%) 
   47 exerceo         0.302% (35.5%) 
   48 video           0.298% (35.8%) 
   49 ille            0.296% (36.1%) 
   50 reliquus        0.295% (36.4%) 
   51 aut             0.294% (36.7%) 
   52 reor            0.290% (37.0%) 
   53 unus            0.276% (37.3%) 
   54 cognosco        0.272% (37.5%) 
   55 sed             0.268% (37.8%) 
   56 causa           0.266% (38.1%) 
   57 civitas         0.260% (38.3%) 
   58 loco            0.259% (38.6%) 
   59 miles           0.252% (38.8%) 
   60 caesaris        0.250% (39.1%) 
   61 per             0.249% (39.3%) 
   62 suum            0.246% (39.6%) 
   63 recipio         0.243% (39.8%) 
   64 omnes           0.241% (40.1%) 
   65 dies            0.239% (40.3%) 
   66 praesidium      0.237% (40.5%) 
   67 milito          0.230% (40.8%) 
   68 mille           0.226% (41.0%) 
   69 jubeo           0.225% (41.2%) 
   70 relinquo        0.221% (41.4%) 
   71 duo             0.217% (41.7%) 
   72 longus          0.213% (41.9%) 
   73 primus          0.211% (42.1%) 
   74 do              0.204% (42.3%) 
   75 caesarem        0.190% (42.5%) 
   76 flumen          0.187% (42.7%) 
   77 tantus          0.186% (42.8%) 
   78 interfacio      0.186% (43.0%) 
   79 lego            0.185% (43.2%) 
   80 capio           0.184% (43.4%) 
   81 fero            0.183% (43.6%) 
   82 tamen           0.183% (43.8%) 
   83 navis           0.180% (43.9%) 
   84 munitio         0.177% (44.1%) 
   85 multus          0.176% (44.3%) 
   86 iter            0.173% (44.5%) 
   87 multitudo       0.172% (44.6%) 
   88 pario           0.170% (44.8%) 
   89 superus         0.166% (45.0%) 
   90 etiam           0.166% (45.1%) 
   91 proelio         0.166% (45.3%) 
   92 coepio          0.166% (45.5%) 
   93 nullus          0.165% (45.6%) 
   94 homo            0.163% (45.8%) 
   95 redeo           0.160% (46.0%) 
   96 dico            0.159% (46.1%) 
   97 navo            0.159% (46.3%) 
   98 dius            0.159% (46.4%) 
   99 gero            0.158% (46.6%) 
  100 uto             0.158% (46.8%) 
  101 ibi             0.158% (46.9%) 
  102 armo            0.157% (47.1%) 
  103 constituo       0.155% (47.2%) 
  104 alius           0.153% (47.4%) 
  105 provincia       0.152% (47.5%) 
  106 existimo        0.151% (47.7%) 
  107 inter           0.148% (47.8%) 
  108 finis           0.145% (48.0%) 
  109 contendo        0.142% (48.1%) 
  110 cogo            0.141% (48.3%) 
  111 nox             0.139% (48.4%) 
  112 virtus          0.138% (48.5%) 
  113 ante            0.138% (48.7%) 
  114 sino            0.135% (48.8%) 
  115 parvus          0.134% (48.9%) 
  116 enim            0.133% (49.1%) 
  117 nam             0.132% (49.2%) 
  118 jam             0.132% (49.3%) 
  119 pro             0.132% (49.5%) 
  120 opus            0.131% (49.6%) 
  121 pugno           0.131% (49.7%) 
  122 periculum       0.131% (49.9%) 
  123 celeriter       0.131% (50.0%) 
  124 paucus          0.131% (50.1%) 
  125 suus            0.131% (50.3%) 
  126 volo            0.129% (50.4%) 
  127 pervenio        0.128% (50.5%) 
  128 quisque         0.125% (50.6%) 
  129 fio             0.125% (50.8%) 
  130 interim         0.124% (50.9%) 
  131 consilior       0.124% (51.0%) 
  132 proelium        0.124% (51.1%) 
  133 alter           0.122% (51.3%) 
  134 numero          0.122% (51.4%) 
  135 peto            0.121% (51.5%) 
  136 totus           0.120% (51.6%) 
  137 frumentum       0.119% (51.7%) 
  138 discedo         0.119% (51.9%) 
  139 confacio        0.119% (52.0%) 
  140 impero          0.119% (52.1%) 
  141 propter         0.117% (52.2%) 
  142 teneo           0.117% (52.3%) 
  143 ubi             0.116% (52.4%) 
  144 duco            0.116% (52.6%) 
  145 advenio         0.116% (52.7%) 
  146 contra          0.116% (52.8%) 
  147 gallus          0.116% (52.9%) 
  148 accipio         0.113% (53.0%) 
  149 proficisco      0.111% (53.1%) 
  150 cohorto         0.111% (53.2%) 
  151 scipio          0.111% (53.4%) 
  152 impetus         0.109% (53.5%) 
  153 sequor          0.109% (53.6%) 
  154 autem           0.108% (53.7%) 
  155 paro            0.106% (53.8%) 
  156 animus          0.106% (53.9%) 
  157 convenio        0.106% (54.0%) 
  158 pompeius        0.106% (54.1%) 
  159 consilium       0.105% (54.2%) 
  160 ago             0.103% (54.3%) 
  161 complures       0.103% (54.4%) 
  162 classis         0.101% (54.5%) 
  163 vis             0.101% (54.6%) 
  164 cohors          0.101% (54.7%) 
  165 adeo            0.101% (54.8%) 
  166 circito         0.101% (54.9%) 
  167 passus          0.101% (55.0%) 
  168 accido          0.100% (55.1%) 
  169 transeo         0.100% (55.2%) 
  170 murus           0.100% (55.3%) 
  171 pono            0.100% (55.4%) 
  172 proximus        0.098% (55.5%) 
  173 telum           0.097% (55.6%) 
  174 equio           0.097% (55.7%) 
  175 germanus        0.096% (55.8%) 
  176 adversarius     0.096% (55.9%) 
  177 acieris         0.095% (56.0%) 
  178 uter            0.095% (56.1%) 
  179 instituo        0.095% (56.2%) 
  180 ratio           0.094% (56.3%) 
  181 instruo         0.094% (56.4%) 
  182 contineo        0.093% (56.5%) 
  183 tum             0.093% (56.6%) 
  184 adduco          0.091% (56.7%) 
  185 populus         0.091% (56.8%) 
  186 certus          0.091% (56.8%) 
  187 subeo           0.091% (56.9%) 
  188 proficio        0.090% (57.0%) 
  189 prohibeo        0.090% (57.1%) 
  190 dimitto         0.090% (57.2%) 
  191 imperium        0.089% (57.3%) 
  192 munio           0.089% (57.4%) 
  193 spes            0.089% (57.5%) 
  194 verus           0.087% (57.6%) 
  195 eques           0.087% (57.6%) 
  196 for             0.086% (57.7%) 
  197 armus           0.086% (57.8%) 
  198 consto          0.086% (57.9%) 
  199 romani          0.086% (58.0%) 
  200 facilis         0.085% (58.1%) 
  201 fugo            0.084% (58.2%) 
  202 timor           0.084% (58.2%) 
  203 defendo         0.083% (58.3%) 
  204 apud            0.083% (58.4%) 
  205 paulus          0.083% (58.5%) 
  206 numerus         0.082% (58.6%) 
  207 regio           0.082% (58.7%) 
  208 occupo          0.082% (58.7%) 
  209 victoria        0.082% (58.8%) 
  210 accedo          0.082% (58.9%) 
  211 conspicio       0.082% (59.0%) 
  212 omnis           0.081% (59.1%) 
  213 auxilio         0.081% (59.1%) 
  214 deduco          0.081% (59.2%) 
  215 insequor        0.081% (59.3%) 
  216 C.              0.081% (59.4%) 
  217 turris          0.080% (59.5%) 
  218 modus           0.080% (59.6%) 
  219 acies           0.080% (59.6%) 
  220 post            0.079% (59.7%) 
  221 perterreo       0.079% (59.8%) 
  222 confero         0.078% (59.9%) 
  223 secundus        0.078% (59.9%) 
  224 posterus        0.078% (60.0%) 
  225 prior           0.077% (60.1%) 
  226 absum           0.077% (60.2%) 
  227 sustineo        0.076% (60.3%) 
  228 utor            0.076% (60.3%) 
  229 ager            0.076% (60.4%) 
  230 signo           0.076% (60.5%) 
  231 impedio         0.075% (60.6%) 
  232 nihil           0.074% (60.6%) 
  233 littera         0.074% (60.7%) 
  234 collis          0.074% (60.8%) 
  235 portus          0.073% (60.9%) 
  236 dum             0.073% (60.9%) 
  237 manus           0.072% (61.0%) 
  238 sub             0.072% (61.1%) 
  239 L.              0.072% (61.1%) 
  240 galliae         0.072% (61.2%) 
  241 efficio         0.071% (61.3%) 
  242 consuetudo      0.071% (61.4%) 
  243 simul           0.071% (61.4%) 
  244 conor           0.071% (61.5%) 
  245 natura          0.071% (61.6%) 
  246 senatus         0.071% (61.6%) 
  247 demonstro       0.070% (61.7%) 
  248 appello         0.070% (61.8%) 
  249 impedimentum    0.070% (61.8%) 
  250 tueor           0.069% (61.9%) 
  251 committo        0.069% (62.0%) 
  252 tertius         0.069% (62.1%) 
  253 nuntio          0.069% (62.1%) 
  254 urbs            0.068% (62.2%) 
  255 animo           0.068% (62.3%) 
  256 potestas        0.068% (62.3%) 
  257 caesare         0.068% (62.4%) 
  258 mons            0.068% (62.5%) 
  259 equus           0.068% (62.5%) 
  260 cado            0.067% (62.6%) 
  261 amplus          0.067% (62.7%) 
  262 patior          0.067% (62.7%) 
  263 obsido          0.067% (62.8%) 
  264 gravis          0.066% (62.9%) 
  265 dimico          0.066% (62.9%) 
  266 multa           0.066% (63.0%) 
  267 princeps        0.065% (63.1%) 
  268 agmen           0.065% (63.1%) 
  269 subsidium       0.064% (63.2%) 
  270 gratia          0.064% (63.3%) 
  271 facultas        0.064% (63.3%) 
  272 pompei          0.064% (63.4%) 
  273 quidem          0.064% (63.4%) 
  274 centurio        0.064% (63.5%) 
  275 colloco         0.064% (63.6%) 
  276 arbitror        0.064% (63.6%) 
  277 pecunia         0.064% (63.7%) 
  278 gallia          0.064% (63.8%) 
  279 quantus         0.063% (63.8%) 
  280 annus           0.063% (63.9%) 
  281 tres            0.063% (64.0%) 
  282 medius          0.063% (64.0%) 
  283 pompeium        0.062% (64.1%) 
  284 mare            0.062% (64.1%) 
  285 caesari         0.062% (64.2%) 
  286 sero            0.061% (64.3%) 
  287 at              0.061% (64.3%) 
  288 sic             0.061% (64.4%) 
  289 castellum       0.061% (64.4%) 
  290 nuntius         0.061% (64.5%) 
  291 audio           0.061% (64.6%) 
  292 fugio           0.061% (64.6%) 
  293 intellego       0.061% (64.7%) 
  294 infero          0.060% (64.7%) 
  295 intermitto      0.060% (64.8%) 
  296 confido         0.060% (64.9%) 
  297 vallo           0.060% (64.9%) 
  298 dispono         0.059% (65.0%) 
  299 moveo           0.059% (65.0%) 
  300 confirmo        0.059% (65.1%) 
  301 summum          0.059% (65.2%) 
  302 conjungo        0.059% (65.2%) 
  303 cornus          0.058% (65.3%) 
  304 intro           0.058% (65.3%) 
  305 rex             0.058% (65.4%) 
  306 praeficio       0.058% (65.5%) 
  307 tribunus        0.058% (65.5%) 
  308 silva           0.058% (65.6%) 
  309 libo            0.057% (65.6%) 
  310 fortis          0.057% (65.7%) 
  311 quisquam        0.056% (65.7%) 
  312 supra           0.056% (65.8%) 
  313 gener           0.056% (65.9%) 
  314 fodio           0.056% (65.9%) 
  315 fuga            0.056% (66.0%) 
  316 rursus          0.056% (66.0%) 
  317 singulus        0.056% (66.1%) 
  318 auxilium        0.056% (66.1%) 
  319 ullus           0.056% (66.2%) 
  320 obtineo         0.056% (66.2%) 
  321 levis           0.056% (66.3%) 
  322 egredior        0.056% (66.4%) 
  323 spatior         0.055% (66.4%) 
  324 dexter          0.055% (66.5%) 
  325 conicio         0.055% (66.5%) 
  326 M.              0.055% (66.6%) 
  327 aqua            0.054% (66.6%) 
  328 trado           0.054% (66.7%) 
  329 incendo         0.054% (66.7%) 
  330 educo           0.054% (66.8%) 
  331 barbarus        0.054% (66.8%) 
  332 traduco         0.054% (66.9%) 
  333 praeterea       0.053% (67.0%) 
  334 terra           0.053% (67.0%) 
  335 amitto          0.053% (67.1%) 
  336 commeatus       0.053% (67.1%) 
  337 nanciscor       0.053% (67.2%) 
  338 civis           0.053% (67.2%) 
  339 pax             0.053% (67.3%) 
  340 nitor           0.052% (67.3%) 
  341 bonus           0.052% (67.4%) 
  342 finitimus       0.052% (67.4%) 
  343 porto           0.052% (67.5%) 
  344 vinco           0.051% (67.5%) 
  345 praesum         0.051% (67.6%) 
  346 opinio          0.051% (67.6%) 
  347 refero          0.051% (67.7%) 
  348 revorto         0.051% (67.7%) 
  349 valles          0.050% (67.8%) 
  350 extremus        0.050% (67.8%) 
  351 magnitudo       0.050% (67.9%) 
  352 progredior      0.050% (67.9%) 
  353 imperator       0.050% (68.0%) 
  354 tu              0.050% (68.0%) 
  355 labor           0.049% (68.1%) 
  356 affero          0.049% (68.1%) 
  357 salus           0.049% (68.2%) 
  358 expedio         0.049% (68.2%) 
  359 auctoritas      0.049% (68.3%) 
  360 nomen           0.049% (68.3%) 
  361 reduco          0.049% (68.4%) 
  362 concurro        0.049% (68.4%) 
  363 summa           0.049% (68.5%) 
  364 necessarius     0.049% (68.5%) 
  365 inopia          0.049% (68.6%) 
  366 perficio        0.049% (68.6%) 
  367 oppugno         0.049% (68.7%) 
  368 amicitia        0.049% (68.7%) 
  369 summus          0.049% (68.8%) 
  370 rego            0.048% (68.8%) 
  371 quin            0.048% (68.9%) 
  372 procedo         0.048% (68.9%) 
  373 fortuna         0.048% (69.0%) 
  374 quidam          0.048% (69.0%) 
  375 pompeio         0.048% (69.1%) 
  376 consulo         0.047% (69.1%) 
  377 sua             0.047% (69.2%) 
  378 universus       0.047% (69.2%) 
  379 beneficium      0.047% (69.2%) 
  380 Cn.             0.047% (69.3%) 
  381 undique         0.046% (69.3%) 
  382 sinister        0.046% (69.4%) 
  383 scio            0.046% (69.4%) 
  384 vereor          0.046% (69.5%) 
  385 deligo          0.046% (69.5%) 
  386 circumvenio     0.046% (69.6%) 
  387 novus           0.046% (69.6%) 
  388 administro      0.045% (69.7%) 
  389 domus           0.045% (69.7%) 
  390 moror           0.045% (69.7%) 
  391 postquam        0.045% (69.8%) 
  392 ulter           0.045% (69.8%) 
  393 audeo           0.045% (69.9%) 
  394 voluntas        0.045% (69.9%) 
  395 paene           0.045% (70.0%) 
  396 condicio        0.045% (70.0%) 
  397 frumentarius    0.045% (70.1%) 
  398 prope           0.045% (70.1%) 
  399 domitius        0.044% (70.2%) 
  400 incolumis       0.044% (70.2%) 
  401 timeo           0.044% (70.2%) 
  402 circumeo        0.044% (70.3%) 
  403 creber          0.044% (70.3%) 
  404 celeritas       0.044% (70.4%) 
  405 curio           0.044% (70.4%) 
  406 tego            0.043% (70.5%) 
  407 oppidanus       0.043% (70.5%) 
  408 diu             0.043% (70.5%) 
  409 premo           0.043% (70.6%) 
  410 iiii            0.043% (70.6%) 
  411 propius         0.043% (70.7%) 
  412 saepis          0.043% (70.7%) 
  413 etsi            0.043% (70.8%) 
  414 pons            0.043% (70.8%) 
  415 fides           0.043% (70.8%) 
  416 lego            0.043% (70.9%) 
  417 vulnus          0.043% (70.9%) 
  418 rhenum          0.043% (71.0%) 
  419 tempestas       0.042% (71.0%) 
  420 detrimentum     0.042% (71.1%) 
  421 studium         0.042% (71.1%) 
  422 u               0.042% (71.1%) 
  423 produco         0.042% (71.2%) 
  424 supero          0.042% (71.2%) 
  425 postulo         0.042% (71.3%) 
  426 eruptio         0.042% (71.3%) 
  427 quoque          0.042% (71.4%) 
  428 remitto         0.042% (71.4%) 
  429 reperio         0.041% (71.4%) 
  430 solus           0.041% (71.5%) 
  431 oppugnatio      0.041% (71.5%) 
  432 postea          0.041% (71.6%) 
  433 exspecto        0.041% (71.6%) 
  434 resisto         0.041% (71.7%) 
  435 doceo           0.041% (71.7%) 
  436 alo             0.041% (71.7%) 
  437 idoneus         0.041% (71.8%) 
  438 magus           0.041% (71.8%) 
  439 signum          0.041% (71.9%) 
  440 pugna           0.041% (71.9%) 
  441 pello           0.041% (71.9%) 
  442 consisto        0.041% (72.0%) 
  443 indo            0.041% (72.0%) 
  444 respondeo       0.041% (72.1%) 
  445 labienus        0.041% (72.1%) 
  446 praemitto       0.041% (72.1%) 
  447 regnum          0.040% (72.2%) 
  448 pertineo        0.040% (72.2%) 
  449 oratio          0.040% (72.3%) 
  450 adverro         0.040% (72.3%) 
  451 incito          0.040% (72.3%) 
  452 defero          0.040% (72.4%) 
  453 horto           0.040% (72.4%) 
  454 pontus          0.040% (72.5%) 
  455 domo            0.040% (72.5%) 
  456 consumo         0.040% (72.5%) 
  457 injuria         0.040% (72.6%) 
  458 galliam         0.040% (72.6%) 
  459 hibernus        0.040% (72.7%) 
  460 laboro          0.039% (72.7%) 
  461 omnino          0.039% (72.7%) 
  462 altitudo        0.039% (72.8%) 
  463 nos             0.039% (72.8%) 
  464 ego             0.039% (72.8%) 
  465 x               0.039% (72.9%) 
  466 aperio          0.039% (72.9%) 
  467 praesto         0.039% (73.0%) 
  468 exeo            0.039% (73.0%) 
  469 opprimo         0.039% (73.0%) 
  470 polliceo        0.039% (73.1%) 
  471 nonnullus       0.039% (73.1%) 
  472 porta           0.039% (73.2%) 
  473 praeter         0.038% (73.2%) 
  474 insula          0.038% (73.2%) 
  475 ordo            0.038% (73.3%) 
  476 statio          0.038% (73.3%) 
  477 vulnero         0.038% (73.3%) 
  478 consido         0.038% (73.4%) 
  479 debeo           0.038% (73.4%) 
  480 aliqui          0.038% (73.5%) 
  481 compleo         0.038% (73.5%) 
  482 sententia       0.038% (73.5%) 
  483 vigil           0.038% (73.6%) 
  484 mando           0.038% (73.6%) 
  485 augeo           0.037% (73.7%) 
  486 deicio          0.037% (73.7%) 
  487 dignitas        0.037% (73.7%) 
  488 occurro         0.037% (73.8%) 
  489 praesens        0.037% (73.8%) 
  490 comparo         0.037% (73.8%) 
  491 propono         0.037% (73.9%) 
  492 praeda          0.037% (73.9%) 
  493 publica         0.037% (73.9%) 
  494 consuo          0.036% (74.0%) 
  495 judico          0.036% (74.0%) 
  496 subsequor       0.036% (74.1%) 
  497 communio        0.036% (74.1%) 
  498 liceo           0.036% (74.1%) 
  499 huc             0.036% (74.2%) 
  500 evoco           0.035% (74.2%) 
  501 aedificium      0.035% (74.2%) 
  502 multo           0.035% (74.3%) 
  503 intercludo      0.035% (74.3%) 
  504 vito            0.035% (74.3%) 
  505 terror          0.035% (74.4%) 
  506 inquam          0.035% (74.4%) 
  507 praemium        0.035% (74.4%) 
  508 pedum           0.035% (74.5%) 
  509 juba            0.035% (74.5%) 
  510 tormentum       0.034% (74.6%) 
  511 nemo            0.034% (74.6%) 
  512 litus           0.034% (74.6%) 
  513 spatium         0.034% (74.7%) 
  514 perturbo        0.034% (74.7%) 
  515 pleo            0.034% (74.7%) 
  516 jus             0.034% (74.8%) 
  517 romanorum       0.034% (74.8%) 
  518 deditio         0.034% (74.8%) 
  519 exercitus       0.034% (74.9%) 
  520 probo           0.034% (74.9%) 
  521 quoniam         0.034% (74.9%) 
  522 excipio         0.034% (75.0%) 
  523 benus           0.034% (75.0%) 
  524 concilio        0.034% (75.0%) 
  525 curro           0.034% (75.1%) 
  526 caedo           0.034% (75.1%) 
  527 clamor          0.034% (75.1%) 
  528 pateo           0.034% (75.2%) 
  529 liber           0.034% (75.2%) 
  530 puto            0.034% (75.2%) 
  531 incommodus      0.034% (75.3%) 
  532 spero           0.034% (75.3%) 
  533 Q.              0.034% (75.3%) 
  534 profugio        0.034% (75.4%) 
  535 excedo          0.034% (75.4%) 
  536 angustus        0.033% (75.4%) 
  537 palus           0.033% (75.5%) 
  538 credo           0.033% (75.5%) 
  539 navus           0.033% (75.5%) 
  540 difficultas     0.033% (75.6%) 
  541 ignis           0.033% (75.6%) 
  542 captivus        0.033% (75.6%) 
  543 romanos         0.033% (75.7%) 
  544 fortuno         0.033% (75.7%) 
  545 appropinquo     0.033% (75.7%) 
  546 ineo            0.033% (75.8%) 
  547 filius          0.033% (75.8%) 
  548 P.              0.033% (75.8%) 
  549 vita            0.033% (75.9%) 
  550 frater          0.033% (75.9%) 
  551 deinde          0.032% (75.9%) 
  552 dubito          0.032% (75.9%) 
  553 vel             0.032% (76.0%) 
  554 impono          0.032% (76.0%) 
  555 reficio         0.032% (76.0%) 
  556 xxx             0.032% (76.1%) 
  557 repentinus      0.032% (76.1%) 
  558 colloquium      0.032% (76.1%) 
  559 pedito          0.032% (76.2%) 
  560 italia          0.032% (76.2%) 
  561 citer           0.032% (76.2%) 
  562 integer         0.031% (76.3%) 
  563 opero           0.031% (76.3%) 
  564 privo           0.031% (76.3%) 
  565 difficilis      0.031% (76.4%) 
  566 hora            0.031% (76.4%) 
  567 remus           0.031% (76.4%) 
  568 concedo         0.031% (76.5%) 
  569 lateo           0.031% (76.5%) 
  570 legionarius     0.031% (76.5%) 
  571 statuo          0.031% (76.5%) 
  572 populo          0.031% (76.6%) 
  573 celer           0.031% (76.6%) 
  574 ripa            0.031% (76.6%) 
  575 ceter           0.031% (76.7%) 
  576 addo            0.031% (76.7%) 
  577 romanis         0.031% (76.7%) 
  578 equester        0.031% (76.8%) 
  579 diligo          0.030% (76.8%) 
  580 nosco           0.030% (76.8%) 
  581 saluto          0.030% (76.8%) 
  582 aequo           0.030% (76.9%) 
  583 repello         0.030% (76.9%) 
  584 oro             0.030% (76.9%) 
  585 perfero         0.030% (77.0%) 
  586 tribuo          0.030% (77.0%) 
  587 iniquus         0.030% (77.0%) 
  588 ostendo         0.030% (77.1%) 
  589 pedo            0.029% (77.1%) 
  590 suffero         0.029% (77.1%) 
  591 mereo           0.029% (77.1%) 
  592 oneraria        0.029% (77.2%) 
  593 maritimus       0.029% (77.2%) 
  594 ordino          0.029% (77.2%) 
  595 cedo            0.029% (77.3%) 
  596 afficio         0.029% (77.3%) 
  597 cottidianus     0.028% (77.3%) 
  598 veteranus       0.028% (77.3%) 
  599 quicumque       0.028% (77.4%) 
  600 mors            0.028% (77.4%) 
  601 expello         0.028% (77.4%) 
  602 ob              0.028% (77.5%) 
  603 publico         0.028% (77.5%) 
  604 deficio         0.028% (77.5%) 
  605 sex             0.028% (77.5%) 
  606 expugno         0.028% (77.6%) 
  607 quaero          0.028% (77.6%) 
  608 cassus          0.028% (77.6%) 
  609 permoveo        0.028% (77.7%) 
  610 italiam         0.028% (77.7%) 
  611 adulescens      0.028% (77.7%) 
  612 circos          0.028% (77.7%) 
  613 divido          0.027% (77.8%) 
  614 jumentum        0.027% (77.8%) 
  615 orior           0.027% (77.8%) 
  616 tam             0.027% (77.9%) 
  617 offertor        0.027% (77.9%) 
  618 semper          0.027% (77.9%) 
  619 fido            0.027% (77.9%) 
  620 dux             0.027% (78.0%) 
  621 regius          0.027% (78.0%) 
  622 averto          0.027% (78.0%) 
  623 morior          0.027% (78.0%) 
  624 hiberno         0.027% (78.1%) 
  625 vehemens        0.027% (78.1%) 
  626 iii             0.027% (78.1%) 
  627 perspicio       0.027% (78.2%) 
  628 interpono       0.027% (78.2%) 
  629 luceo           0.027% (78.2%) 
  630 desero          0.027% (78.2%) 
  631 curo            0.027% (78.3%) 
  632 campus          0.027% (78.3%) 
  633 despero         0.027% (78.3%) 
  634 crassus         0.027% (78.3%) 
  635 retineo         0.026% (78.4%) 
  636 xii             0.026% (78.4%) 
  637 amicus          0.026% (78.4%) 
  638 tento           0.026% (78.5%) 
  639 acer            0.026% (78.5%) 
  640 romano          0.026% (78.5%) 
  641 aetas           0.026% (78.5%) 
  642 maneo           0.026% (78.6%) 
  643 vix             0.026% (78.6%) 
  644 commodus        0.026% (78.6%) 
  645 perfugio        0.026% (78.6%) 
  646 cottidie        0.026% (78.7%) 
  647 nihilum         0.026% (78.7%) 
  648 desum           0.026% (78.7%) 
  649 pauci           0.026% (78.7%) 
  650 pereo           0.026% (78.8%) 
  651 incipio         0.026% (78.8%) 
  652 extro           0.026% (78.8%) 
  653 expono          0.026% (78.8%) 
  654 controversia    0.026% (78.9%) 
  655 commentarius    0.026% (78.9%) 
  656 libertas        0.026% (78.9%) 
  657 studeo          0.025% (78.9%) 
  658 inferus         0.025% (79.0%) 
  659 suscipio        0.025% (79.0%) 
  660 potior          0.025% (79.0%) 
  661 vetus           0.025% (79.0%) 
  662 sentio          0.025% (79.1%) 
  663 judicium        0.025% (79.1%) 
  664 initio          0.025% (79.1%) 
  665 permaneo        0.025% (79.1%) 
  666 legatio         0.025% (79.2%) 
  667 insidiae        0.025% (79.2%) 
  668 inimicus        0.025% (79.2%) 
  669 aequus          0.025% (79.2%) 
  670 fama            0.025% (79.3%) 
  671 attribuo        0.025% (79.3%) 
  672 commemoro       0.025% (79.3%) 
  673 quartum         0.025% (79.3%) 
  674 thos            0.025% (79.4%) 
  675 impetro         0.025% (79.4%) 
  676 varus           0.025% (79.4%) 
  677 pedes           0.025% (79.4%) 
  678 hiemo           0.025% (79.5%) 
  679 trans           0.025% (79.5%) 
  680 turma           0.025% (79.5%) 
  681 mora            0.024% (79.5%) 
  682 romanum         0.024% (79.6%) 
  683 familia         0.024% (79.6%) 
  684 succedo         0.024% (79.6%) 
  685 calamitas       0.024% (79.6%) 
  686 propterea       0.024% (79.7%) 
  687 similis         0.024% (79.7%) 
  688 animaduertit    0.024% (79.7%) 
  689 adsum           0.024% (79.7%) 
  690 sagittarius     0.024% (79.7%) 
  691 occasio         0.024% (79.8%) 
  692 gladius         0.024% (79.8%) 
  693 tollo           0.024% (79.8%) 
  694 progredio       0.024% (79.8%) 
  695 explorator      0.024% (79.9%) 
  696 antecedo        0.024% (79.9%) 
  697 praecipio       0.024% (79.9%) 
  698 paulatim        0.023% (79.9%) 
  699 multi           0.023% (80.0%) 
  700 distribuo       0.023% (80.0%) 
  701 excello         0.023% (80.0%) 
  702 dolor           0.023% (80.0%) 
  703 victor          0.023% (80.1%) 
  704 tergum          0.023% (80.1%) 
  705 consequor       0.023% (80.1%) 
  706 intereo         0.023% (80.1%) 
  707 pleraque        0.023% (80.1%) 
  708 adjungo         0.023% (80.2%) 
  709 scribo          0.023% (80.2%) 
  710 quintus         0.023% (80.2%) 
  711 descendo        0.023% (80.2%) 
  712 persuadeo       0.023% (80.3%) 
  713 auxilia         0.023% (80.3%) 
  714 juro            0.023% (80.3%) 
  715 oportet         0.023% (80.3%) 
  716 statim          0.023% (80.4%) 
  717 antea           0.023% (80.4%) 
  718 procul          0.023% (80.4%) 
  719 usque           0.023% (80.4%) 
  720 arcesso         0.022% (80.4%) 
  721 via             0.022% (80.5%) 
  722 regno           0.022% (80.5%) 
  723 occaedes        0.022% (80.5%) 
  724 conscendo       0.022% (80.5%) 
  725 diverto         0.022% (80.6%) 
  726 nocturnus       0.022% (80.6%) 
  727 invenio         0.022% (80.6%) 
  728 navigium        0.022% (80.6%) 
  729 restituo        0.022% (80.6%) 
  730 depono          0.022% (80.7%) 
  731 refugio         0.022% (80.7%) 
  732 confligo        0.022% (80.7%) 
  733 initium         0.022% (80.7%) 
  734 dedo            0.022% (80.8%) 
  735 repo            0.022% (80.8%) 
  736 servo           0.022% (80.8%) 
  737 effero          0.022% (80.8%) 
  738 consul          0.022% (80.8%) 
  739 queo            0.022% (80.9%) 
  740 paucitas        0.022% (80.9%) 
  741 loquor          0.022% (80.9%) 
  742 cupidus         0.022% (80.9%) 
  743 perpetuus       0.022% (80.9%) 
  744 verro           0.022% (81.0%) 
  745 elephantus      0.022% (81.0%) 
  746 labienum        0.022% (81.0%) 
  747 cerno           0.021% (81.0%) 
  748 interjacio      0.021% (81.1%) 
  749 contio          0.021% (81.1%) 
  750 commoro         0.021% (81.1%) 
  751 cogito          0.021% (81.1%) 
  752 biduus          0.021% (81.1%) 
  753 uiii            0.021% (81.2%) 
  754 potio           0.021% (81.2%) 
  755 consequor       0.021% (81.2%) 
  756 dispermulceo    0.021% (81.2%) 
  757 praetor         0.021% (81.2%) 
  758 tiro            0.021% (81.3%) 
  759 incolo          0.021% (81.3%) 
  760 corpus          0.021% (81.3%) 
  761 transporto      0.021% (81.3%) 
  762 decerno         0.021% (81.4%) 
  763 consentio       0.021% (81.4%) 
  764 queror          0.021% (81.4%) 
  765 perduco         0.021% (81.4%) 
  766 metus           0.021% (81.4%) 
  767 publicum        0.021% (81.5%) 
  768 provideo        0.021% (81.5%) 
  769 comporto        0.021% (81.5%) 
  770 pronuntio       0.021% (81.5%) 
  771 magistro        0.021% (81.5%) 
  772 occulto         0.021% (81.6%) 
  773 converro        0.021% (81.6%) 
  774 exploro         0.021% (81.6%) 
  775 clam            0.021% (81.6%) 
  776 uercingetorix   0.021% (81.7%) 
  777 officio         0.020% (81.7%) 
  778 numquam         0.020% (81.7%) 
  779 negotior        0.020% (81.7%) 
  780 nolo            0.020% (81.7%) 
  781 fiducia         0.020% (81.8%) 
  782 intervallum     0.020% (81.8%) 
  783 diripio         0.020% (81.8%) 
  784 consuesco       0.020% (81.8%) 
  785 prodeo          0.020% (81.8%) 
  786 nondum          0.020% (81.9%) 
  787 certo           0.020% (81.9%) 
  788 sumo            0.020% (81.9%) 
  789 novo            0.020% (81.9%) 
  790 colligo         0.020% (81.9%) 
  791 supplicium      0.020% (82.0%) 
  792 conscribo       0.020% (82.0%) 
  793 aeger           0.020% (82.0%) 
  794 casses          0.020% (82.0%) 
  795 aggero          0.020% (82.0%) 
  796 D.              0.020% (82.1%) 
  797 convoco         0.020% (82.1%) 
  798 adorior         0.020% (82.1%) 
  799 heluetii        0.020% (82.1%) 
  800 minuo           0.019% (82.1%) 
  801 scapha          0.019% (82.2%) 
  802 mens            0.019% (82.2%) 
  803 conspicor       0.019% (82.2%) 
  804 contentio       0.019% (82.2%) 
  805 custodia        0.019% (82.2%) 
  806 necessitas      0.019% (82.3%) 
  807 fallo           0.019% (82.3%) 
  808 minimus         0.019% (82.3%) 
  809 cratis          0.019% (82.3%) 
  810 remaneo         0.019% (82.3%) 
  811 desidero        0.019% (82.3%) 
  812 acriter         0.019% (82.4%) 
  813 circumdo        0.019% (82.4%) 
  814 aggero          0.019% (82.4%) 
  815 funditor        0.019% (82.4%) 
  816 socius          0.019% (82.4%) 
  817 confestim       0.019% (82.5%) 
  818 reddo           0.019% (82.5%) 
  819 cordubam        0.019% (82.5%) 
  820 familiaris      0.019% (82.5%) 
  821 experior        0.019% (82.5%) 
  822 sollicito       0.019% (82.6%) 
  823 pater           0.019% (82.6%) 
  824 pilus           0.019% (82.6%) 
  825 uticam          0.019% (82.6%) 
  826 sto             0.019% (82.6%) 
  827 summitto        0.019% (82.7%) 
  828 concaedes       0.019% (82.7%) 
  829 quattuor        0.019% (82.7%) 
  830 aeduorum        0.019% (82.7%) 
  831 materio         0.019% (82.7%) 
  832 insidior        0.019% (82.8%) 
  833 genus           0.019% (82.8%) 
  834 verto           0.019% (82.8%) 
  835 angustia        0.019% (82.8%) 
  836 verso           0.019% (82.8%) 
  837 latus           0.019% (82.8%) 
  838 protinus        0.019% (82.9%) 
  839 talis           0.019% (82.9%) 
  840 libero          0.019% (82.9%) 
  841 quaestor        0.019% (82.9%) 
  842 propinquus      0.019% (82.9%) 
  843 converto        0.019% (83.0%) 
  844 officium        0.019% (83.0%) 
  845 necesse         0.019% (83.0%) 
  846 hiems           0.019% (83.0%) 
  847 persequor       0.019% (83.0%) 
  848 noceo           0.019% (83.1%) 
  849 an              0.019% (83.1%) 
  850 tardo           0.019% (83.1%) 
  851 iulus           0.019% (83.1%) 
  852 potis           0.019% (83.1%) 
  853 incido          0.019% (83.1%) 
  854 congredior      0.019% (83.2%) 
  855 vester          0.019% (83.2%) 
  856 vinea           0.018% (83.2%) 
  857 oppono          0.018% (83.2%) 
  858 praesertim      0.018% (83.2%) 
  859 recuso          0.018% (83.3%) 
  860 valeo           0.018% (83.3%) 
  861 vir             0.018% (83.3%) 
  862 redigo          0.018% (83.3%) 
  863 vicus           0.018% (83.3%) 
  864 eripio          0.018% (83.3%) 
  865 scutum          0.018% (83.4%) 
  866 deterreo        0.018% (83.4%) 
  867 gens            0.018% (83.4%) 
  868 commoveo        0.018% (83.4%) 
  869 intercedo       0.018% (83.4%) 
  870 uii             0.018% (83.4%) 
  871 vasto           0.018% (83.5%) 
  872 decedo          0.018% (83.5%) 
  873 africam         0.018% (83.5%) 
  874 hispania        0.018% (83.5%) 
  875 jacio           0.018% (83.5%) 
  876 verbum          0.018% (83.6%) 
  877 operio          0.018% (83.6%) 
  878 vox             0.018% (83.6%) 
  879 compello        0.018% (83.6%) 
  880 honor           0.018% (83.6%) 
  881 profectio       0.018% (83.6%) 
  882 pristinus       0.018% (83.7%) 
  883 xu              0.018% (83.7%) 
  884 neu             0.018% (83.7%) 
  885 unde            0.018% (83.7%) 
  886 poena           0.018% (83.7%) 
  887 despicio        0.018% (83.7%) 
  888 species         0.018% (83.8%) 
  889 ariouistus      0.018% (83.8%) 
  890 auctor          0.017% (83.8%) 
  891 incendium       0.017% (83.8%) 
  892 servus          0.017% (83.8%) 
  893 dissensio       0.017% (83.8%) 
  894 natio           0.017% (83.9%) 
  895 comperio        0.017% (83.9%) 
  896 turpis          0.017% (83.9%) 
  897 contumelia      0.017% (83.9%) 
  898 decerto         0.017% (83.9%) 
  899 eicio           0.017% (83.9%) 
  900 adnato          0.017% (84.0%) 
  901 suspicor        0.017% (84.0%) 
  902 procurro        0.017% (84.0%) 
  903 utrimque        0.017% (84.0%) 
  904 nobilis         0.017% (84.0%) 
  905 longitudo       0.017% (84.0%) 
  906 mediocris       0.017% (84.1%) 
  907 malo            0.017% (84.1%) 
  908 octavus         0.017% (84.1%) 
  909 singularis      0.017% (84.1%) 
  910 demitto         0.017% (84.1%) 
  911 aliquis         0.017% (84.1%) 
  912 voco            0.017% (84.2%) 
  913 vago            0.017% (84.2%) 
  914 pabulor         0.017% (84.2%) 
  915 libet           0.017% (84.2%) 
  916 renuntio        0.017% (84.2%) 
  917 usus            0.017% (84.3%) 
  918 colloquor       0.017% (84.3%) 
  919 afranius        0.017% (84.3%) 
  920 tot             0.017% (84.3%) 
  921 lucius          0.017% (84.3%) 
  922 conquaero       0.016% (84.3%) 
  923 excludo         0.016% (84.3%) 
  924 pabulum         0.016% (84.4%) 
  925 stipendium      0.016% (84.4%) 
  926 varius          0.016% (84.4%) 
  927 excito          0.016% (84.4%) 
  928 pompeianis      0.016% (84.4%) 
  929 ancora          0.016% (84.4%) 
  930 servio          0.016% (84.5%) 
  931 adverto         0.016% (84.5%) 
  932 quinque         0.016% (84.5%) 
  933 insto           0.016% (84.5%) 
  934 cupiditas       0.016% (84.5%) 
  935 firmo           0.016% (84.5%) 
  936 deleo           0.016% (84.6%) 
  937 dubius          0.016% (84.6%) 
  938 removeo         0.016% (84.6%) 
  939 impello         0.016% (84.6%) 
  940 sicilio         0.016% (84.6%) 
  941 silentium       0.016% (84.6%) 
  942 intersum        0.016% (84.7%) 
  943 conclamo        0.016% (84.7%) 
  944 pridie          0.016% (84.7%) 
  945 custodio        0.016% (84.7%) 
  946 attingo         0.016% (84.7%) 
  947 adorio          0.016% (84.7%) 
  948 gallico         0.016% (84.7%) 
  949 aeduis          0.016% (84.8%) 
  950 firmus          0.015% (84.8%) 
  951 immitto         0.015% (84.8%) 
  952 differo         0.015% (84.8%) 
  953 frustro         0.015% (84.8%) 
  954 nudo            0.015% (84.8%) 
  955 navigo          0.015% (84.9%) 
  956 adverso         0.015% (84.9%) 
  957 puer            0.015% (84.9%) 
  958 cupio           0.015% (84.9%) 
  959 revoco          0.015% (84.9%) 
  960 prosequor       0.015% (84.9%) 
  961 lapis           0.015% (84.9%) 
  962 comprehendo     0.015% (85.0%) 
  963 defatiscor      0.015% (85.0%) 
  964 aggredior       0.015% (85.0%) 
  965 justus          0.015% (85.0%) 
  966 pharnaces       0.015% (85.0%) 
  967 pecus           0.015% (85.0%) 
  968 aestas          0.015% (85.0%) 
  969 malus           0.015% (85.1%) 
  970 lx              0.015% (85.1%) 
  971 memor           0.015% (85.1%) 
  972 hispaniam       0.015% (85.1%) 
  973 deus            0.015% (85.1%) 
  974 tumulus         0.015% (85.1%) 
  975 censeo          0.015% (85.2%) 
  976 plenus          0.015% (85.2%) 
  977 nunc            0.015% (85.2%) 
  978 diligens        0.015% (85.2%) 
  979 africo          0.015% (85.2%) 
  980 conloco         0.015% (85.2%) 
  981 exiguus         0.014% (85.2%) 
  982 negotium        0.014% (85.3%) 
  983 sponte          0.014% (85.3%) 
  984 alexandrini     0.014% (85.3%) 
  985 pala            0.014% (85.3%) 
  986 deprimo         0.014% (85.3%) 
  987 lenis           0.014% (85.3%) 
  988 uiiii           0.014% (85.3%) 
  989 asia            0.014% (85.4%) 
  990 frons           0.014% (85.4%) 
  991 tuus            0.014% (85.4%) 
  992 glorior         0.014% (85.4%) 
  993 angustio        0.014% (85.4%) 
  994 prex            0.014% (85.4%) 
  995 parco           0.014% (85.4%) 
  996 disciplina      0.014% (85.5%) 
  997 intercipio      0.014% (85.5%) 
  998 jugus           0.014% (85.5%) 
  999 confugio        0.014% (85.5%) 
 1000 brevis          0.014% (85.5%) 
 1001 odium           0.014% (85.5%) 
 1002 T.              0.014% (85.5%) 
 1003 nascor          0.014% (85.6%) 
 1004 obsidio         0.014% (85.6%) 
 1005 no              0.014% (85.6%) 
 1006 terreo          0.014% (85.6%) 
 1007 vivus           0.014% (85.6%) 
 1008 praetereo       0.014% (85.6%) 
 1009 permitto        0.014% (85.6%) 
 1010 interea         0.014% (85.6%) 
 1011 ccc             0.014% (85.7%) 
 1012 magnopere       0.014% (85.7%) 
 1013 adhibeo         0.014% (85.7%) 
 1014 cc              0.014% (85.7%) 
 1015 improvide       0.014% (85.7%) 
 1016 recens          0.014% (85.7%) 
 1017 solo            0.014% (85.7%) 
 1018 desisto         0.014% (85.8%) 
 1019 suspicio        0.014% (85.8%) 
 1020 aestus          0.014% (85.8%) 
 1021 obsidibus       0.014% (85.8%) 
 1022 gaium           0.014% (85.8%) 
 1023 aeduos          0.014% (85.8%) 
 1024 incertus        0.013% (85.8%) 
 1025 musculus        0.013% (85.9%) 
 1026 specto          0.013% (85.9%) 
 1027 saxum           0.013% (85.9%) 
 1028 ascensus        0.013% (85.9%) 
 1029 aquor           0.013% (85.9%) 
 1030 durus           0.013% (85.9%) 
 1031 laus            0.013% (85.9%) 
 1032 defensor        0.013% (86.0%) 
 1033 praecipito      0.013% (86.0%) 
 1034 manon           0.013% (86.0%) 
 1035 opportunitas    0.013% (86.0%) 
 1036 soleo           0.013% (86.0%) 
 1037 terni           0.013% (86.0%) 
 1038 radix           0.013% (86.0%) 
 1039 evenio          0.013% (86.0%) 
 1040 dono            0.013% (86.1%) 
 1041 comminus        0.013% (86.1%) 
 1042 polliceor       0.013% (86.1%) 
 1043 marcellus       0.013% (86.1%) 
 1044 abduco          0.013% (86.1%) 
 1045 moneo           0.013% (86.1%) 
 1046 ascendo         0.013% (86.1%) 
 1047 library         0.013% (86.2%) 
 1048 septimus        0.013% (86.2%) 
 1049 municipium      0.013% (86.2%) 
 1050 xx              0.013% (86.2%) 
 1051 trabs           0.013% (86.2%) 
 1052 solvo           0.013% (86.2%) 
 1053 fabius          0.013% (86.2%) 
 1054 lacesso         0.013% (86.2%) 
 1055 latitudo        0.013% (86.3%) 
 1056 frumentor       0.013% (86.3%) 
 1057 gallica         0.013% (86.3%) 
 1058 vireo           0.013% (86.3%) 
 1059 adigo           0.013% (86.3%) 
 1060 ops             0.013% (86.3%) 
 1061 defectio        0.013% (86.3%) 
 1062 labieni         0.013% (86.3%) 
 1063 labieno         0.013% (86.4%) 
 1064 heluetiorum     0.013% (86.4%) 
 1065 aedui           0.013% (86.4%) 
 1066 profero         0.012% (86.4%) 
 1067 succurro        0.012% (86.4%) 
 1068 praebeo         0.012% (86.4%) 
 1069 egregius        0.012% (86.4%) 
 1070 propugno        0.012% (86.5%) 
 1071 supporto        0.012% (86.5%) 
 1072 cccc            0.012% (86.5%) 
 1073 explico         0.012% (86.5%) 
 1074 immortalis      0.012% (86.5%) 
 1075 temere          0.012% (86.5%) 
 1076 imprudens       0.012% (86.5%) 
 1077 planitie        0.012% (86.5%) 
 1078 arbor           0.012% (86.5%) 
 1079 contingo        0.012% (86.6%) 
 1080 bracchium       0.012% (86.6%) 
 1081 religio         0.012% (86.6%) 
 1082 muto            0.012% (86.6%) 
 1083 sextus          0.012% (86.6%) 
 1084 amicus          0.012% (86.6%) 
 1085 iniquitas       0.012% (86.6%) 
 1086 retendo         0.012% (86.6%) 
 1087 ignominia       0.012% (86.7%) 
 1088 tardus          0.012% (86.7%) 
 1089 subduco         0.012% (86.7%) 
 1090 dyrrachium      0.012% (86.7%) 
 1091 cojacio         0.012% (86.7%) 
 1092 colo            0.012% (86.7%) 
 1093 romanus         0.012% (86.7%) 
 1094 incredibilis    0.012% (86.7%) 
 1095 classics        0.012% (86.8%) 
 1096 lentulus        0.012% (86.8%) 
 1097 rufus           0.012% (86.8%) 
 1098 praetorius      0.012% (86.8%) 
 1099 tumultus        0.012% (86.8%) 
 1100 senator         0.012% (86.8%) 
 1101 juvo            0.012% (86.8%) 
 1102 triduum         0.012% (86.8%) 
 1103 commutatio      0.012% (86.9%) 
 1104 bini            0.012% (86.9%) 
 1105 aliqua          0.012% (86.9%) 
 1106 quare           0.012% (86.9%) 
 1107 petreius        0.012% (86.9%) 
 1108 pompeiani       0.012% (86.9%) 
 1109 concito         0.012% (86.9%) 
 1110 pareo           0.012% (86.9%) 
 1111 pabulatio       0.012% (87.0%) 
 1112 ictus           0.012% (87.0%) 
 1113 communico       0.012% (87.0%) 
 1114 pes             0.012% (87.0%) 
 1115 neglego         0.012% (87.0%) 
 1116 admitto         0.012% (87.0%) 
 1117 principatus     0.012% (87.0%) 
 1118 heluetios       0.012% (87.0%) 
 1119 britanniam      0.012% (87.1%) 
 1120 carnutes        0.012% (87.1%) 
 1121 sagittarii      0.011% (87.1%) 
 1122 derecingo       0.011% (87.1%) 
 1123 aggredio        0.011% (87.1%) 
 1124 proinde         0.011% (87.1%) 
 1125 consterno       0.011% (87.1%) 
 1126 dimicatio       0.011% (87.1%) 
 1127 eligo           0.011% (87.1%) 
 1128 edo             0.011% (87.2%) 
 1129 emitto          0.011% (87.2%) 
 1130 propero         0.011% (87.2%) 
 1131 fleo            0.011% (87.2%) 
 1132 parus           0.011% (87.2%) 
 1133 cingo           0.011% (87.2%) 
 1134 deprecor        0.011% (87.2%) 
 1135 audax           0.011% (87.2%) 
 1136 utroque         0.011% (87.3%) 
 1137 propinquitas    0.011% (87.3%) 
 1138 vivo            0.011% (87.3%) 
 1139 cliens          0.011% (87.3%) 
 1140 adjuvo          0.011% (87.3%) 
 1141 lex             0.011% (87.3%) 
 1142 animaduertisset 0.011% (87.3%) 
 1143 respicio        0.011% (87.3%) 
 1144 opera           0.011% (87.3%) 
 1145 xiii            0.011% (87.4%) 
 1146 sermo           0.011% (87.4%) 
 1147 simulatio       0.011% (87.4%) 
 1148 ignoro          0.011% (87.4%) 
 1149 obsecro         0.011% (87.4%) 
 1150 brutus          0.011% (87.4%) 
 1151 fabium          0.011% (87.4%) 
 1152 paulisper       0.011% (87.4%) 
 1153 dc              0.011% (87.4%) 
 1154 commuto         0.011% (87.5%) 
 1155 abdo            0.011% (87.5%) 
 1156 bellor          0.011% (87.5%) 
 1157 defatigo        0.011% (87.5%) 
 1158 sive            0.011% (87.5%) 
 1159 aquila          0.011% (87.5%) 
 1160 speculator      0.011% (87.5%) 
 1161 saucius         0.011% (87.5%) 
 1162 sequanos        0.011% (87.5%) 
 1163 haeduorum       0.011% (87.6%) 
 1164 haeduos         0.011% (87.6%) 
 1165 aruernis        0.011% (87.6%) 
 1166 ariouisti       0.011% (87.6%) 
 1167 treuerorum      0.011% (87.6%) 
 1168 transfugio      0.011% (87.6%) 
 1169 syria           0.011% (87.6%) 
 1170 plebs           0.011% (87.6%) 
 1171 fundo           0.011% (87.7%) 
 1172 navigatio       0.011% (87.7%) 
 1173 detraho         0.011% (87.7%) 
 1174 onus            0.011% (87.7%) 
 1175 decem           0.011% (87.7%) 
 1176 clamo           0.011% (87.7%) 
 1177 prospicio       0.011% (87.7%) 
 1178 remex           0.011% (87.7%) 
 1179 rumor           0.011% (87.7%) 
 1180 confercio       0.011% (87.7%) 
 1181 decurro         0.011% (87.8%) 
 1182 necessaria      0.011% (87.8%) 
 1183 denique         0.011% (87.8%) 
 1184 recipero        0.011% (87.8%) 
 1185 moenia          0.011% (87.8%) 
 1186 resto           0.011% (87.8%) 
 1187 significo       0.011% (87.8%) 
 1188 jugulo          0.011% (87.8%) 
 1189 alienus         0.011% (87.8%) 
 1190 aliquot         0.011% (87.9%) 
 1191 praerumpo       0.011% (87.9%) 
 1192 inermis         0.011% (87.9%) 
 1193 vesperus        0.011% (87.9%) 
 1194 exemplum        0.011% (87.9%) 
 1195 antonium        0.011% (87.9%) 
 1196 caninus         0.011% (87.9%) 
 1197 sicilia         0.011% (87.9%) 
 1198 memoria         0.011% (87.9%) 
 1199 lxxx            0.011% (87.9%) 
 1200 carrus          0.011% (88.0%) 
 1201 inopinor        0.011% (88.0%) 
 1202 quiesco         0.011% (88.0%) 
 1203 occido          0.011% (88.0%) 
 1204 animaduersa     0.011% (88.0%) 
 1205 imperitus       0.011% (88.0%) 
 1206 uxor            0.011% (88.0%) 
 1207 supersum        0.011% (88.0%) 
 1208 bibulus         0.011% (88.0%) 
 1209 desisto         0.011% (88.1%) 
 1210 facinus         0.011% (88.1%) 
 1211 hadrumetum      0.011% (88.1%) 
 1212 jugo            0.011% (88.1%) 
 1213 sequanis        0.011% (88.1%) 
 1214 heluetiis       0.011% (88.1%) 
 1215 pagus           0.011% (88.1%) 
 1216 haeduis         0.011% (88.1%) 
 1217 concilium       0.011% (88.1%) 
 1218 commis          0.011% (88.1%) 
 1219 ambiorigem      0.011% (88.2%) 
 1220 alexandrinis    0.010% (88.2%) 
 1221 triplex         0.010% (88.2%) 
 1222 exstruo         0.010% (88.2%) 
 1223 appario         0.010% (88.2%) 
 1224 occulo          0.010% (88.2%) 
 1225 xxii            0.010% (88.2%) 
 1226 circumsisto     0.010% (88.2%) 
 1227 certamen        0.010% (88.2%) 
 1228 distineo        0.010% (88.2%) 
 1229 depello         0.010% (88.3%) 
 1230 exaudio         0.010% (88.3%) 
 1231 erumpo          0.010% (88.3%) 
 1232 honestus        0.010% (88.3%) 
 1233 felicitas       0.010% (88.3%) 
 1234 projectum       0.010% (88.3%) 
 1235 civilis         0.010% (88.3%) 
 1236 oppidani        0.010% (88.3%) 
 1237 aliter          0.010% (88.3%) 
 1238 brundisium      0.010% (88.3%) 
 1239 praetermitto    0.010% (88.4%) 
 1240 bis             0.010% (88.4%) 
 1241 jaceo           0.010% (88.4%) 
 1242 edico           0.010% (88.4%) 
 1243 fretus          0.010% (88.4%) 
 1244 possessio       0.010% (88.4%) 
 1245 transfero       0.010% (88.4%) 
 1246 quodam          0.010% (88.4%) 
 1247 claudo          0.010% (88.4%) 
 1248 invito          0.010% (88.4%) 
 1249 dirigo          0.010% (88.4%) 
 1250 ignosco         0.010% (88.5%) 
 1251 hospitium       0.010% (88.5%) 
 1252 deminuo         0.010% (88.5%) 
 1253 effugio         0.010% (88.5%) 
 1254 transgredior    0.010% (88.5%) 
 1255 honoro          0.010% (88.5%) 
 1256 ingredior       0.010% (88.5%) 
 1257 invitus         0.010% (88.5%) 
 1258 partio          0.010% (88.5%) 
 1259 consulatus      0.010% (88.5%) 
 1260 sesequor        0.010% (88.6%) 
 1261 diffido         0.010% (88.6%) 
 1262 rarus           0.010% (88.6%) 
 1263 repugno         0.010% (88.6%) 
 1264 cur             0.010% (88.6%) 
 1265 antique         0.010% (88.6%) 
 1266 ilerdam         0.010% (88.6%) 
 1267 calo            0.010% (88.6%) 
 1268 pollicitatio    0.010% (88.6%) 
 1269 oculus          0.010% (88.6%) 
 1270 contrarius      0.010% (88.7%) 
 1271 duplex          0.010% (88.7%) 
 1272 vestigium       0.010% (88.7%) 
 1273 animaduersum    0.010% (88.7%) 
 1274 detineo         0.010% (88.7%) 
 1275 considius       0.010% (88.7%) 
 1276 meus            0.010% (88.7%) 
 1277 requiro         0.010% (88.7%) 
 1278 numidarum       0.010% (88.7%) 
 1279 interior        0.010% (88.7%) 
 1280 objacio         0.010% (88.7%) 
 1281 pilo            0.010% (88.8%) 
 1282 decimanus       0.010% (88.8%) 
 1283 jacto           0.010% (88.8%) 
 1284 sicut           0.010% (88.8%) 
 1285 jaculus         0.010% (88.8%) 
 1286 convallis       0.010% (88.8%) 
 1287 numidas         0.010% (88.8%) 
 1288 grandis         0.010% (88.8%) 
 1289 seruitutem      0.010% (88.8%) 
 1290 ariouistum      0.010% (88.8%) 
 1291 bellouacos      0.010% (88.9%) 
 1292 indutiomarus    0.010% (88.9%) 
 1293 ciceronem       0.010% (88.9%) 
 1294 praeoccupo      0.009% (88.9%) 
 1295 largitio        0.009% (88.9%) 
 1296 induco          0.009% (88.9%) 
 1297 fons            0.009% (88.9%) 
 1298 salio           0.009% (88.9%) 
 1299 disto           0.009% (88.9%) 
 1300 simulo          0.009% (88.9%) 
 1301 remigo          0.009% (88.9%) 
 1302 quadriremis     0.009% (89.0%) 
 1303 cunctus         0.009% (89.0%) 
 1304 tametsi         0.009% (89.0%) 
 1305 navalis         0.009% (89.0%) 
 1306 exigo           0.009% (89.0%) 
 1307 subvenio        0.009% (89.0%) 
 1308 adhortor        0.009% (89.0%) 
 1309 dccc            0.009% (89.0%) 
 1310 crudelis        0.009% (89.0%) 
 1311 projacio        0.009% (89.0%) 
 1312 persevero       0.009% (89.0%) 
 1313 influo          0.009% (89.1%) 
 1314 introeo         0.009% (89.1%) 
 1315 mensis          0.009% (89.1%) 
 1316 complura        0.009% (89.1%) 
 1317 contemno        0.009% (89.1%) 
 1318 deinceps        0.009% (89.1%) 
 1319 traicio         0.009% (89.1%) 
 1320 conjuro         0.009% (89.1%) 
 1321 vernaculus      0.009% (89.1%) 
 1322 indicium        0.009% (89.1%) 
 1323 laetitia        0.009% (89.1%) 
 1324 lepidus         0.009% (89.1%) 
 1325 indutiae        0.009% (89.2%) 
 1326 praedico        0.009% (89.2%) 
 1327 excusatio       0.009% (89.2%) 
 1328 fastigium       0.009% (89.2%) 
 1329 pagec           0.009% (89.2%) 
 1330 nego            0.009% (89.2%) 
 1331 laudo           0.009% (89.2%) 
 1332 cotta           0.009% (89.2%) 
 1333 centurio        0.009% (89.2%) 
 1334 circummunio     0.009% (89.2%) 
 1335 nonnulli        0.009% (89.2%) 
 1336 agger           0.009% (89.3%) 
 1337 jungo           0.009% (89.3%) 
 1338 incursus        0.009% (89.3%) 
 1339 perrumpo        0.009% (89.3%) 
 1340 irrumpo         0.009% (89.3%) 
 1341 longinquus      0.009% (89.3%) 
 1342 massiliam       0.009% (89.3%) 
 1343 trebonium       0.009% (89.3%) 
 1344 afranio         0.009% (89.3%) 
 1345 infimus         0.009% (89.3%) 
 1346 suppeto         0.009% (89.3%) 
 1347 sarcina         0.009% (89.4%) 
 1348 postridie       0.009% (89.4%) 
 1349 recingo         0.009% (89.4%) 
 1350 misericordia    0.009% (89.4%) 
 1351 obsidum         0.009% (89.4%) 
 1352 tabernaculum    0.009% (89.4%) 
 1353 tandem          0.009% (89.4%) 
 1354 tendo           0.009% (89.4%) 
 1355 humilis         0.009% (89.4%) 
 1356 perfidia        0.009% (89.4%) 
 1357 uticae          0.009% (89.4%) 
 1358 mulier          0.009% (89.4%) 
 1359 militaris       0.009% (89.5%) 
 1360 vado            0.009% (89.5%) 
 1361 neco            0.009% (89.5%) 
 1362 bestia          0.009% (89.5%) 
 1363 belgis          0.009% (89.5%) 
 1364 mercator        0.009% (89.5%) 
 1365 treueros        0.009% (89.5%) 
 1366 gaius           0.009% (89.5%) 
 1367 bituriges       0.009% (89.5%) 
 1368 testudo         0.008% (89.5%) 
 1369 abundo          0.008% (89.5%) 
 1370 dominus         0.008% (89.6%) 
 1371 tabulatum       0.008% (89.6%) 
 1372 totidem         0.008% (89.6%) 
 1373 vulgo           0.008% (89.6%) 
 1374 insolens        0.008% (89.6%) 
 1375 regia           0.008% (89.6%) 
 1376 redimo          0.008% (89.6%) 
 1377 adicio          0.008% (89.6%) 
 1378 periclitor      0.008% (89.6%) 
 1379 flammo          0.008% (89.6%) 
 1380 perpaucus       0.008% (89.6%) 
 1381 commendo        0.008% (89.6%) 
 1382 moles           0.008% (89.6%) 
 1383 scala           0.008% (89.7%) 
 1384 planus          0.008% (89.7%) 
 1385 tergeo          0.008% (89.7%) 
 1386 quoad           0.008% (89.7%) 
 1387 hinc            0.008% (89.7%) 
 1388 conservo        0.008% (89.7%) 
 1389 nobilito        0.008% (89.7%) 
 1390 subicio         0.008% (89.7%) 
 1391 societas        0.008% (89.7%) 
 1392 injacio         0.008% (89.7%) 
 1393 animaduerteret  0.008% (89.7%) 
 1394 finio           0.008% (89.7%) 
 1395 valetudo        0.008% (89.8%) 
 1396 admiror         0.008% (89.8%) 
 1397 conduco         0.008% (89.8%) 
 1398 vaco            0.008% (89.8%) 
 1399 rapina          0.008% (89.8%) 
 1400 transjacio      0.008% (89.8%) 
 1401 conjuratio      0.008% (89.8%) 
 1402 marcellum       0.008% (89.8%) 
 1403 obvius          0.008% (89.8%) 
 1404 inutilis        0.008% (89.8%) 
 1405 romae           0.008% (89.8%) 
 1406 sancio          0.008% (89.8%) 
 1407 templum         0.008% (89.8%) 
 1408 frequento       0.008% (89.9%) 
 1409 obtempero       0.008% (89.9%) 
 1410 antonius        0.008% (89.9%) 
 1411 piso            0.008% (89.9%) 
 1412 audacia         0.008% (89.9%) 
 1413 alieno          0.008% (89.9%) 
 1414 interrumpo      0.008% (89.9%) 
 1415 vigilia         0.008% (89.9%) 
 1416 exspectatio     0.008% (89.9%) 
 1417 sublevo         0.008% (89.9%) 
 1418 maleficium      0.008% (89.9%) 
 1419 factio          0.008% (89.9%) 
 1420 pluteus         0.008% (89.9%) 
 1421 deprehendo      0.008% (90.0%) 
 1422 catus           0.008% (90.0%) 
 1423 munus           0.008% (90.0%) 
 1424 massilienses    0.008% (90.0%) 
 1425 afranii         0.008% (90.0%) 
 1426 emineo          0.008% (90.0%) 
 1427 idcirco         0.008% (90.0%) 
 1428 declive         0.008% (90.0%) 
 1429 consector       0.008% (90.0%) 
 1430 propello        0.008% (90.0%) 
 1431 xi              0.008% (90.0%) 
 1432 onero           0.008% (90.0%) 
 1433 tignum          0.008% (90.1%) 
 1434 tegimentum      0.008% (90.1%) 
 1435 promoveo        0.008% (90.1%) 
 1436 foro            0.008% (90.1%) 
 1437 clientela       0.008% (90.1%) 
 1438 admodum         0.008% (90.1%) 
 1439 perfuga         0.008% (90.1%) 
 1440 passim          0.008% (90.1%) 
 1441 centum          0.008% (90.1%) 
 1442 ora             0.008% (90.1%) 
 1443 importo         0.008% (90.1%) 
 1444 levo            0.008% (90.1%) 
 1445 equitatus       0.008% (90.1%) 
 1446 exanimo         0.008% (90.2%) 
 1447 vendo           0.008% (90.2%) 
 1448 ruspinam        0.008% (90.2%) 
 1449 thapsum         0.008% (90.2%) 
 1450 occido          0.008% (90.2%) 
 1451 caput           0.008% (90.2%) 
 1452 rogo            0.008% (90.2%) 
 1453 haedui          0.008% (90.2%) 
 1454 treueris        0.008% (90.2%) 
 1455 neruios         0.008% (90.2%) 
 1456 cuniculus       0.008% (90.2%) 
 1457 commius         0.008% (90.2%) 
 1458 biturigum       0.008% (90.3%) 
 1459 maturus         0.007% (90.3%) 
 1460 custos          0.007% (90.3%) 
 1461 consuessent     0.007% (90.3%) 
 1462 corrumpo        0.007% (90.3%) 
 1463 domicilium      0.007% (90.3%) 
 1464 fidelis         0.007% (90.3%) 
 1465 praecludo       0.007% (90.3%) 
 1466 velocitas       0.007% (90.3%) 
 1467 praecipuus      0.007% (90.3%) 
 1468 praecurro       0.007% (90.3%) 
 1469 africae         0.007% (90.3%) 
 1470 praedor         0.007% (90.3%) 
 1471 obicio          0.007% (90.3%) 
 1472 exercito        0.007% (90.3%) 
 1473 quinqueremis    0.007% (90.4%) 
 1474 infra           0.007% (90.4%) 
 1475 par             0.007% (90.4%) 
 1476 miser           0.007% (90.4%) 
 1477 obtestor        0.007% (90.4%) 
 1478 adaequo         0.007% (90.4%) 
 1479 latrocinium     0.007% (90.4%) 
 1480 sagitta         0.007% (90.4%) 
 1481 asum            0.007% (90.4%) 
 1482 paternus        0.007% (90.4%) 
 1483 mos             0.007% (90.4%) 
 1484 umquam          0.007% (90.4%) 
 1485 orno            0.007% (90.4%) 
 1486 reservo         0.007% (90.4%) 
 1487 diuturnitas     0.007% (90.5%) 
 1488 nasco           0.007% (90.5%) 
 1489 xxxui           0.007% (90.5%) 
 1490 desperatio      0.007% (90.5%) 
 1491 nuper           0.007% (90.5%) 
 1492 macedoniam      0.007% (90.5%) 
 1493 pedestribus     0.007% (90.5%) 
 1494 rostrum         0.007% (90.5%) 
 1495 lignum          0.007% (90.5%) 
 1496 testimonium     0.007% (90.5%) 
 1497 contraho        0.007% (90.5%) 
 1498 mauretaniam     0.007% (90.5%) 
 1499 praeparo        0.007% (90.5%) 
 1500 profiteor       0.007% (90.5%) 
 1501 hs              0.007% (90.6%) 
 1502 colonia         0.007% (90.6%) 
 1503 sacramentum     0.007% (90.6%) 
 1504 creo            0.007% (90.6%) 
 1505 hispalim        0.007% (90.6%) 
 1506 seditio         0.007% (90.6%) 
 1507 uarro           0.007% (90.6%) 
 1508 mater           0.007% (90.6%) 
 1509 ferrum          0.007% (90.6%) 
 1510 infinitus       0.007% (90.6%) 
 1511 hiberum         0.007% (90.6%) 
 1512 fluctus         0.007% (90.6%) 
 1513 urbanus         0.007% (90.6%) 
 1514 vestio          0.007% (90.6%) 
 1515 defensio        0.007% (90.7%) 
 1516 diligentia      0.007% (90.7%) 
 1517 hospes          0.007% (90.7%) 
 1518 exercitatio     0.007% (90.7%) 
 1519 liberalis       0.007% (90.7%) 
 1520 cuncto          0.007% (90.7%) 
 1521 imploro         0.007% (90.7%) 
 1522 acerbus         0.007% (90.7%) 
 1523 infirmis        0.007% (90.7%) 
 1524 communis        0.007% (90.7%) 
 1525 potentia        0.007% (90.7%) 
 1526 metior          0.007% (90.7%) 
 1527 commodo         0.007% (90.7%) 
 1528 jurejuro        0.007% (90.7%) 
 1529 subsisto        0.007% (90.8%) 
 1530 reprehendo      0.007% (90.8%) 
 1531 antonio         0.007% (90.8%) 
 1532 expleo          0.007% (90.8%) 
 1533 vindico         0.007% (90.8%) 
 1534 viginti         0.007% (90.8%) 
 1535 italiae         0.007% (90.8%) 
 1536 duplico         0.007% (90.8%) 
 1537 intego          0.007% (90.8%) 
 1538 praeacuo        0.007% (90.8%) 
 1539 defigo          0.007% (90.8%) 
 1540 inficio         0.007% (90.8%) 
 1541 ulteriorem      0.007% (90.8%) 
 1542 quisquis        0.007% (90.8%) 
 1543 afranium        0.007% (90.9%) 
 1544 petreio         0.007% (90.9%) 
 1545 oceanum         0.007% (90.9%) 
 1546 hispaniae       0.007% (90.9%) 
 1547 xiiii           0.007% (90.9%) 
 1548 deposco         0.007% (90.9%) 
 1549 asper           0.007% (90.9%) 
 1550 maturo          0.007% (90.9%) 
 1551 circumfundo     0.007% (90.9%) 
 1552 subsum          0.007% (90.9%) 
 1553 pudor           0.007% (90.9%) 
 1554 prodo           0.007% (90.9%) 
 1555 eiusmodi        0.007% (90.9%) 
 1556 pertinacia      0.007% (90.9%) 
 1557 significatio    0.007% (90.9%) 
 1558 paries          0.007% (91.0%) 
 1559 capitum         0.007% (91.0%) 
 1560 quemadmodum     0.007% (91.0%) 
 1561 cxx             0.007% (91.0%) 
 1562 veto            0.007% (91.0%) 
 1563 utica           0.007% (91.0%) 
 1564 numidae         0.007% (91.0%) 
 1565 abicio          0.007% (91.0%) 
 1566 thessalia       0.007% (91.0%) 
 1567 apolloniam      0.007% (91.0%) 
 1568 pellis          0.007% (91.0%) 
 1569 clemens         0.007% (91.0%) 
 1570 vulgus          0.007% (91.0%) 
 1571 opportunus      0.007% (91.0%) 
 1572 fames           0.007% (91.1%) 
 1573 placeo          0.007% (91.1%) 
 1574 quivis          0.007% (91.1%) 
 1575 gergouiam       0.007% (91.1%) 
 1576 devinco         0.007% (91.1%) 
 1577 pondus          0.007% (91.1%) 
 1578 vicis           0.007% (91.1%) 
 1579 kal             0.007% (91.1%) 
 1580 redintegro      0.007% (91.1%) 
 1581 oceano          0.007% (91.1%) 
 1582 potens          0.007% (91.1%) 
 1583 enuntio         0.007% (91.1%) 
 1584 sequanorum      0.007% (91.1%) 
 1585 crucio          0.007% (91.1%) 
 1586 suebos          0.007% (91.2%) 
 1587 galba           0.007% (91.2%) 
 1588 menapios        0.007% (91.2%) 
 1589 eburones        0.007% (91.2%) 
 1590 sabinus         0.007% (91.2%) 
 1591 eburonum        0.007% (91.2%) 
 1592 marcus          0.007% (91.2%) 
 1593 ambiorix        0.007% (91.2%) 
 1594 senones         0.007% (91.2%) 
 1595 lucterius       0.007% (91.2%) 
 1596 correus         0.007% (91.2%) 
 1597 contignatio     0.006% (91.2%) 
 1598 xl              0.006% (91.2%) 
 1599 funis           0.006% (91.2%) 
 1600 sollertia       0.006% (91.2%) 
 1601 aegypto         0.006% (91.3%) 
 1602 morbus          0.006% (91.3%) 
 1603 admoneo         0.006% (91.3%) 
 1604 dubitatio       0.006% (91.3%) 
 1605 aptus           0.006% (91.3%) 
 1606 proditio        0.006% (91.3%) 
 1607 notitia         0.006% (91.3%) 
 1608 domesticus      0.006% (91.3%) 
 1609 vado            0.006% (91.3%) 
 1610 caveo           0.006% (91.3%) 
 1611 protego         0.006% (91.3%) 
 1612 constanter      0.006% (91.3%) 
 1613 obstruo         0.006% (91.3%) 
 1614 felix           0.006% (91.3%) 
 1615 ardeo           0.006% (91.3%) 
 1616 periculosus     0.006% (91.3%) 
 1617 quasi           0.006% (91.4%) 
 1618 exsisto         0.006% (91.4%) 
 1619 felicito        0.006% (91.4%) 
 1620 nomino          0.006% (91.4%) 
 1621 opto            0.006% (91.4%) 
 1622 sicuti          0.006% (91.4%) 
 1623 eminus          0.006% (91.4%) 
 1624 offendo         0.006% (91.4%) 
 1625 consolo         0.006% (91.4%) 
 1626 jugo            0.006% (91.4%) 
 1627 utilis          0.006% (91.4%) 
 1628 destino         0.006% (91.4%) 
 1629 illyricum       0.006% (91.4%) 
 1630 octauium        0.006% (91.4%) 
 1631 percutio        0.006% (91.4%) 
 1632 conscio         0.006% (91.4%) 
 1633 pecco           0.006% (91.5%) 
 1634 voluptas        0.006% (91.5%) 
 1635 crudelitas      0.006% (91.5%) 
 1636 licentia        0.006% (91.5%) 
 1637 infestus        0.006% (91.5%) 
 1638 uliam           0.006% (91.5%) 
 1639 continuo        0.006% (91.5%) 
 1640 interdico       0.006% (91.5%) 
 1641 opinor          0.006% (91.5%) 
 1642 trebonio        0.006% (91.5%) 
 1643 aliquamdiu      0.006% (91.5%) 
 1644 temeritas       0.006% (91.5%) 
 1645 comitium        0.006% (91.5%) 
 1646 aer             0.006% (91.5%) 
 1647 aequitas        0.006% (91.5%) 
 1648 collaudo        0.006% (91.5%) 
 1649 faustus         0.006% (91.6%) 
 1650 sors            0.006% (91.6%) 
 1651 fanum           0.006% (91.6%) 
 1652 faveo           0.006% (91.6%) 
 1653 introduco       0.006% (91.6%) 
 1654 iracundia       0.006% (91.6%) 
 1655 perago          0.006% (91.6%) 
 1656 romam           0.006% (91.6%) 
 1657 corfinium       0.006% (91.6%) 
 1658 timidus         0.006% (91.6%) 
 1659 momentum        0.006% (91.6%) 
 1660 caninium        0.006% (91.6%) 
 1661 nominatim       0.006% (91.6%) 
 1662 nona            0.006% (91.6%) 
 1663 coorior         0.006% (91.6%) 
 1664 ambo            0.006% (91.6%) 
 1665 vimen           0.006% (91.7%) 
 1666 contexo         0.006% (91.7%) 
 1667 ferreus         0.006% (91.7%) 
 1668 nonnumquam      0.006% (91.7%) 
 1669 interdiu        0.006% (91.7%) 
 1670 lenitas         0.006% (91.7%) 
 1671 separatim       0.006% (91.7%) 
 1672 perpetior       0.006% (91.7%) 
 1673 praescribo      0.006% (91.7%) 
 1674 lapido          0.006% (91.7%) 
 1675 contego         0.006% (91.7%) 
 1676 procumbo        0.006% (91.7%) 
 1677 gadibus         0.006% (91.7%) 
 1678 argentum        0.006% (91.7%) 
 1679 excubo          0.006% (91.7%) 
 1680 auctoro         0.006% (91.7%) 
 1681 recedo          0.006% (91.7%) 
 1682 advoco          0.006% (91.8%) 
 1683 nefarius        0.006% (91.8%) 
 1684 saburro         0.006% (91.8%) 
 1685 spolio          0.006% (91.8%) 
 1686 damno           0.006% (91.8%) 
 1687 praepono        0.006% (91.8%) 
 1688 complector      0.006% (91.8%) 
 1689 quini           0.006% (91.8%) 
 1690 iterum          0.006% (91.8%) 
 1691 ideo            0.006% (91.8%) 
 1692 diurnus         0.006% (91.8%) 
 1693 alacer          0.006% (91.8%) 
 1694 auaricum        0.006% (91.8%) 
 1695 sustento        0.006% (91.8%) 
 1696 tolero          0.006% (91.8%) 
 1697 comito          0.006% (91.8%) 
 1698 insigne         0.006% (91.9%) 
 1699 elices          0.006% (91.9%) 
 1700 alexandriae     0.006% (91.9%) 
 1701 latro           0.006% (91.9%) 
 1702 mirificus       0.006% (91.9%) 
 1703 iste            0.006% (91.9%) 
 1704 suppetiae       0.006% (91.9%) 
 1705 vectigalis      0.006% (91.9%) 
 1706 villa           0.006% (91.9%) 
 1707 mirabilis       0.006% (91.9%) 
 1708 demos           0.006% (91.9%) 
 1709 decimus         0.006% (91.9%) 
 1710 xxu             0.006% (91.9%) 
 1711 reno            0.006% (91.9%) 
 1712 pacatum         0.006% (91.9%) 
 1713 depopulor       0.006% (91.9%) 
 1714 aro             0.006% (92.0%) 
 1715 bibracte        0.006% (92.0%) 
 1716 treueri         0.006% (92.0%) 
 1717 bellouacorum    0.006% (92.0%) 
 1718 titurius        0.006% (92.0%) 
 1719 uolusenus       0.006% (92.0%) 
 1720 britannia       0.006% (92.0%) 
 1721 sabini          0.006% (92.0%) 
 1722 sueo            0.006% (92.0%) 
 1723 tripertito      0.006% (92.0%) 
 1724 titum           0.006% (92.0%) 
 1725 indico          0.006% (92.0%) 
 1726 uercingetorige  0.006% (92.0%) 
 1727 struo           0.005% (92.0%) 
 1728 conveho         0.005% (92.0%) 
 1729 quadro          0.005% (92.0%) 
 1730 copiosus        0.005% (92.0%) 
 1731 filia           0.005% (92.1%) 
 1732 machinatio      0.005% (92.1%) 
 1733 traho           0.005% (92.1%) 
 1734 celo            0.005% (92.1%) 
 1735 praeterquam     0.005% (92.1%) 
 1736 alexandream     0.005% (92.1%) 
 1737 actuarius       0.005% (92.1%) 
 1738 materia         0.005% (92.1%) 
 1739 circumvehor     0.005% (92.1%) 
 1740 praedico        0.005% (92.1%) 
 1741 artus           0.005% (92.1%) 
 1742 transverto      0.005% (92.1%) 
 1743 molo            0.005% (92.1%) 
 1744 fugitivus       0.005% (92.1%) 
 1745 terrestris      0.005% (92.1%) 
 1746 velut           0.005% (92.1%) 
 1747 pertinax        0.005% (92.1%) 
 1748 mithridaten     0.005% (92.1%) 
 1749 trepido         0.005% (92.1%) 
 1750 fruor           0.005% (92.2%) 
 1751 gratulatio      0.005% (92.2%) 
 1752 amor            0.005% (92.2%) 
 1753 utilitas        0.005% (92.2%) 
 1754 cappadocia      0.005% (92.2%) 
 1755 antiquus        0.005% (92.2%) 
 1756 continuus       0.005% (92.2%) 
 1757 appeto          0.005% (92.2%) 
 1758 deiotari        0.005% (92.2%) 
 1759 illustris       0.005% (92.2%) 
 1760 tenuis          0.005% (92.2%) 
 1761 nequaquam       0.005% (92.2%) 
 1762 injungo         0.005% (92.2%) 
 1763 vexillum        0.005% (92.2%) 
 1764 cano            0.005% (92.2%) 
 1765 triremis        0.005% (92.2%) 
 1766 odi             0.005% (92.2%) 
 1767 interpello      0.005% (92.2%) 
 1768 cassio          0.005% (92.2%) 
 1769 ferio           0.005% (92.3%) 
 1770 caedes          0.005% (92.3%) 
 1771 accurro         0.005% (92.3%) 
 1772 laetus          0.005% (92.3%) 
 1773 sano            0.005% (92.3%) 
 1774 trajectus       0.005% (92.3%) 
 1775 cordubae        0.005% (92.3%) 
 1776 carus           0.005% (92.3%) 
 1777 claudeo         0.005% (92.3%) 
 1778 claudo          0.005% (92.3%) 
 1779 exter           0.005% (92.3%) 
 1780 praefero        0.005% (92.3%) 
 1781 inflo           0.005% (92.3%) 
 1782 finitimi        0.005% (92.3%) 
 1783 repeto          0.005% (92.3%) 
 1784 supplex         0.005% (92.3%) 
 1785 ostentatio      0.005% (92.3%) 
 1786 inimicitia      0.005% (92.3%) 
 1787 sulla           0.005% (92.3%) 
 1788 scelero         0.005% (92.4%) 
 1789 perscribo       0.005% (92.4%) 
 1790 ian             0.005% (92.4%) 
 1791 otium           0.005% (92.4%) 
 1792 purgo           0.005% (92.4%) 
 1793 doleo           0.005% (92.4%) 
 1794 pernicies       0.005% (92.4%) 
 1795 erga            0.005% (92.4%) 
 1796 ratis           0.005% (92.4%) 
 1797 angulus         0.005% (92.4%) 
 1798 omitto          0.005% (92.4%) 
 1799 massiliensibus  0.005% (92.4%) 
 1800 saltus          0.005% (92.4%) 
 1801 pabulator       0.005% (92.4%) 
 1802 insuetus        0.005% (92.4%) 
 1803 vergo           0.005% (92.4%) 
 1804 destringo       0.005% (92.4%) 
 1805 conflicto       0.005% (92.4%) 
 1806 britanniae      0.005% (92.5%) 
 1807 tragula         0.005% (92.5%) 
 1808 artificium      0.005% (92.5%) 
 1809 transcendo      0.005% (92.5%) 
 1810 lux             0.005% (92.5%) 
 1811 planitiem       0.005% (92.5%) 
 1812 advolo          0.005% (92.5%) 
 1813 magistratus     0.005% (92.5%) 
 1814 arx             0.005% (92.5%) 
 1815 inusitatus      0.005% (92.5%) 
 1816 juventus        0.005% (92.5%) 
 1817 insuper         0.005% (92.5%) 
 1818 aedifico        0.005% (92.5%) 
 1819 proicio         0.005% (92.5%) 
 1820 concido         0.005% (92.5%) 
 1821 contemptio      0.005% (92.5%) 
 1822 pulvis          0.005% (92.5%) 
 1823 novitas         0.005% (92.5%) 
 1824 fingo           0.005% (92.5%) 
 1825 scelerus        0.005% (92.6%) 
 1826 perdo           0.005% (92.6%) 
 1827 fascis          0.005% (92.6%) 
 1828 qualis          0.005% (92.6%) 
 1829 volvo           0.005% (92.6%) 
 1830 congero         0.005% (92.6%) 
 1831 gloria          0.005% (92.6%) 
 1832 lassitudo       0.005% (92.6%) 
 1833 patro           0.005% (92.6%) 
 1834 veho            0.005% (92.6%) 
 1835 aestimo         0.005% (92.6%) 
 1836 oricum          0.005% (92.6%) 
 1837 frigus          0.005% (92.6%) 
 1838 intendo         0.005% (92.6%) 
 1839 proprius        0.005% (92.6%) 
 1840 affligo         0.005% (92.6%) 
 1841 salum           0.005% (92.6%) 
 1842 thessaliam      0.005% (92.6%) 
 1843 sabinum         0.005% (92.6%) 
 1844 rivus           0.005% (92.7%) 
 1845 deligo          0.005% (92.7%) 
 1846 tuba            0.005% (92.7%) 
 1847 alesiam         0.005% (92.7%) 
 1848 cadaver         0.005% (92.7%) 
 1849 ostento         0.005% (92.7%) 
 1850 quingenti       0.005% (92.7%) 
 1851 delecto         0.005% (92.7%) 
 1852 decima          0.005% (92.7%) 
 1853 injussus        0.005% (92.7%) 
 1854 reprimo         0.005% (92.7%) 
 1855 renovo          0.005% (92.7%) 
 1856 alexandriam     0.005% (92.7%) 
 1857 achillam        0.005% (92.7%) 
 1858 edoceo          0.005% (92.7%) 
 1859 leptim          0.005% (92.7%) 
 1860 inscius         0.005% (92.7%) 
 1861 caesariani      0.005% (92.7%) 
 1862 subministro     0.005% (92.7%) 
 1863 assiduus        0.005% (92.8%) 
 1864 densus          0.005% (92.8%) 
 1865 sedeo           0.005% (92.8%) 
 1866 lorico          0.005% (92.8%) 
 1867 observo         0.005% (92.8%) 
 1868 ulciscor        0.005% (92.8%) 
 1869 posteaquam      0.005% (92.8%) 
 1870 belgae          0.005% (92.8%) 
 1871 belgarum        0.005% (92.8%) 
 1872 septentriones   0.005% (92.8%) 
 1873 rhodanum        0.005% (92.8%) 
 1874 dumnorigem      0.005% (92.8%) 
 1875 biturigibus     0.005% (92.8%) 
 1876 belgas          0.005% (92.8%) 
 1877 morinos         0.005% (92.8%) 
 1878 neruii          0.005% (92.8%) 
 1879 nervia          0.005% (92.8%) 
 1880 intromitto      0.005% (92.8%) 
 1881 exuo            0.005% (92.8%) 
 1882 esseda          0.005% (92.9%) 
 1883 incursio        0.005% (92.9%) 
 1884 ambiorigis      0.005% (92.9%) 
 1885 carnutum        0.005% (92.9%) 
 1886 cenabi          0.005% (92.9%) 
 1887 uercingetorigem 0.005% (92.9%) 
 1888 eporedorix      0.005% (92.9%) 
 1889 bellouaci       0.005% (92.9%) 
 1890 drappes         0.005% (92.9%) 
 1891 ateguam         0.005% (92.9%) 
 1892 alexandrino     0.004% (92.9%) 
 1893 cilicium        0.004% (92.9%) 
 1894 ruina           0.004% (92.9%) 
 1895 alexandrea      0.004% (92.9%) 
 1896 subjectus       0.004% (92.9%) 
 1897 objecta         0.004% (92.9%) 
 1898 suggero         0.004% (92.9%) 
 1899 puteus          0.004% (92.9%) 
 1900 extraho         0.004% (92.9%) 
 1901 incedo          0.004% (92.9%) 
 1902 naturalis       0.004% (92.9%) 
 1903 dediticius      0.004% (93.0%) 
 1904 continenter     0.004% (93.0%) 
 1905 flo             0.004% (93.0%) 
 1906 culpo           0.004% (93.0%) 
 1907 disredimo       0.004% (93.0%) 
 1908 graecis         0.004% (93.0%) 
 1909 scientia        0.004% (93.0%) 
 1910 dives           0.004% (93.0%) 
 1911 sanitas         0.004% (93.0%) 
 1912 nimius          0.004% (93.0%) 
 1913 languidus       0.004% (93.0%) 
 1914 syriam          0.004% (93.0%) 
 1915 incautus        0.004% (93.0%) 
 1916 subjecto        0.004% (93.0%) 
 1917 testamentum     0.004% (93.0%) 
 1918 seditiosus      0.004% (93.0%) 
 1919 vetustas        0.004% (93.0%) 
 1920 coerceo         0.004% (93.0%) 
 1921 deiotarus       0.004% (93.0%) 
 1922 armeniam        0.004% (93.0%) 
 1923 possideo        0.004% (93.0%) 
 1924 pharnace        0.004% (93.0%) 
 1925 infamis         0.004% (93.1%) 
 1926 externus        0.004% (93.1%) 
 1927 occupatio       0.004% (93.1%) 
 1928 subjacio        0.004% (93.1%) 
 1929 fauces          0.004% (93.1%) 
 1930 tabellarius     0.004% (93.1%) 
 1931 flagito         0.004% (93.1%) 
 1932 reicio          0.004% (93.1%) 
 1933 orbo            0.004% (93.1%) 
 1934 reliquiae       0.004% (93.1%) 
 1935 uatinius        0.004% (93.1%) 
 1936 navicula        0.004% (93.1%) 
 1937 antenna         0.004% (93.1%) 
 1938 receptus        0.004% (93.1%) 
 1939 longinus        0.004% (93.1%) 
 1940 ulterioris      0.004% (93.1%) 
 1941 mutuo           0.004% (93.1%) 
 1942 dissimulo       0.004% (93.1%) 
 1943 sestertius      0.004% (93.1%) 
 1944 liberalitas     0.004% (93.1%) 
 1945 tribunal        0.004% (93.1%) 
 1946 sollicitudo     0.004% (93.1%) 
 1947 corripio        0.004% (93.1%) 
 1948 longinum        0.004% (93.2%) 
 1949 dolo            0.004% (93.2%) 
 1950 dictito         0.004% (93.2%) 
 1951 frequens        0.004% (93.2%) 
 1952 marcello        0.004% (93.2%) 
 1953 patefacio       0.004% (93.2%) 
 1954 trebonius       0.004% (93.2%) 
 1955 tribunicius     0.004% (93.2%) 
 1956 sacerdos        0.004% (93.2%) 
 1957 dicio           0.004% (93.2%) 
 1958 tetrarches      0.004% (93.2%) 
 1959 insignis        0.004% (93.2%) 
 1960 imprudentia     0.004% (93.2%) 
 1961 fungor          0.004% (93.2%) 
 1962 uoluisse        0.004% (93.2%) 
 1963 tunc            0.004% (93.2%) 
 1964 inanis          0.004% (93.2%) 
 1965 arduus          0.004% (93.2%) 
 1966 imparatus       0.004% (93.2%) 
 1967 necessitudo     0.004% (93.2%) 
 1968 obvenio         0.004% (93.2%) 
 1969 existimatio     0.004% (93.2%) 
 1970 euocauerat      0.004% (93.2%) 
 1971 delibero        0.004% (93.3%) 
 1972 obstringo       0.004% (93.3%) 
 1973 attius          0.004% (93.3%) 
 1974 circummitto     0.004% (93.3%) 
 1975 attium          0.004% (93.3%) 
 1976 juxta           0.004% (93.3%) 
 1977 vultus          0.004% (93.3%) 
 1978 secerno         0.004% (93.3%) 
 1979 dissentio       0.004% (93.3%) 
 1980 caesarisque     0.004% (93.3%) 
 1981 praetorqueo     0.004% (93.3%) 
 1982 quinquaginta    0.004% (93.3%) 
 1983 cora            0.004% (93.3%) 
 1984 brundisii       0.004% (93.3%) 
 1985 erigo           0.004% (93.3%) 
 1986 digredior       0.004% (93.3%) 
 1987 compositio      0.004% (93.3%) 
 1988 concurso        0.004% (93.3%) 
 1989 circumduco      0.004% (93.3%) 
 1990 sardiniam       0.004% (93.3%) 
 1991 ualerius        0.004% (93.3%) 
 1992 justitia        0.004% (93.3%) 
 1993 neuter          0.004% (93.4%) 
 1994 exterreo        0.004% (93.4%) 
 1995 planities       0.004% (93.4%) 
 1996 antesignanus    0.004% (93.4%) 
 1997 sarcio          0.004% (93.4%) 
 1998 niteo           0.004% (93.4%) 
 1999 submoveo        0.004% (93.4%) 
 2000 lusitani        0.004% (93.4%) 
