0 qui 3.5%
1 et 5.8%
2 edo 7.9%
3 in 10.0%
4 sum 11.7%
5 is 13.0%
6 non 14.2%
7 hic 15.3%
8 ut 16.3%
9 cum 17.4%
10 ad 18.4%
11 ab 19.3%
12 tu 20.2%
13 ego 21.1%
14 ille 21.8%
15 si 22.5%
16 quis 23.1%
17 atque 23.8%
18 possum 24.4%
19 neque 25.0%
20 sui 25.5%
21 sed 26.1%
22 ex 26.7%
23 dico 27.2%
24 de 27.8%
25 eo 28.3%
26 omne 28.8%
27 facio 29.3%
28 ipse 29.8%
29 video 30.3%
30 aut 30.8%
31 magnus 31.2%
32 habeo 31.6%
33 enim 32.0%
34 ito 32.4%
35 etiam 32.7%
36 reor 33.1%
37 res 33.4%
38 neo 33.7%
39 homo 34.0%
40 tuus 34.2%
41 do 34.5%
42 causa 34.8%
43 tamen 35.1%
44 alius 35.3%
45 idem 35.6%
46 modus 35.8%
47 noster 36.1%
48 nihil 36.3%
49 venio 36.6%
50 quidem 36.8%
51 jam 37.1%
52 per 37.3%
53 volo 37.5%
54 verus 37.8%
55 bonus 38.0%
56 suo 38.2%
57 fero 38.4%
58 primus 38.7%
59 bellus 38.9%
60 autem 39.1%
61 multus 39.3%
62 tum 39.5%
63 unus 39.7%
64 nos 39.9%
65 tantus 40.1%
66 nullus 40.3%
67 hostis 40.5%
68 ago 40.7%
69 iste 40.9%
70 urbs 41.1%
71 tempus 41.3%
72 senatus 41.5%
73 redeo 41.6%
74 mitto 41.8%
75 animus 42.0%
76 nam 42.1%
77 puto 42.3%
78 scribo 42.5%
79 meus 42.6%
80 consulo 42.8%
81 populus 42.9%
82 sino 43.1%
83 pars 43.2%
84 suum 43.4%
85 nunc 43.5%
86 nitor 43.6%
87 quoque 43.8%
88 ante 43.9%
89 capio 44.1%
90 exerceo 44.2%
91 pro 44.3%
92 locus 44.5%
93 quisquam 44.6%
94 tam 44.7%
95 lego 44.9%
96 deus 45.0%
97 M. 45.1%
98 vis 45.3%
99 fio 45.4%
100 quisque 45.5%
101 parvus 45.6%
102 vir 45.8%
103 alter 45.9%
104 omnes 46.0%
105 dies 46.1%
106 consul 46.2%
107 jubeo 46.4%
108 audio 46.5%
109 meo 46.6%
110 civitas 46.7%
111 littera 46.8%
112 duo 47.0%
113 sic 47.1%
114 quidam 47.2%
115  47.3%
116 totus 47.4%
117 C. 47.5%
118 igitur 47.6%
119 ceter 47.8%
120 publica 47.9%
121 inter 48.0%
122 gero 48.1%
123 judico 48.2%
124 ratio 48.3%
125 sero 48.4%
126 accipio 48.5%
127 inquam 48.6%
128 peto 48.7%
129 nomen 48.9%
130 duco 49.0%
131 verbum 49.1%
132 quaero 49.2%
133 lego 49.3%
134 L. 49.4%
135 scio 49.5%
136 quantus 49.6%
137 jus 49.7%
138 deinde 49.8%
139 judicium 49.9%
140 teneo 50.0%
141 virtus 50.1%
142 relinquo 50.2%
143 magus 50.3%
144 debeo 50.4%
145 natura 50.5%
146 vel 50.6%
147 pario 50.7%
148 loco 50.8%
149 ager 50.9%
150 mille 50.9%
151 armo 51.0%
152 vester 51.1%
153 moveo 51.2%
154 ubi 51.3%
155 solus 51.4%
156 queo 51.5%
157 an 51.6%
158 indo 51.7%
159 provincia 51.8%
160 certus 51.9%
161 corpus 51.9%
162 saepis 52.0%
163 apud 52.1%
164 aliqui 52.2%
165 at 52.3%
166 gener 52.4%
167 uter 52.5%
168 publico 52.5%
169 oratio 52.6%
170 civis 52.7%
171 pono 52.8%
172 ullus 52.9%
173 credo 53.0%
174 P. 53.0%
175 spes 53.1%
176 castro 53.2%
177 quia 53.3%
178 romani 53.4%
179 sentio 53.4%
180 longus 53.5%
181 miles 53.6%
182 dius 53.7%
183 pater 53.8%
184 proficio 53.8%
185 uto 53.9%
186 fortis 54.0%
187 refero 54.1%
188 multo 54.1%
189 sequor 54.2%
190 terra 54.3%
191 tribunus 54.4%
192 vinco 54.4%
193 pecunia 54.5%
194 annus 54.6%
195 sententia 54.7%
196 copia 54.7%
197 nemo 54.8%
198 semper 54.9%
199 post 55.0%
200 intellego 55.0%
201 legio 55.1%
202 cognosco 55.2%
203 gravis 55.3%
204 liceo 55.3%
205 imperium 55.4%
206 contra 55.5%
207 praetor 55.5%
208 praesidium 55.6%
209 domus 55.7%
210 animo 55.7%
211 facilis 55.8%
212 manus 55.9%
213 nosco 56.0%
214 prior 56.0%
215 rego 56.1%
216 populo 56.2%
217 tueor 56.2%
218 socius 56.3%
219 opus 56.4%
220 consilium 56.4%
221 equito 56.5%
222 dum 56.6%
223 rex 56.6%
224 milito 56.7%
225 cado 56.7%
226 paro 56.8%
227 Q. 56.9%
228 for 56.9%
229 periculum 57.0%
230 aliquis 57.1%
231 pax 57.1%
232 pugno 57.2%
233 voco 57.2%
234 studium 57.3%
235 curo 57.4%
236 quoniam 57.4%
237 defendo 57.5%
238 reliquus 57.5%
239 solo 57.6%
240 filius 57.7%
241 morior 57.7%
242 loquor 57.8%
243 nego 57.8%
244 potis 57.9%
245 amo 58.0%
246 propter 58.0%
247 patior 58.1%
248 auctoritas 58.1%
249 mors 58.2%
250 affero 58.2%
251 consilior 58.3%
252 nox 58.4%
253 simul 58.4%
254 numquam 58.5%
255 vivo 58.5%
256 ibi 58.6%
257 cogo 58.6%
258 castra 58.7%
259 summus 58.7%
260 censeo 58.8%
261 recipio 58.9%
262 multa 58.9%
263 malus 59.0%
264 malo 59.0%
265 arbitror 59.1%
266 decerno 59.1%
267 frater 59.2%
268 amicus 59.2%
269 cur 59.3%
270 absum 59.3%
271 medius 59.4%
272 appello 59.5%
273 adeo 59.5%
274 scipio 59.6%
275 respondeo 59.6%
276 sto 59.7%
277 tres 59.7%
278 existimo 59.8%
279 princeps 59.8%
280 gratia 59.9%
281 potestas 59.9%
282 vita 60.0%
283 coepio 60.0%
284 utor 60.1%
285 oportet 60.1%
286 posterus 60.2%
287 quasi 60.2%
288 oppidum 60.3%
289 haud 60.3%
290 gens 60.4%
291 dignitas 60.4%
292 summum 60.5%
293 cicero 60.5%
294 efficio 60.6%
295 caesar 60.6%
296 aurum 60.7%
297 convenio 60.7%
298 trado 60.8%
299 probo 60.8%
300 adverro 60.9%
301 caedo 60.9%
302 multitudo 61.0%
303 constituo 61.0%
304 vito 61.1%
305 patro 61.1%
306 adsum 61.2%
307 doceo 61.2%
308 mare 61.3%
309 signo 61.3%
310 libo 61.3%
311 ob 61.4%
312 lex 61.4%
313 romae 61.5%
314 laudo 61.5%
315 classis 61.6%
316 voluptas 61.6%
317 superus 61.7%
318 honestus 61.7%
319 fallo 61.8%
320 sapio 61.8%
321 metus 61.8%
322 dolor 61.9%
323 diligo 61.9%
324 quin 62.0%
325 valeo 62.0%
326 audeo 62.1%
327 fortuno 62.1%
328 pleo 62.2%
329 consto 62.2%
330 prope 62.2%
331 fugio 62.3%
332 umquam 62.3%
333 armus 62.4%
334 sub 62.4%
335 scr 62.5%
336 rogo 62.5%
337 similis 62.6%
338 aliqua 62.6%
339 alo 62.6%
340 mens 62.7%
341 honor 62.7%
342 talis 62.8%
343 invenio 62.8%
344 Cn. 62.9%
345 benus 62.9%
346 via 62.9%
347 paulus 63.0%
348 praeter 63.0%
349 oculus 63.1%
350 aetas 63.1%
351 romam 63.1%
352 voluntas 63.2%
353 ops 63.2%
354 brutus 63.3%
355 injuria 63.3%
356 genus 63.3%
357 reddo 63.4%
358 aio 63.4%
359 finis 63.5%
360 oro 63.5%
361 ergo 63.6%
362 sumo 63.6%
363 suus 63.6%
364 accedo 63.7%
365 numero 63.7%
366 romanis 63.8%
367 sermo 63.8%
368 soleo 63.8%
369 concedo 63.9%
370 nolo 63.9%
371 praesto 64.0%
372 subeo 64.0%
373 tollo 64.0%
374 denique 64.1%
375 aqua 64.1%
376 confero 64.2%
377 thos 64.2%
378 colo 64.2%
379 pareo 64.3%
380 mereo 64.3%
381 equus 64.3%
382 paucus 64.4%
383 ulter 64.4%
384 amicitia 64.5%
385 imperator 64.5%
386 libertas 64.5%
387 crimen 64.6%
388 fides 64.6%
389 confacio 64.7%
390 victoria 64.7%
391 fido 64.7%
392 diu 64.8%
393 postulo 64.8%
394 quintus 64.8%
395 tertius 64.9%
396 plebs 64.9%
397 timeo 65.0%
398 vix 65.0%
399 necesse 65.0%
400 exeo 65.1%
401 vox 65.1%
402 secundus 65.1%
403 gratus 65.2%
404 recingo 65.2%
405 novo 65.3%
406 o 65.3%
407 pervenio 65.3%
408 navo 65.4%
409 aequus 65.4%
410 instituo 65.4%
411 adnato 65.5%
412 fama 65.5%
413 fortuna 65.5%
414 ordo 65.6%
415 sua 65.6%
416 maneo 65.7%
417 contineo 65.7%
418 tego 65.7%
419 omnino 65.8%
420 exspecto 65.8%
421 privo 65.8%
422 romano 65.9%
423 dubito 65.9%
424 novus 65.9%
425 gallus 66.0%
426 orno 66.0%
427 magistro 66.0%
428 ingenium 66.1%
429 proximus 66.1%
430 acieris 66.1%
431 nuntio 66.2%
432 levis 66.2%
433  66.3%
434 religio 66.3%
435 equio 66.3%
436 impetus 66.4%
437 orator 66.4%
438 cogito 66.4%
439 creo 66.5%
440 clarus 66.5%
441 nescio 66.5%
442 D. 66.6%
443 omnis 66.6%
444 minimus 66.6%
445 praesens 66.7%
446 impero 66.7%
447 nomino 66.7%
448 orior 66.8%
449 libero 66.8%
450 caesaris 66.8%
451 praeda 66.9%
452 certamen 66.9%
453 singulus 66.9%
454 tot 67.0%
455 statuo 67.0%
456 nascor 67.0%
457 publicum 67.1%
458 contendo 67.1%
459 addo 67.1%
460 T. 67.2%
461 verso 67.2%
462 advenio 67.2%
463 ostendo 67.3%
464 spero 67.3%
465 agmen 67.3%
466 discedo 67.3%
467 etsi 67.4%
468 poena 67.4%
469 placo 67.4%
470 accido 67.5%
471 mater 67.5%
472 salus 67.5%
473 amplus 67.6%
474 inimicus 67.6%
475 artus 67.6%
476 postquam 67.7%
477 officium 67.7%
478 suscipio 67.7%
479 aperio 67.8%
480 pertineo 67.8%
481 deduco 67.8%
482 cupio 67.9%
483 placeo 67.9%
484 dubius 67.9%
485 comitium 67.9%
486 desum 68.0%
487 patria 68.0%
488 brevis 68.0%
489 postea 68.1%
490 dux 68.1%
491 sal 68.1%
492 navis 68.2%
493 tamquam 68.2%
494 ingens 68.2%
495 liber 68.3%
496 evenio 68.3%
497 vehemens 68.3%
498 vetus 68.3%
499 perficio 68.4%
500 laus 68.4%
501 cerno 68.4%
502 mos 68.5%
503 ira 68.5%
504 puer 68.5%
505 proelio 68.6%
506 contio 68.6%
507 ignis 68.6%
508 quicumque 68.6%
509 conjungo 68.7%
510 dimitto 68.7%
511 romanus 68.7%
512 velut 68.8%
513 templum 68.8%
514 qualis 68.8%
515 auctor 68.8%
516 signum 68.9%
517 murus 68.9%
518 familiaris 68.9%
519 dictator 69.0%
520 justus 69.0%
521 defero 69.0%
522 juro 69.1%
523 exemplum 69.1%
524 unde 69.1%
525 numerus 69.1%
526 sustineo 69.2%
527 veto 69.2%
528 pereo 69.2%
529 committo 69.3%
530 epistula 69.3%
531 regius 69.3%
532 certo 69.3%
533 fugo 69.4%
534 romanos 69.4%
535 dignus 69.4%
536 interfacio 69.5%
537 vereor 69.5%
538 flumen 69.5%
539 immortalis 69.5%
540 amitto 69.6%
541 tandem 69.6%
542 telum 69.6%
543 romanum 69.6%
544 cedo 69.7%
545 oppugno 69.7%
546 libet 69.7%
547 multi 69.8%
548 miser 69.8%
549 amor 69.8%
550 collega 69.8%
551 quisquis 69.9%
552 regnum 69.9%
553 augeo 69.9%
554 extremus 69.9%
555 nobilis 70.0%
556 beneficium 70.0%
557 crassus 70.0%
558 iter 70.1%
559 saluto 70.1%
560 frumentum 70.1%
561 opinio 70.1%
562 pateo 70.2%
563 adduco 70.2%
564 mons 70.2%
565 sanus 70.2%
566 validus 70.3%
567 praeterea 70.3%
568 intro 70.3%
569 victor 70.3%
570 propono 70.4%
571 servo 70.4%
572 queror 70.4%
573 turbo 70.5%
574 laboro 70.5%
575 mando 70.5%
576 curro 70.5%
577 domo 70.6%
578 infero 70.6%
579 transeo 70.6%
580 accuso 70.6%
581 num 70.7%
582 societas 70.7%
583 plenus 70.7%
584 labor 70.7%
585 conor 70.8%
586 humanus 70.8%
587 proficisco 70.8%
588 specto 70.8%
589 conspicio 70.9%
590 universus 70.9%
591 sanguis 70.9%
592 praesertim 70.9%
593 planus 71.0%
594 cupiditas 71.0%
595 metior 71.0%
596 reperio 71.0%
597 quivis 71.1%
598 intersum 71.1%
599 memor 71.1%
600 beatus 71.1%
601 u 71.2%
602 pugna 71.2%
603 antea 71.2%
604 diligens 71.2%
605 scelerus 71.3%
606 instruo 71.3%
607 caput 71.3%
608 regno 71.3%
609 muto 71.4%
610 asia 71.4%
611 praecipio 71.4%
612 consuetudo 71.4%
613 occaedes 71.5%
614 aequo 71.5%
615 opprimo 71.5%
616 munus 71.5%
617 integer 71.6%
618 adhuc 71.6%
619 miro 71.6%
620 sex 71.6%
621 communio 71.7%
622 careo 71.7%
623 tribuo 71.7%
624 occupo 71.7%
625 pectus 71.8%
626 impedio 71.8%
627 glorior 71.8%
628 commodus 71.8%
629 pello 71.8%
630 edico 71.9%
631 retineo 71.9%
632 desero 71.9%
633 perdo 71.9%
634 consulatus 72.0%
635 sicut 72.0%
636 paene 72.0%
637 acies 72.0%
638 conscribo 72.1%
639 solvo 72.1%
640 ineo 72.1%
641 fruor 72.1%
642 fortasse 72.2%
643 proelium 72.2%
644 moenia 72.2%
645 comparo 72.2%
646 praeclarus 72.2%
647 dives 72.3%
648 eripio 72.3%
649 dexter 72.3%
650 preco 72.3%
651 vultus 72.4%
652 difficilis 72.4%
653 fundo 72.4%
654 conicio 72.4%
655 verro 72.4%
656 restituo 72.5%
657 condicio 72.5%
658 no 72.5%
659 procul 72.5%
660 terror 72.6%
661 alienus 72.6%
662 Hercules 72.6%
663 prohibeo 72.6%
664 timor 72.6%
665 adhibeo 72.7%
666 circo 72.7%
667 confirmo 72.7%
668 improbus 72.7%
669 species 72.8%
670 attico 72.8%
671 excipio 72.8%
672 caveo 72.8%
673 quattuor 72.8%
674 delecto 72.9%
675 contemno 72.9%
676 abeo 72.9%
677 caesarem 72.9%
678 eques 73.0%
679 porto 73.0%
680 conjunx 73.0%
681 negotium 73.0%
682 hinc 73.0%
683 jaceo 73.1%
684 usque 73.1%
685 pedes 73.1%
686 testis 73.1%
687 damno 73.2%
688 servio 73.2%
689 jungo 73.2%
690 odium 73.2%
691 sedeo 73.2%
692 summa 73.3%
693 quinque 73.3%
694 repeto 73.3%
695 praebeo 73.3%
696 obtineo 73.3%
697 foro 73.4%
698 etenim 73.4%
699 aufero 73.4%
700 auxilio 73.4%
701 opero 73.4%
702 necessarius 73.5%
703 fateor 73.5%
704 equidem 73.5%
705 adulescens 73.5%
706 praeficio 73.6%
707 dico 73.6%
708 portus 73.6%
709 utilitas 73.6%
710 aedes 73.6%
711 magnitudo 73.7%
712 supero 73.7%
713 proprius 73.7%
714 rapio 73.7%
715 cura 73.7%
716 taceo 73.8%
717 praetereo 73.8%
718 expono 73.8%
719 fingo 73.8%
720 tabula 73.8%
721 juvenis 73.9%
722 prudens 73.9%
723 invidia 73.9%
724 italia 73.9%
725 sancio 73.9%
726 gloria 74.0%
727 memini 74.0%
728 praemium 74.0%
729 io 74.0%
730 mora 74.0%
731 ordino 74.1%
732 carmen 74.1%
733 desidero 74.1%
734 tumultus 74.1%
735 disco 74.1%
736 honoro 74.2%
737 library 74.2%
738 auc 74.2%
739 afficio 74.2%
740 remitto 74.2%
741 vulnus 74.3%
742 classics 74.3%
743 premo 74.3%
744 mentior 74.3%
745 opto 74.3%
746 perspicio 74.4%
747 romanorum 74.4%
748 sacro 74.4%
749 judex 74.4%
750 libido 74.4%
751 traho 74.5%
752 neglego 74.5%
753 nimius 74.5%
754 adjungo 74.5%
755 praesum 74.5%
756 decem 74.5%
757 erro 74.6%
758 extemplo 74.6%
759 acer 74.6%
760 porta 74.6%
761 volvo 74.6%
762 quare 74.7%
763 quiesco 74.7%
764 divido 74.7%
765 turpis 74.7%
766 vendo 74.7%
767 dominus 74.8%
768 statim 74.8%
769 s 74.8%
770 officio 74.8%
771 sicilia 74.8%
772 parus 74.8%
773 ferrum 74.9%
774 ignosco 74.9%
775 metuo 74.9%
776 fuga 74.9%
777 expedio 74.9%
778 omitto 75.0%
779 caelum 75.0%
780 doleo 75.0%
781 appareo 75.0%
782 consequor 75.0%
783 testimonium 75.1%
784 noceo 75.1%
785 antiquus 75.1%
786 adversarius 75.1%
787 pecco 75.1%
788 incido 75.1%
789 facultas 75.2%
790 ars 75.2%
791 averto 75.2%
792 repo 75.2%
793 regio 75.2%
794 otium 75.3%
795 perpetuus 75.3%
796 tento 75.3%
797 campus 75.3%
798 quaestio 75.3%
799 familia 75.3%
800 jucundus 75.4%
801 pompeius 75.4%
802 reprehendo 75.4%
803 mulier 75.4%
804 clades 75.4%
805 nuntius 75.5%
806 nondum 75.5%
807 legatio 75.5%
808 opera 75.5%
809 consularis 75.5%
810 memoria 75.5%
811  75.6%
812 excito 75.6%
813 tango 75.6%
814 sacer 75.6%
815 kal 75.6%
816 cano 75.7%
817 concurro 75.7%
818 auctoro 75.7%
819 claudus 75.7%
820 servus 75.7%
821 disciplina 75.7%
822 emo 75.8%
823 moneo 75.8%
824 vireo 75.8%
825 juvo 75.8%
826 disputo 75.8%
827 condio 75.8%
828 impono 75.9%
829 soror 75.9%
830 commoveo 75.9%
831 finio 75.9%
832 aptus 75.9%
833 consentio 75.9%
834 contentio 76.0%
835 levo 76.0%
836 undique 76.0%
837 quando 76.0%
838 experior 76.0%
839 incertus 76.0%
840 extro 76.1%
841 decimus 76.1%
842 ludo 76.1%
843 italiam 76.1%
844 ignoro 76.1%
845 genero 76.1%
846 philosophus 76.2%
847 interim 76.2%
848 auxilium 76.2%
849 perfero 76.2%
850 iniquus 76.2%
851 communis 76.2%
852 revoco 76.3%
853 supplicium 76.3%
854 profero 76.3%
855 verto 76.3%
856 dedo 76.3%
857 pudor 76.3%
858 gaudeo 76.4%
859 suffero 76.4%
860 censor 76.4%
861 comito 76.4%
862 tero 76.4%
863 aliter 76.4%
864 revorto 76.5%
865 ferme 76.5%
866 pedo 76.5%
867 recens 76.5%
868 sive 76.5%
869 insequor 76.5%
870 moror 76.6%
871 nuper 76.6%
872 permitto 76.6%
873 numen 76.6%
874 par 76.6%
875 iii 76.6%
876 adjuvo 76.6%
877 actio 76.7%
878 silva 76.7%
879 persequor 76.7%
880 litus 76.7%
881 lateo 76.7%
882 aeger 76.7%
883 patrium 76.8%
884 occurro 76.8%
885 tyrannus 76.8%
886 lumen 76.8%
887 k 76.8%
888 romana 76.8%
889 insula 76.9%
890 exigo 76.9%
891 dono 76.9%
892 procedo 76.9%
893 pauci 76.9%
894 adimo 76.9%
895 molestus 76.9%
896 promitto 77.0%
897 foedus 77.0%
898 carus 77.0%
899 clamor 77.0%
900 testo 77.0%
901 contingo 77.0%
902 transfero 77.1%
903 quodam 77.1%
904 formo 77.1%
905 facinus 77.1%
906 tempestas 77.1%
907 concilio 77.1%
908 accusator 77.1%
909 morbus 77.2%
910 clamo 77.2%
911 rursus 77.2%
912 amicus 77.2%
913 resto 77.2%
914 iterum 77.2%
915 pulcher 77.3%
916 munio 77.3%
917 demonstro 77.3%
918 reus 77.3%
919 differo 77.3%
920 cornus 77.3%
921 auspicium 77.3%
922 pontifex 77.4%
923 statio 77.4%
924 aer 77.4%
925 audacia 77.4%
926 triumphus 77.4%
927 arceo 77.4%
928 effundo 77.4%
929 civilis 77.5%
930 quaestor 77.5%
931 expeto 77.5%
932 aspicio 77.5%
933 spolio 77.5%
934 deligo 77.5%
935 impetro 77.5%
936 contrarius 77.6%
937 caelo 77.6%
938 valles 77.6%
939 significo 77.6%
940 hispania 77.6%
941 urbanus 77.6%
942 lugeo 77.7%
943 explico 77.7%
944 hannibal 77.7%
945 incipio 77.7%
946 magister 77.7%
947 supo 77.7%
948 triumpho 77.7%
949 quondam 77.8%
950 aliquot 77.8%
951 hospes 77.8%
952 uxor 77.8%
953 lingua 77.8%
954 intereo 77.8%
955 orbus 77.8%
956 excello 77.9%
957 horto 77.9%
958 colonia 77.9%
959 vitium 77.9%
960 opinor 77.9%
961 arx 77.9%
962 cumque 77.9%
963 singularis 78.0%
964 argentum 78.0%
965 curia 78.0%
966 hora 78.0%
967 cohorto 78.0%
968 offendo 78.0%
969 foedo 78.0%
970 tunc 78.1%
971 insto 78.1%
972 huc 78.1%
973 acerbus 78.1%
974 principium 78.1%
975 puella 78.1%
976 gravitas 78.1%
977 requiro 78.2%
978 egregius 78.2%
979 egredior 78.2%
980 crudelis 78.2%
981 auro 78.2%
982 vulnero 78.2%
983 tracto 78.2%
984 deicio 78.3%
985 commendo 78.3%
986 persuadeo 78.3%
987 considero 78.3%
988 frango 78.3%
989 obsido 78.3%
990 saxum 78.3%
991 confido 78.4%
992 decedo 78.4%
993 laedo 78.4%
994 luceo 78.4%
995 alieno 78.4%
996 violo 78.4%
997 nonne 78.4%
998 aro 78.4%
999 dolabella 78.5%
1000 pompeium 78.5%
1001 erga 78.5%
1002 vitio 78.5%
1003 supra 78.5%
1004 deficio 78.5%
1005 incredibilis 78.5%
1006 indignus 78.6%
1007 cieo 78.6%
1008 filia 78.6%
1009 concito 78.6%
1010 calamitas 78.6%
1011 incendo 78.6%
1012 effero 78.6%
1013 claudo 78.7%
1014 virgo 78.7%
1015 consequor 78.7%
1016 laeto 78.7%
1017 pretium 78.7%
1018 dolo 78.7%
1019 suspicio 78.7%
1020 quirito 78.7%
1021 vulgo 78.8%
1022 domesticus 78.8%
1023 commemoro 78.8%
1024 somnus 78.8%
1025 frequens 78.8%
1026 nimis 78.8%
1027 fleo 78.8%
1028 polliceo 78.9%
1029 ingredior 78.9%
1030 jacto 78.9%
1031 insum 78.9%
1032 scilicet 78.9%
1033 captivus 78.9%
1034 seditio 78.9%
1035 obvius 79.0%
1036 controversia 79.0%
1037 argumentum 79.0%
1038 arto 79.0%
1039 succedo 79.0%
1040 viginti 79.0%
1041 condemno 79.0%
1042 reduco 79.0%
1043 induco 79.1%
1044 suspicor 79.1%
1045 irascor 79.1%
1046 pompeio 79.1%
1047 cupidus 79.1%
1048 membrum 79.1%
1049 divino 79.1%
1050 dea 79.1%
1051 adicio 79.2%
1052 lacrima 79.2%
1053 nefarius 79.2%
1054 intendo 79.2%
1055 ardeo 79.2%
1056 consumo 79.2%
1057 antonius 79.2%
1058 flaccus 79.2%
1059 hs 79.3%
1060 semel 79.3%
1061 misceo 79.3%
1062 confiteor 79.3%
1063 declaro 79.3%
1064 caesare 79.3%
1065  79.3%
1066 exercitus 79.3%
1067 admoneo 79.4%
1068 cogitatio 79.4%
1069 sors 79.4%
1070 illic 79.4%
1071 utinam 79.4%
1072 culpo 79.4%
1073 turpe 79.4%
1074 defensio 79.4%
1075 acuo 79.5%
1076 dimico 79.5%
1077 decet 79.5%
1078 suspicio 79.5%
1079 floreo 79.5%
1080 cohors 79.5%
1081 praetermitto 79.5%
1082 gladius 79.5%
1083 terreo 79.6%
1084 cuncto 79.6%
1085 philosophia 79.6%
1086 celeriter 79.6%
1087 firmo 79.6%
1088 recito 79.6%
1089 praetorius 79.6%
1090 centum 79.6%
1091 incito 79.7%
1092 edo 79.7%
1093 educo 79.7%
1094 provideo 79.7%
1095 recuso 79.7%
1096 voveo 79.7%
1097 pontus 79.7%
1098 humanitas 79.7%
1099 narro 79.8%
1100 amnis 79.8%
1101 imito 79.8%
1102 detraho 79.8%
1103 paciscor 79.8%
1104 magistratus 79.8%
1105 ni 79.8%
1106 pala 79.8%
1107 frustro 79.9%
1108 repello 79.9%
1109 nihilum 79.9%
1110 forma 79.9%
1111 diverto 79.9%
1112 necessitas 79.9%
1113 orbo 79.9%
1114 traduco 79.9%
1115 ornamentum 79.9%
1116 indico 80.0%
1117 munitio 80.0%
1118 minuo 80.0%
1119 invitus 80.0%
1120 scelero 80.0%
1121 senator 80.0%
1122 commeatus 80.0%
1123 prosum 80.0%
1124 possessio 80.1%
1125 forum 80.1%
1126 fraus 80.1%
1127 indico 80.1%
1128 como 80.1%
1129 removeo 80.1%
1130 barbarus 80.1%
1131 complector 80.1%
1132 posco 80.1%
1133 incolumis 80.2%
1134 lux 80.2%
1135 monumentum 80.2%
1136 pietas 80.2%
1137 exiguus 80.2%
1138 offertor 80.2%
1139 uiii 80.2%
1140 temere 80.2%
1141 fretus 80.3%
1142 fabius 80.3%
1143 cornelius 80.3%
1144 error 80.3%
1145 invideo 80.3%
1146 quaeso 80.3%
1147 vallo 80.3%
1148 bis 80.3%
1149 juventus 80.3%
1150 utilis 80.4%
1151 digno 80.4%
1152 femina 80.4%
1153 sponte 80.4%
1154 adverso 80.4%
1155 initio 80.4%
1156 sacerdos 80.4%
1157 scelus 80.4%
1158 triginta 80.5%
1159 poeta 80.5%
1160 maritimus 80.5%
1161 conservo 80.5%
1162 parco 80.5%
1163 pleraque 80.5%
1164 incommodus 80.5%
1165 odi 80.5%
1166 vestigium 80.5%
1167 passim 80.6%
1168 commune 80.6%
1169 prosper 80.6%
1170 resisto 80.6%
1171 effugio 80.6%
1172 tendo 80.6%
1173 Ti. 80.6%
1174 undo 80.6%
1175 subsidium 80.6%
1176 deleo 80.7%
1177 liber 80.7%
1178 prodeo 80.7%
1179 aggredior 80.7%
1180 firmus 80.7%
1181 descendo 80.7%
1182 egeo 80.7%
1183 consido 80.7%
1184 lepidus 80.7%
1185 catus 80.8%
1186 negotior 80.8%
1187 uii 80.8%
1188 compono 80.8%
1189 stultus 80.8%
1190 pompei 80.8%
1191 noto 80.8%
1192 idcirco 80.8%
1193 rideo 80.8%
1194 arbor 80.9%
1195 externus 80.9%
1196 laetitia 80.9%
1197 italiae 80.9%
1198 idus 80.9%
1199 excedo 80.9%
1200 attingo 80.9%
1201 interdum 80.9%
1202 hannibalem 80.9%
1203 depono 81.0%
1204 passus 81.0%
1205 sicilio 81.0%
1206 aequitas 81.0%
1207 agito 81.0%
1208 propinquus 81.0%
1209 colligo 81.0%
1210 collis 81.0%
1211 durus 81.0%
1212 creber 81.0%
1213 justitia 81.1%
1214 senex 81.1%
1215 absolvo 81.1%
1216 pius 81.1%
1217 x 81.1%
1218 felix 81.1%
1219 vestis 81.1%
1220 insidiae 81.1%
1221 curio 81.1%
1222 salvus 81.2%
1223 pondus 81.2%
1224 eloquor 81.2%
1225 cottidie 81.2%
1226 expello 81.2%
1227 crudelitas 81.2%
1228 suffragium 81.2%
1229 sileo 81.2%
1230 praecipuus 81.2%
1231 complures 81.3%
1232 quoad 81.3%
1233 mediocris 81.3%
1234 majestas 81.3%
1235 infestus 81.3%
1236 senectus 81.3%
1237 vanus 81.3%
1238 ferox 81.3%
1239 stipendium 81.3%
1240 prodo 81.3%
1241 doctrina 81.4%
1242 nasco 81.4%
1243 invito 81.4%
1244 custodio 81.4%
1245 deditio 81.4%
1246 oppono 81.4%
1247 occulo 81.4%
1248 operio 81.4%
1249 bini 81.4%
1250 equester 81.5%
1251 abicio 81.5%
1252 pergo 81.5%
1253 spatior 81.5%
1254 macedoniam 81.5%
1255 quartum 81.5%
1256 ambo 81.5%
1257 obliviscor 81.5%
1258 neco 81.5%
1259 urgeo 81.5%
1260 arcesso 81.6%
1261 parito 81.6%
1262 gallia 81.6%
1263 labor 81.6%
1264 africo 81.6%
1265 nato 81.6%
1266 inopia 81.6%
1267 colloquium 81.6%
1268 protinus 81.6%
1269 militia 81.6%
1270 roma 81.7%
1271 pudeo 81.7%
1272 faveo 81.7%
1273 patronus 81.7%
1274 iu 81.7%
1275 profiteor 81.7%
1276 piso 81.7%
1277 aestimo 81.7%
1278 discrimen 81.7%
1279 fulvus 81.7%
1280 sortio 81.8%
1281 consisto 81.8%
1282 castellum 81.8%
1283 utile 81.8%
1284 gradus 81.8%
1285 ualerius 81.8%
1286 seni 81.8%
1287 nudo 81.8%
1288 navalis 81.8%
1289 occasio 81.8%
1290 quippe 81.9%
1291 onus 81.9%
1292 perturbo 81.9%
1293 africam 81.9%
1294 contraho 81.9%
1295 ictus 81.9%
1296 mei 81.9%
1297 plebeius 81.9%
1298 imago 81.9%
1299 periocha 81.9%
1300 administro 82.0%
1301 tergum 82.0%
1302 finitimus 82.0%
1303 laetus 82.0%
1304 desino 82.0%
1305 sono 82.0%
1306 accendo 82.0%
1307 molestia 82.0%
1308 tellus 82.0%
1309 similitudo 82.0%
1310 exploro 82.1%
1311 hortensius 82.1%
1312 corrumpo 82.1%
1313 produco 82.1%
1314 heres 82.1%
1315 aerarius 82.1%
1316 fons 82.1%
1317 labo 82.1%
1318 interea 82.1%
1319 quot 82.1%
1320 custos 82.2%
1321 natio 82.2%
1322 spatium 82.2%
1323 intervallum 82.2%
1324 expugno 82.2%
1325 disputatio 82.2%
1326 sollicito 82.2%
1327 nocturnus 82.2%
1328 nanciscor 82.2%
1329 ripa 82.2%
1330 admiror 82.2%
1331 jacio 82.3%
1332 obsidio 82.3%
1333 asper 82.3%
1334 varius 82.3%
1335 tergeo 82.3%
1336 recipero 82.3%
1337 valetudo 82.3%
1338 saltus 82.3%
1339 supersum 82.3%
1340 sedo 82.3%
1341 postumus 82.4%
1342 pendeo 82.4%
1343 aegritudo 82.4%
1344 ludus 82.4%
1345 eligo 82.4%
1346 gaudium 82.4%
1347 vindico 82.4%
1348 nubo 82.4%
1349 concordia 82.4%
1350 assequor 82.4%
1351 haereo 82.4%
1352 incendium 82.5%
1353 xii 82.5%
1354 impedimentum 82.5%
1355 impello 82.5%
1356 indicium 82.5%
1357 antonium 82.5%
1358 memoro 82.5%
1359 includo 82.5%
1360 celebro 82.5%
1361 mortalis 82.5%
1362 F. 82.6%
1363 simulo 82.6%
1364 necessaria 82.6%
1365 ignominia 82.6%
1366 donec 82.6%
1367 gigno 82.6%
1368 taurus 82.6%
1369 malum 82.6%
1370 marcellus 82.6%
1371 infinitus 82.6%
1372 merces 82.6%
1373 vincio 82.7%
1374 furor 82.7%
1375 erudio 82.7%
1376 misericordia 82.7%
1377 vinum 82.7%
1378 celeritas 82.7%
1379 necessitudo 82.7%
1380 timidus 82.7%
1381 studiosus 82.7%
1382 etiamsi 82.7%
1383 liui 82.7%
1384 fidelis 82.8%
1385 centurio 82.8%
1386 herba 82.8%
1387 quisnam 82.8%
1388 avus 82.8%
1389 innocens 82.8%
1390 propterea 82.8%
1391 audax 82.8%
1392 admoveo 82.8%
1393 antoni 82.8%
1394 capillus 82.8%
1395 suadeo 82.9%
1396 fodio 82.9%
1397 emitto 82.9%
1398 continuo 82.9%
1399 paeniteo 82.9%
1400 quingenti 82.9%
1401 hodie 82.9%
1402 ignarus 82.9%
1403 figo 82.9%
1404 eicio 82.9%
1405 ferio 82.9%
1406 titi 83.0%
1407 supplicatio 83.0%
1408 cognitio 83.0%
1409 philippo 83.0%
1410 converto 83.0%
1411 transjacio 83.0%
1412 quemadmodum 83.0%
1413 tempero 83.0%
1414 marcus 83.0%
1415 arguo 83.0%
1416 crimino 83.0%
1417 mox 83.1%
1418 liuy 83.1%
1419 appario 83.1%
1420 philippus 83.1%
1421 rarus 83.1%
1422 definio 83.1%
1423 admodum 83.1%
1424 graeci 83.1%
1425 mirus 83.1%
1426 catulus 83.1%
1427 pavor 83.1%
1428 sinister 83.2%
1429 reficio 83.2%
1430 circumvenio 83.2%
1431 prae 83.2%
1432 occulto 83.2%
1433 vario 83.2%
1434 bos 83.2%
1435 duro 83.2%
1436 furo 83.2%
1437 aedilis 83.2%
1438 turris 83.2%
1439 caesari 83.2%
1440 lacrimo 83.3%
1441 testamentum 83.3%
1442 libra 83.3%
1443 vinculum 83.3%
1444 cibus 83.3%
1445 furtum 83.3%
1446 manon 83.3%
1447 perturbatio 83.3%
1448 hispaniam 83.3%
1449 septem 83.3%
1450 obscurus 83.3%
1451 rogatio 83.4%
1452 modero 83.4%
1453 ingeniosus 83.4%
1454 propius 83.4%
1455 vasto 83.4%
1456 illustris 83.4%
1457 modicus 83.4%
1458 iuppiter 83.4%
1459 comprehendo 83.4%
1460 solus 83.4%
1461 caedes 83.4%
1462 existimatio 83.4%
1463 auris 83.5%
1464 perspicuus 83.5%
1465 possideo 83.5%
1466 vectigalis 83.5%
1467 intueor 83.5%
1468 paternus 83.5%
1469 mundus 83.5%
1470 impudens 83.5%
1471 traicio 83.5%
1472 vivus 83.5%
1473 erigo 83.5%
1474 apto 83.5%
1475 recedo 83.6%
1476 patricius 83.6%
1477 vates 83.6%
1478 progredior 83.6%
1479 nobilito 83.6%
1480 bracchium 83.6%
1481 tardus 83.6%
1482 frequento 83.6%
1483 abduco 83.6%
1484 colonus 83.6%
1485 concilium 83.6%
1486 cresco 83.6%
1487 flammo 83.7%
1488 flecto 83.7%
1489 respicio 83.7%
1490 circos 83.7%
1491 culpa 83.7%
1492 dispono 83.7%
1493 forsitan 83.7%
1494 tribunicius 83.7%
1495 fanum 83.7%
1496 cora 83.7%
1497 villa 83.7%
1498 superbus 83.7%
1499 evado 83.8%
1500 nummus 83.8%
1501 idoneus 83.8%
1502 custodia 83.8%
1503 pes 83.8%
1504 percipio 83.8%
1505 balbus 83.8%
1506 vulgus 83.8%
1507 arator 83.8%
1508 adsentio 83.8%
1509 mitis 83.8%
1510 temeritas 83.8%
1511 immo 83.9%
1512 obsto 83.9%
1513 prex 83.9%
1514 intercedo 83.9%
1515 inclino 83.9%
1516 dissero 83.9%
1517 cunctus 83.9%
1518 propero 83.9%
1519 pronuntio 83.9%
1520 perscribo 83.9%
1521 admitto 83.9%
1522 frons 83.9%
1523 commodo 84.0%
1524 antonio 84.0%
1525 N. 84.0%
1526 pasco 84.0%
1527 defectio 84.0%
1528 saevus 84.0%
1529 insidior 84.0%
1530 navus 84.0%
1531 potio 84.0%
1532 compello 84.0%
1533 municipium 84.0%
1534 invado 84.0%
1535 xu 84.0%
1536 sterno 84.1%
1537 graecia 84.1%
1538 celo 84.1%
1539 contumelia 84.1%
1540 sextus 84.1%
1541 utroque 84.1%
1542 cassus 84.1%
1543 avaritia 84.1%
1544 molio 84.1%
1545 affligo 84.1%
1546 abstineo 84.1%
1547 porrus 84.1%
1548 utrimque 84.1%
1549 citer 84.2%
1550 inermis 84.2%
1551 galliam 84.2%
1552 amplector 84.2%
1553 habito 84.2%
1554 demo 84.2%
1555 aeternus 84.2%
1556 securus 84.2%
1557 spargo 84.2%
1558 circumeo 84.2%
1559 percutio 84.2%
1560 velo 84.2%
1561 despero 84.3%
1562 antiocho 84.3%
1563 arbitrium 84.3%
1564 latini 84.3%
1565 patrius 84.3%
1566 r 84.3%
1567 copiosus 84.3%
1568 graecis 84.3%
1569 celer 84.3%
1570 xiii 84.3%
1571 quotiens 84.3%
1572 magnus 84.3%
1573 inferus 84.3%
1574 trepido 84.4%
1575 tenuis 84.4%
1576 liberalis 84.4%
1577 renuntio 84.4%
1578 xi 84.4%
1579 fames 84.4%
1580 designo 84.4%
1581 fatisco 84.4%
1582 meum 84.4%
1583 convivium 84.4%
1584 attendo 84.4%
1585 praemitto 84.4%
1586 grandis 84.4%
1587 quodsi 84.5%
1588 aureus 84.5%
1589 uoluerunt 84.5%
1590 colloco 84.5%
1591 vaco 84.5%
1592 momentum 84.5%
1593 repugno 84.5%
1594 industrius 84.5%
1595 mino 84.5%
1596 praepono 84.5%
1597 robur 84.5%
1598 ciceronis 84.5%
1599 varietas 84.5%
1600 atqui 84.6%
1601 regia 84.6%
1602 repentinus 84.6%
1603 consolo 84.6%
1604 tiro 84.6%
1605 conloco 84.6%
1606 lenio 84.6%
1607 hasta 84.6%
1608 attineo 84.6%
1609 innumerabilis 84.6%
1610 intermitto 84.6%
1611 hiberno 84.6%
1612 exspectatio 84.6%
1613 ferus 84.6%
1614 perago 84.7%
1615 siquis 84.7%
1616 observo 84.7%
1617 divinus 84.7%
1618 ecce 84.7%
1619 humus 84.7%
1620 immineo 84.7%
1621 dissimilis 84.7%
1622 decipio 84.7%
1623 confugio 84.7%
1624 capuam 84.7%
1625 pridie 84.7%
1626 congredior 84.7%
1627 elephantus 84.8%
1628 antepono 84.8%
1629 trecenti 84.8%
1630 foris 84.8%
1631 gemo 84.8%
1632 Sp. 84.8%
1633 tusculano 84.8%
1634 romanae 84.8%
1635 decemviri 84.8%
1636 domina 84.8%
1637 redigo 84.8%
1638 hiems 84.8%
1639 quinquaginta 84.8%
1640 accommodo 84.8%
1641 desiderium 84.9%
1642 exprimo 84.9%
1643 dulcis 84.9%
1644 obicio 84.9%
1645 oppugnatio 84.9%
1646 mensis 84.9%
1647 exsilium 84.9%
1648 vexo 84.9%
1649 nusquam 84.9%
1650 tulli 84.9%
1651 fabula 84.9%
1652 philippum 84.9%
1653 prospicio 84.9%
1654 deterreo 84.9%
1655 germanus 85.0%
1656 sinus 85.0%
1657 lictor 85.0%
1658 inimicitia 85.0%
1659 tuto 85.0%
1660 clam 85.0%
1661 praedo 85.0%
1662 pedito 85.0%
1663 graeciae 85.0%
1664 dissimulo 85.0%
1665 exsisto 85.0%
1666 corono 85.0%
1667 pl 85.0%
1668 prodigium 85.1%
1669 remus 85.1%
1670 munero 85.1%
1671 deinceps 85.1%
1672 prudentia 85.1%
1673 repudio 85.1%
1674 aequalis 85.1%
1675 ix 85.1%
1676 martes 85.1%
1677 prorsus 85.1%
1678 flagitium 85.1%
1679 macedonum 85.1%
1680 torus 85.1%
1681 perterreo 85.1%
1682 appeto 85.2%
1683 compleo 85.2%
1684 hospitium 85.2%
1685 inanis 85.2%
1686 lacesso 85.2%
1687 obsedeo 85.2%
1688 sidus 85.2%
1689 aequor 85.2%
1690 unda 85.2%
1691 navigo 85.2%
1692 cingo 85.2%
1693 manlius 85.2%
1694 ora 85.2%
1695 recordor 85.2%
1696 currus 85.2%
1697 veritas 85.3%
1698 sapientia 85.3%
1699 pingo 85.3%
1700 accusatio 85.3%
1701 cero 85.3%
1702 excludo 85.3%
1703 praedico 85.3%
1704 commendatio 85.3%
1705 vestio 85.3%
1706 totiens 85.3%
1707 nequiquam 85.3%
1708 sulpicius 85.3%
1709 athenis 85.3%
1710 funus 85.3%
1711 pestis 85.4%
1712 obruo 85.4%
1713 eloquentia 85.4%
1714 divinatio 85.4%
1715 praeterquam 85.4%
1716 quaestus 85.4%
1717 interpono 85.4%
1718 exercitatio 85.4%
1719 laelius 85.4%
1720 fluo 85.4%
1721 spiritus 85.4%
1722 ulciscor 85.4%
1723 ter 85.4%
1724 turpitudo 85.4%
1725 Ap. 85.5%
1726 circito 85.5%
1727 erumpo 85.5%
1728 permaneo 85.5%
1729 silentium 85.5%
1730 tumulus 85.5%
1731 querela 85.5%
1732 condo 85.5%
1733 benignus 85.5%
1734 atrox 85.5%
1735 lenis 85.5%
1736 prosequor 85.5%
1737 spectaculum 85.5%
1738 diripio 85.5%
1739 retendo 85.5%
1740 rescribo 85.6%
1741 capitum 85.6%
1742 torquatus 85.6%
1743 opportunus 85.6%
1744 denuntio 85.6%
1745 assiduus 85.6%
1746 occido 85.6%
1747 amens 85.6%
1748 samnitium 85.6%
1749 angustus 85.6%
1750 rumor 85.6%
1751 conjuratio 85.6%
1752 insignis 85.6%
1753 cotta 85.6%
1754 mollio 85.7%
1755 digitus 85.7%
1756 ruo 85.7%
1757 stirps 85.7%
1758 impius 85.7%
1759 tribunatus 85.7%
1760 exstinguo 85.7%
1761 simulacrum 85.7%
1762 advoco 85.7%
1763 secus 85.7%
1764 fiducia 85.7%
1765 aestas 85.7%
1766 graeciam 85.7%
1767 diuturnus 85.7%
1768 Ser. 85.7%
1769 fraudo 85.8%
1770 honesto 85.8%
1771 videlicet 85.8%
1772 miseria 85.8%
1773 maturus 85.8%
1774 domitius 85.8%
1775 refugio 85.8%
1776 vetustus 85.8%
1777 percello 85.8%
1778 caelestis 85.8%
1779 biduus 85.8%
1780 demitto 85.8%
1781 liberalitas 85.8%
1782 capitolio 85.8%
1783 ecquis 85.8%
1784 persona 85.9%
1785 ruina 85.9%
1786 veteranus 85.9%
1787 deprecor 85.9%
1788 cornu 85.9%
1789 hostilis 85.9%
1790 segnis 85.9%
1791 avidus 85.9%
1792 cos 85.9%
1793 carcer 85.9%
1794 vago 85.9%
1795 patefacio 85.9%
1796 renovo 85.9%
1797 conjunctio 85.9%
1798 agrestis 85.9%
1799 dissero 85.9%
1800 romanam 86.0%
1801 cottidianus 86.0%
1802 initium 86.0%
1803 reicio 86.0%
1804 conduco 86.0%
1805 collegium 86.0%
1806 fabio 86.0%
1807 lucus 86.0%
1808 tormentum 86.0%
1809 comperio 86.0%
1810 sulla 86.0%
1811 galliae 86.0%
1812 imperitus 86.0%
1813 frigus 86.0%
1814 donum 86.0%
1815 penitus 86.1%
1816 uro 86.1%
1817 irrito 86.1%
1818 sempronius 86.1%
1819 intercludo 86.1%
1820 adfirmo 86.1%
1821 depello 86.1%
1822 diligentia 86.1%
1823 xui 86.1%
1824 vicis 86.1%
1825 jugo 86.1%
1826 inveho 86.1%
1827 osculo 86.1%
1828 carthaginienses 86.1%
1829 vigilo 86.1%
1830 coeo 86.1%
1831 misero 86.2%
1832 seruilius 86.2%
1833 samnites 86.2%
1834 vicus 86.2%
1835 remaneo 86.2%
1836 rostrum 86.2%
1837 gratulor 86.2%
1838 publicanus 86.2%
1839 caecus 86.2%
1840  86.2%
1841 praeditus 86.2%
1842 tenebra 86.2%
1843 studeo 86.2%
1844 scutum 86.2%
1845 impendo 86.2%
1846 libertus 86.2%
1847 praefero 86.3%
1848 triduum 86.3%
1849 pristinus 86.3%
1850 flamma 86.3%
1851 ideo 86.3%
1852 permultus 86.3%
1853 interpretor 86.3%
1854 auguro 86.3%
1855 pagecicero 86.3%
1856 divitiae 86.3%
1857 omen 86.3%
1858 poenio 86.3%
1859 sepulcrum 86.3%
1860 scientia 86.3%
1861 appropinquo 86.3%
1862 ingratus 86.3%
1863 transgredior 86.4%
1864 metellus 86.4%
1865 bestia 86.4%
1866 xiu 86.4%
1867 severitas 86.4%
1868 probabilis 86.4%
1869 augur 86.4%
1870 ardor 86.4%
1871 sperno 86.4%
1872 difficultas 86.4%
1873 tametsi 86.4%
1874 incolo 86.4%
1875 polliceor 86.4%
1876 dissolvo 86.4%
1877 secerno 86.4%
1878 carpo 86.4%
1879 comprobo 86.5%
1880 crucio 86.5%
1881 concludo 86.5%
1882 familiaritas 86.5%
1883 peregrinus 86.5%
1884 oppidanus 86.5%
1885 naturalis 86.5%
1886 confestim 86.5%
1887 plancus 86.5%
1888 insignio 86.5%
1889 injustus 86.5%
1890 olim 86.5%
1891 utique 86.5%
1892 infelix 86.5%
1893 conscio 86.5%
1894 perduco 86.5%
1895 auxilia 86.5%
1896 eximius 86.6%
1897 macedonia 86.6%
1898 antiochum 86.6%
1899 distinguo 86.6%
1900 praedium 86.6%
1901 camillus 86.6%
1902 interrogo 86.6%
1903 neuter 86.6%
1904 pecus 86.6%
1905 despicio 86.6%
1906 adorior 86.6%
1907 fax 86.6%
1908 capitolium 86.6%
1909 libro 86.6%
1910 suavis 86.6%
1911 festus 86.6%
1912 surgo 86.6%
1913 obsum 86.7%
1914 haruspex 86.7%
1915 praecipito 86.7%
1916 inutilis 86.7%
1917 fremo 86.7%
1918 insigne 86.7%
1919 aliquantus 86.7%
1920 obeo 86.7%
1921 solitudo 86.7%
1922 obscuro 86.7%
1923 forensis 86.7%
1924 nudus 86.7%
1925 aemilius 86.7%
1926 incedo 86.7%
1927 lentulus 86.7%
1928 dissentio 86.7%
1929 duplex 86.7%
1930 benevolentia 86.8%
1931 mentio 86.8%
1932 sollicitus 86.8%
1933 cornelio 86.8%
1934 sempiternus 86.8%
1935 discordia 86.8%
1936 materio 86.8%
1937 circumdo 86.8%
1938 profugio 86.8%
1939 fluctus 86.8%
1940 decimanus 86.8%
1941 quadraginta 86.8%
1942 nempe 86.8%
1943 umbro 86.8%
1944 absumo 86.8%
1945 dominor 86.8%
1946 libellus 86.8%
1947 licinus 86.9%
1948 pernicies 86.9%
1949 demos 86.9%
1950 socer 86.9%
1951 impunis 86.9%
1952 ango 86.9%
1953 religiosus 86.9%
1954 nepos 86.9%
1955 fidus 86.9%
1956 indutiae 86.9%
1957 trans 86.9%
1958 exsto 86.9%
1959 pridem 86.9%
1960 aedifico 86.9%
1961 exorior 86.9%
1962 cito 86.9%
1963 immanis 86.9%
1964 cesso 86.9%
1965 splendor 87.0%
1966 hannibale 87.0%
1967 volucris 87.0%
1968 dedico 87.0%
1969 abundo 87.0%
1970 altitudo 87.0%
1971 lentus 87.0%
1972 iracundia 87.0%
1973 progredio 87.0%
1974 uber 87.0%
1975 postridie 87.0%
1976 abhorreo 87.0%
1977 civile 87.0%
1978 latro 87.0%
1979 accio 87.0%
1980 horreo 87.0%
1981 inpono 87.0%
1982 inquiro 87.1%
1983 erus 87.1%
1984 praeparo 87.1%
1985 defervesco 87.1%
1986 dicio 87.1%
1987 obsecro 87.1%
1988 veho 87.1%
1989 anceps 87.1%
1990 stultitia 87.1%
1991 tener 87.1%
1992 pertimesco 87.1%
1993 evoco 87.1%
1994 admiratio 87.1%
1995 periculosus 87.1%
1996 pecus 87.1%
1997 imploro 87.1%
1998 purgo 87.1%
1999 privatim 87.1%
2000 bibulus 87.2%
2001 lacus 87.2%
2002 cervix 87.2%
2003 hortus 87.2%
2004 immensus 87.2%
2005 favor 87.2%
2006 felicitas 87.2%
2007 duodecim 87.2%
2008 rusticus 87.2%
2009 uerres 87.2%
2010 dissensio 87.2%
2011 eruptio 87.2%
2012 octavus 87.2%
2013 frumentarius 87.2%
2014 supplex 87.2%
2015 vigil 87.2%
2016 xuii 87.2%
2017 pedo 87.2%
2018 ducenti 87.3%
2019 sufficio 87.3%
2020 atticus 87.3%
2021 turba 87.3%
2022 nympha 87.3%
2023 nequaquam 87.3%
2024 introduco 87.3%
2025 gladiator 87.3%
2026 concaedes 87.3%
2027 octo 87.3%
2028 infer 87.3%
2029 humo 87.3%
2030 inops 87.3%
2031 en 87.3%
2032 quinctio 87.3%
2033 virga 87.3%
2034 carthaginiensibus 87.3%
2035 perseus 87.3%
2036 defensor 87.3%
2037 xxx 87.4%
2038 pons 87.4%
2039 simplex 87.4%
2040 usquam 87.4%
2041 petitio 87.4%
2042 communico 87.4%
2043 purus 87.4%
2044 ciceroni 87.4%
2045 maestus 87.4%
2046 cumulo 87.4%
2047 aeneus 87.4%
2048 rumpo 87.4%
2049 iiii 87.4%
2050 vigilia 87.4%
2051 conscius 87.4%
2052 frugis 87.4%
2053 haurio 87.4%
2054 mollis 87.4%
2055 ioui 87.4%
2056 naevius 87.5%
2057 dubitatio 87.5%
2058 confligo 87.5%
2059 fauces 87.5%
2060 tabellarius 87.5%
2061 fabium 87.5%
2062 nona 87.5%
2063 deporto 87.5%
2064 converro 87.5%
2065 pondo 87.5%
2066 propinquo 87.5%
2067 ramus 87.5%
2068 scriptor 87.5%
2069 torqueo 87.5%
2070 constitutio 87.5%
2071 gracchus 87.5%
2072 curulis 87.5%
2073 origo 87.5%
2074 totidem 87.5%
2075 vetustas 87.6%
2076 aspernor 87.6%
2077 promulgo 87.6%
2078 adulescentia 87.6%
2079 tabella 87.6%
2080 voluntarius 87.6%
2081 nequeo 87.6%
2082 imber 87.6%
2083 placidus 87.6%
2084 idibus 87.6%
2085 levitas 87.6%
2086 benevolens 87.6%
2087 toga 87.6%
2088 prorogo 87.6%
2089 philippi 87.6%
2090 furius 87.6%
2091 terni 87.6%
2092 commuto 87.6%
2093 concipio 87.6%
2094 describo 87.7%
2095 inflammo 87.7%
2096 portendo 87.7%
2097 depopulor 87.7%
2098 exhaurio 87.7%
2099 infirmo 87.7%
2100 nefas 87.7%
2101 hannibali 87.7%
2102 oneraria 87.7%
2103 perniciosus 87.7%
2104 hibernus 87.7%
2105 nominatim 87.7%
2106 humilis 87.7%
2107 nauta 87.7%
2108 posteaquam 87.7%
2109 interpres 87.7%
2110 subigo 87.7%
2111 venenum 87.7%
2112 facies 87.7%
2113 syracusis 87.7%
2114 saepio 87.8%
2115 formosus 87.8%
2116 increpo 87.8%
2117 latrocinium 87.8%
2118 militaris 87.8%
2119 severus 87.8%
2120 puppis 87.8%
2121 principia 87.8%
2122 triste 87.8%
2123 hannibalis 87.8%
2124 samnitibus 87.8%
2125 carthaginiensium 87.8%
2126 potior 87.8%
2127 accuro 87.8%
2128 nonnullus 87.8%
2129 siciliae 87.8%
2130 improvide 87.8%
2131 latinis 87.8%
2132 serpo 87.8%
2133 tristis 87.9%
2134 elego 87.9%
2135 mundus 87.9%
2136 epicurus 87.9%
2137 delectatio 87.9%
2138 expers 87.9%
2139 procus 87.9%
2140 aetolis 87.9%
2141 arvum 87.9%
2142 titulus 87.9%
2143 bibo 87.9%
2144 asum 87.9%
2145 promptus 87.9%
2146 centurio 87.9%
2147 praetorqueo 87.9%
2148 iners 87.9%
2149 assuesco 87.9%
2150 cognomen 87.9%
2151 improbitas 87.9%
2152 detrimentum 87.9%
2153 abdo 87.9%
2154 aetolorum 88.0%
2155 graecorum 88.0%
2156 vinclum 88.0%
2157 vicinus 88.0%
2158 fundus 88.0%
2159 excutio 88.0%
2160 palo 88.0%
2161 argumentatio 88.0%
2162 palus 88.0%
2163 sollicitudo 88.0%
2164 xx 88.0%
2165 eiusmodi 88.0%
2166 mirificus 88.0%
2167 caritas 88.0%
2168 saeculum 88.0%
2169 definitio 88.0%
2170 decorus 88.0%
2171 belua 88.0%
2172 exilis 88.0%
2173 licinium 88.0%
2174 historia 88.1%
2175 ambiguus 88.1%
2176 candidus 88.1%
2177 aedificium 88.1%
2178 largitio 88.1%
2179 infamis 88.1%
2180 jugus 88.1%
2181 pignus 88.1%
2182 summitto 88.1%
2183 bellor 88.1%
2184 aestus 88.1%
2185 sepelio 88.1%
2186 nervus 88.1%
2187 ensis 88.1%
2188 carthaginem 88.1%
2189 sol 88.1%
2190 aetoli 88.1%
2191 pageliuy 88.1%
2192 distribuo 88.1%
2193 dimicatio 88.1%
2194 foedero 88.1%
2195 heredito 88.2%
2196 uoluisse 88.2%
2197 neu 88.2%
2198 Penates 88.2%
2199 populatio 88.2%
2200 callidus 88.2%
2201 hostia 88.2%
2202 ltetgt 88.2%
2203 suavitas 88.2%
2204 gloriosus 88.2%
2205 castus 88.2%
2206 lacero 88.2%
2207 disceptatio 88.2%
2208 quinctium 88.2%
2209 adspecio 88.2%
2210 aetolos 88.2%
2211 infesto 88.2%
2212 conjuro 88.2%
2213 fungor 88.2%
2214 bellicus 88.2%
2215 infimus 88.2%
2216 turma 88.3%
2217 regulus 88.3%
2218 potens 88.3%
2219 pacatum 88.3%
2220 verecundia 88.3%
2221 appius 88.3%
2222 jumentum 88.3%
2223 conscendo 88.3%
2224 disto 88.3%
2225 lapis 88.3%
2226 decurro 88.3%
2227 coerceo 88.3%
2228 marcello 88.3%
2229 onero 88.3%
2230 ambitus 88.3%
2231 annuo 88.3%
2232 nonus 88.3%
2233 galba 88.3%
2234 claudio 88.3%
2235 consecro 88.3%
2236 confundo 88.3%
2237 laudatio 88.3%
2238 corrigo 88.4%
2239 venus 88.4%
2240 tranquillus 88.4%
2241 viscera 88.4%
2242 latus 88.4%
2243 reliquiae 88.4%
2244 raptim 88.4%
2245 constantia 88.4%
2246 serus 88.4%
2247 objacio 88.4%
2248 diruo 88.4%
2249 munimentum 88.4%
2250 latino 88.4%
2251 Mai. 88.4%
2252 maeror 88.4%
2253 decus 88.4%
2254 supplico 88.4%
2255 expleo 88.4%
2256 legitimus 88.4%
2257 limen 88.4%
2258 sacrificium 88.4%
2259 rus 88.5%
2260 moderatio 88.5%
2261 fulmen 88.5%
2262 lacertus 88.5%
2263 rudo 88.5%
2264 radix 88.5%
2265 lustro 88.5%
2266 quonam 88.5%
2267 perfugio 88.5%
2268 xuiii 88.5%
2269 os 88.5%
2270 everto 88.5%
2271 retro 88.5%
2272 ordior 88.5%
2273 matrona 88.5%
2274 delinquo 88.5%
2275 nimirum 88.5%
2276 antiochus 88.5%
2277 statua 88.5%
2278 syracusas 88.5%
2279 sollemne 88.5%
2280 aether 88.5%
2281 anguis 88.5%
2282 materia 88.6%
2283 molo 88.6%
2284 sano 88.6%
2285 annona 88.6%
2286 otiosus 88.6%
2287 excogito 88.6%
2288 indignor 88.6%
2289 medicus 88.6%
2290 ualerio 88.6%
2291 focus 88.6%
2292 plaudo 88.6%
2293 exta 88.6%
2294 chalcis 88.6%
2295 praedor 88.6%
2296 redimo 88.6%
2297 angustia 88.6%
2298 imprudens 88.6%
2299 offensio 88.6%
2300 corona 88.6%
2301 maleficium 88.6%
2302 figuro 88.6%
2303 praeco 88.6%
2304 jocus 88.7%
2305 subtilis 88.7%
2306 hactenus 88.7%
2307 ltingt 88.7%
2308 optimas 88.7%
2309 priscus 88.7%
2310 aera 88.7%
2311 penna 88.7%
2312 hasdrubal 88.7%
2313 consolatio 88.7%
2314 subsequor 88.7%
2315 attribuo 88.7%
2316 viso 88.7%
2317 profectio 88.7%
2318 maturo 88.7%
2319 agnosco 88.7%
2320 capua 88.7%
2321 imus 88.7%
2322 iouem 88.7%
2323 anima 88.7%
2324 marcellum 88.7%
2325 penis 88.7%
2326 irasco 88.7%
2327 marcius 88.8%
2328 convoco 88.8%
2329 dicto 88.8%
2330 biennium 88.8%
2331 maia 88.8%
2332 unicus 88.8%
2333 claudium 88.8%
2334 etruria 88.8%
2335 impleo 88.8%
2336 proinde 88.8%
2337 pedum 88.8%
2338 splendidus 88.8%
2339 partio 88.8%
2340 diffido 88.8%
2341 beneficus 88.8%
2342 hiemo 88.8%
2343 artificium 88.8%
2344 suspendo 88.8%
2345 clemens 88.8%
2346 vado 88.8%
2347 luno 88.8%
2348 minister 88.8%
2349 b 88.8%
2350 somnio 88.8%
2351 lis 88.9%
2352 divus 88.9%
2353 syria 88.9%
2354 socio 88.9%
2355 insolens 88.9%
2356 flagito 88.9%
2357 album 88.9%
2358 factio 88.9%
2359 hispaniae 88.9%
2360 quies 88.9%
2361 porrigo 88.9%
2362 pansa 88.9%
2363 admirabilis 88.9%
2364 ovo 88.9%
2365 miserabilis 88.9%
2366 ossum 88.9%
2367 sonus 88.9%
2368 debilito 88.9%
2369 subduco 88.9%
2370 mergo 88.9%
2371 cliens 88.9%
2372 tardo 88.9%
2373 irrideo 88.9%
2374 delibero 89.0%
2375 sardiniam 89.0%
2376 paulisper 89.0%
2377 antecedo 89.0%
2378 paries 89.0%
2379 destituo 89.0%
2380 triennium 89.0%
2381 fera 89.0%
2382 sensus 89.0%
2383 elaboro 89.0%
2384 vitiosus 89.0%
2385 agrarius 89.0%
2386 annalis 89.0%
2387 dens 89.0%
2388 necto 89.0%
2389 primoris 89.0%
2390 laeva 89.0%
2391 conquaero 89.0%
2392 terrestris 89.0%
2393 brundisium 89.0%
2394 sordidus 89.0%
2395 inspicio 89.0%
2396 mina 89.0%
2397 simulatio 89.0%
2398 solacium 89.0%
2399 ratis 89.1%
2400 aestimatio 89.1%
2401 tus 89.1%
2402 fascis 89.1%
2403 obligo 89.1%
2404 natus 89.1%
2405 excio 89.1%
2406 antiochi 89.1%
2407 philus 89.1%
2408 transigo 89.1%
2409 scaurus 89.1%
2410 liquidus 89.1%
2411 cruor 89.1%
2412 lucrum 89.1%
2413 harena 89.1%
2414 commoro 89.1%
2415 profundo 89.1%
2416 gratulatio 89.1%
2417 exter 89.1%
2418 ambitio 89.1%
2419 pactio 89.1%
2420 lentulo 89.1%
2421 discepto 89.1%
2422 deprehendo 89.1%
2423 ualerium 89.2%
2424 guberno 89.2%
2425 perfidia 89.2%
2426 supplementum 89.2%
2427 taeter 89.2%
2428 pavidus 89.2%
2429 adsumo 89.2%
2430 deterior 89.2%
2431 sapienter 89.2%
2432 imagino 89.2%
2433 formiano 89.2%
2434 verris 89.2%
2435 trepidus 89.2%
2436 pageperiocha 89.2%
2437 usus 89.2%
2438 nutus 89.2%
2439 desisto 89.2%
2440 injussus 89.2%
2441 persequor 89.2%
2442 sedes 89.2%
2443 auditor 89.2%
2444 incurro 89.2%
2445 artifex 89.2%
2446 aveo 89.2%
2447 monstro 89.2%
2448 ligures 89.3%
2449 collum 89.3%
2450 paulatim 89.3%
2451 excusatio 89.3%
2452 arduus 89.3%
2453 benignitas 89.3%
2454 lupus 89.3%
2455 triticum 89.3%
2456 procurator 89.3%
2457 hereditas 89.3%
2458 mano 89.3%
2459 meditor 89.3%
2460 extraho 89.3%
2461 comprimo 89.3%
2462 incautus 89.3%
2463 funditus 89.3%
2464 injacio 89.3%
2465 iniquitas 89.3%
2466 septimus 89.3%
2467 umeo 89.3%
2468 sulpicio 89.3%
2469 modestia 89.3%
2470 quint 89.3%
2471 fortitudo 89.3%
2472 invictus 89.3%
2473 induo 89.3%
2474 scaeuola 89.4%
2475 invidiosus 89.4%
2476 muliebris 89.4%
2477 flaminius 89.4%
2478 saltem 89.4%
2479 aevum 89.4%
2480 somnium 89.4%
2481 impiger 89.4%
2482 fallax 89.4%
2483 proditio 89.4%
2484 indulgeo 89.4%
2485 commentarius 89.4%
2486 enitor 89.4%
2487 refercio 89.4%
2488 repono 89.4%
2489 indigeo 89.4%
2490 abdico 89.4%
2491 inane 89.4%
2492 modestus 89.4%
2493 tullius 89.4%
2494 luna 89.4%
2495 saevio 89.4%
2496 iunius 89.4%
2497 ualuit 89.4%
2498 interdictum 89.4%
2499 chordus 89.5%
2500 excido 89.5%
2501 tolerabilis 89.5%
2502 africanus 89.5%
2503 carbo 89.5%
2504 thalamus 89.5%
2505 domicilium 89.5%
2506 scala 89.5%
2507 mutuo 89.5%
2508 tribunal 89.5%
2509 licentia 89.5%
2510 sardinia 89.5%
2511 mancipium 89.5%
2512 seruitutem 89.5%
2513 nex 89.5%
2514 exquiro 89.5%
2515 piscis 89.5%
2516 obsisto 89.5%
2517 medicina 89.5%
2518 impurus 89.5%
2519 magnificus 89.5%
2520 seruilio 89.5%
2521 persono 89.5%
2522 maereo 89.5%
2523 animal 89.5%
2524 tutela 89.5%
2525 probus 89.5%
2526 permulceo 89.6%
2527 gelidus 89.6%
2528 consuo 89.6%
2529 exaudio 89.6%
2530 destino 89.6%
2531 fortuitus 89.6%
2532 grex 89.6%
2533 paucitas 89.6%
2534 capuae 89.6%
2535 emineo 89.6%
2536 circumfundo 89.6%
2537 consulto 89.6%
2538 theatrum 89.6%
2539 apr 89.6%
2540 quadringenti 89.6%
2541 praeceps 89.6%
2542 stoici 89.6%
2543 suppedito 89.6%
2544 merus 89.6%
2545 romulus 89.6%
2546 caneo 89.6%
2547 vertex 89.6%
2548 gemino 89.6%
2549 immitto 89.6%
2550 quinqueremis 89.6%
2551 ubique 89.6%
2552 africani 89.7%
2553 antequam 89.7%
2554 stativus 89.7%
2555 dianae 89.7%
2556 devinco 89.7%
2557 trucido 89.7%
2558 integritas 89.7%
2559 quindecim 89.7%
2560 sescenti 89.7%
2561 medeor 89.7%
2562 divina 89.7%
2563 coitus 89.7%
2564 pulchritudo 89.7%
2565 fatalis 89.7%
2566 posthac 89.7%
2567 haudquaquam 89.7%
2568 delubrum 89.7%
2569 displiceo 89.7%
2570 novi 89.7%
2571 laevus 89.7%
2572 subvenio 89.7%
2573 felicito 89.7%
2574 subjecto 89.7%
2575 arbiter 89.7%
2576 crinis 89.7%
2577 adjutor 89.7%
2578 jaculus 89.7%
2579 refello 89.7%
2580 nata 89.8%
2581 ridiculus 89.8%
2582 flamen 89.8%
2583 capto 89.8%
2584 vigeo 89.8%
2585 temerarius 89.8%
2586 fugitivus 89.8%
2587 exsisto 89.8%
2588 casses 89.8%
2589 acerbitas 89.8%
2590 niteo 89.8%
2591 sustento 89.8%
2592 stringo 89.8%
2593 densus 89.8%
2594 seco 89.8%
2595 flavus 89.8%
2596 assensus 89.8%
2597 catilina 89.8%
2598 ecqui 89.8%
2599 cognatus 89.8%
2600 insanio 89.8%
2601 deliberatio 89.8%
2602 kalendis 89.8%
2603 abrogo 89.8%
2604 cornelium 89.8%
2605 collus 89.8%
2606 cassio 89.8%
2607 plaga 89.9%
2608 mutatio 89.9%
2609 jugerum 89.9%
2610 salvo 89.9%
2611 brevitas 89.9%
2612 occido 89.9%
2613 ostento 89.9%
2614 necne 89.9%
2615 intervenio 89.9%
2616 academia 89.9%
2617 ara 89.9%
2618 letum 89.9%
2619 tarentum 89.9%
2620 exitium 89.9%
2621 veneno 89.9%
2622 fuluio 89.9%
2623 stella 89.9%
2624 spolium 89.9%
2625 poenus 89.9%
2626 perpaucus 89.9%
2627 xxi 89.9%
2628 campani 89.9%
2629 separatim 89.9%
2630 praescribo 89.9%
2631 saucius 89.9%
2632 fatigo 89.9%
2633 circumspicio 89.9%
2634 amplitudo 89.9%
2635 purpureus 89.9%
2636 vagus 90.0%
2637 ceno 90.0%
2638 exuo 90.0%
2639 platonis 90.0%
2640 partitio 90.0%
2641 virilis 90.0%
2642 ludor 90.0%
2643 xix 90.0%
2644 strages 90.0%
2645 capesso 90.0%
2646 pr 90.0%
2647 adpio 90.0%
2648 sicula 90.0%
2649 augustus 90.0%
2650 manifesto 90.0%
2651 reciperator 90.0%
2652 stuprum 90.0%
2653 arcus 90.0%
2654 uolscis 90.0%
2655 eludo 90.0%
2656 macedoniae 90.0%
2657 dictito 90.0%
2658 indignitas 90.0%
2659 praedico 90.0%
2660 perpetior 90.0%
2661 congero 90.0%
2662 excuso 90.0%
2663 mirabilis 90.0%
2664 astrum 90.1%
2665 metello 90.1%
2666 vitupero 90.1%
2667 facetus 90.1%
2668 proscribo 90.1%
2669 hesternus 90.1%
2670 tremo 90.1%
2671 achaeorum 90.1%
2672 vinea 90.1%
2673 ostium 90.1%
2674 persevero 90.1%
2675 sicuti 90.1%
2676 jugulo 90.1%
2677 obtempero 90.1%
2678 exanimo 90.1%
2679 dormio 90.1%
2680 separo 90.1%
2681 poculum 90.1%
2682 niger 90.1%
2683 immemor 90.1%
2684 marius 90.1%
2685 sext 90.1%
2686 exsequor 90.1%
2687 etruriam 90.1%
2688 ueios 90.1%
2689 nasonis 90.1%
2690 rebello 90.1%
2691 reservo 90.1%
2692 subicio 90.1%
2693 inscribo 90.1%
2694 roscius 90.2%
2695 catonem 90.2%
2696 fundamentum 90.2%
2697 addico 90.2%
2698 graecos 90.2%
2699 dedecus 90.2%
2700 ennius 90.2%
2701 adscribo 90.2%
2702 candido 90.2%
2703 carthagine 90.2%
2704 semino 90.2%
2705 liguribus 90.2%
2706 abnuo 90.2%
2707 celeber 90.2%
2708 extimesco 90.2%
2709 adhortor 90.2%
2710 acriter 90.2%
2711 seditiosus 90.2%
2712 turbulentus 90.2%
2713 rapina 90.2%
2714 juba 90.2%
2715 minucius 90.2%
2716 inficio 90.2%
2717 dumtaxat 90.2%
2718 opimus 90.2%
2719 objecto 90.2%
2720 tolero 90.2%
2721 interimo 90.2%
2722 avis 90.2%
2723 ambago 90.2%
2724 solidus 90.3%
2725 istic 90.3%
2726 superbia 90.3%
2727 aemilio 90.3%
2728 uoluisti 90.3%
2729 lustrum 90.3%
2730 murena 90.3%
2731 sicco 90.3%
2732 figura 90.3%
2733 frondeo 90.3%
2734 struo 90.3%
2735 xxii 90.3%
2736 consero 90.3%
2737 irrumpo 90.3%
2738 rupes 90.3%
2739 inaudio 90.3%
2740 uoluisset 90.3%
2741 blandus 90.3%
2742 venia 90.3%
2743 fraternus 90.3%
2744 immolo 90.3%
2745 siquidem 90.3%
2746 kalendas 90.3%
2747 socrates 90.3%
2748 everro 90.3%
2749 ritus 90.3%
2750 odiosus 90.3%
2751 metelli 90.3%
2752 alibi 90.3%
2753 flagro 90.3%
2754 talentum 90.3%
2755 quomodo 90.4%
2756 vilis 90.4%
2757 pomum 90.4%
2758 salio 90.4%
2759 desperatio 90.4%
2760 subsum 90.4%
2761 provoco 90.4%
2762 lapido 90.4%
2763 febr 90.4%
2764 abscedo 90.4%
2765 adolesco 90.4%
2766 adtaceo 90.4%
2767 absurdus 90.4%
2768 asturae 90.4%
2769 luxurio 90.4%
2770 pulso 90.4%
2771 canto 90.4%
2772 janua 90.4%
2773 rite 90.4%
2774 proles 90.4%
2775 porticus 90.4%
2776 animaduertit 90.4%
2777 bonitas 90.4%
2778 indignatio 90.4%
2779 rufus 90.4%
2780 catonis 90.4%
2781 pilus 90.4%
2782 adveho 90.4%
2783 magnopere 90.4%
2784 reprimo 90.4%
2785 comparatio 90.4%
2786 ineptus 90.5%
2787 seges 90.5%
2788 mart 90.5%
2789 adjumentum 90.5%
2790 sejungo 90.5%
2791 eximo 90.5%
2792 appi 90.5%
2793 siculorum 90.5%
2794 sodalis 90.5%
2795 volo 90.5%
2796 actor 90.5%
2797 punico 90.5%
2798 manlio 90.5%
2799 terribilis 90.5%
2800 genitor 90.5%
2801 sacrifico 90.5%
2802 succurro 90.5%
2803 dedecor 90.5%
2804 pertimeo 90.5%
2805 confercio 90.5%
2806 permoveo 90.5%
2807 redundo 90.5%
2808 dirigo 90.5%
2809 aliquamdiu 90.5%
2810 sullam 90.5%
2811 extorqueo 90.5%
2812 mendacium 90.5%
2813 longinquus 90.5%
2814 deposco 90.5%
2815 insuper 90.5%
2816 pulvis 90.5%
2817 que 90.5%
2818 usitor 90.6%
2819 incoho 90.6%
2820 probitas 90.6%
2821 ingenuus 90.6%
2822 tribus 90.6%
2823 calor 90.6%
2824 siculi 90.6%
2825 campana 90.6%
2826 pupillus 90.6%
2827 mico 90.6%
2828 canna 90.6%
2829 ouid 90.6%
2830 interjacio 90.6%
2831 rhodiis 90.6%
2832 obtestor 90.6%
2833 consuesco 90.6%
2834 opportunitas 90.6%
2835 brundisi 90.6%
2836 aedo 90.6%
2837 castigo 90.6%
2838 significatio 90.6%
2839 expecto 90.6%
2840 lavo 90.6%
2841 octingenti 90.6%
2842 quispiam 90.6%
2843 crus 90.6%
2844 caerimonia 90.6%
2845 funestus 90.6%
2846 delicia 90.6%
2847 luo 90.6%
2848 damnatio 90.6%
2849 tusculanum 90.6%
2850 exclamo 90.6%
2851 dirus 90.7%
2852 perinde 90.7%
2853 atilius 90.7%
2854 geminus 90.7%
2855 iunonis 90.7%
2856 decies 90.7%
2857 dilabor 90.7%
2858 uolscos 90.7%
2859 persea 90.7%
2860 plerus 90.7%
2861 accessio 90.7%
2862 cognatio 90.7%
2863 transcendo 90.7%
2864 procuro 90.7%
2865 pestilens 90.7%
2866 caelius 90.7%
2867 naufragium 90.7%
2868 quapropter 90.7%
2869 decido 90.7%
2870 mundo 90.7%
2871 formula 90.7%
2872 discrepo 90.7%
2873 tingo 90.7%
2874 laeli 90.7%
2875 graece 90.7%
2876 peroro 90.7%
2877 patrimonium 90.7%
2878 nitidus 90.7%
2879 stimulo 90.7%
2880 regina 90.7%
2881 semen 90.7%
2882 samnio 90.7%
2883 quotidie 90.7%
2884 achaeis 90.8%
2885 attono 90.8%
2886 triplex 90.8%
2887 subjectus 90.8%
2888 pertinax 90.8%
2889 dispermulceo 90.8%
2890 vesperus 90.8%
2891 potentia 90.8%
2892 conclamo 90.8%
2893 digredior 90.8%
2894 coorior 90.8%
2895 gallica 90.8%
2896 modius 90.8%
2897 desisto 90.8%
2898 labefacto 90.8%
2899 interior 90.8%
2900 intus 90.8%
2901 affinis 90.8%
2902 largior 90.8%
2903 summoveo 90.8%
2904 honorificus 90.8%
2905 hirtus 90.8%
2906 maledico 90.8%
2907 leo 90.8%
2908 illinc 90.8%
2909 mordeo 90.8%
2910 caleo 90.8%
2911 adsequor 90.8%
2912 cupido 90.8%
2913 paveo 90.8%
2914 debello 90.8%
2915 pageouid 90.8%
2916 ouidi 90.8%
2917 navigium 90.8%
2918 decerto 90.9%
2919 syriam 90.9%
2920 lignum 90.9%
2921 inflo 90.9%
2922 expio 90.9%
2923 senatorius 90.9%
2924 abstraho 90.9%
2925 sella 90.9%
2926 impudentia 90.9%
2927 clodio 90.9%
2928 obsigno 90.9%
2929 adsigno 90.9%
2930 genu 90.9%
2931 alpes 90.9%
2932 tumulo 90.9%
2933 roscio 90.9%
2934 puerilis 90.9%
2935 color 90.9%
2936 epulum 90.9%
2937 vocifero 90.9%
2938 capitalis 90.9%
2939 malitia 90.9%
2940 decoro 90.9%
2941 penetro 90.9%
2942 catilinam 90.9%
2943 rhetor 90.9%
2944 ater 90.9%
2945 anulus 90.9%
2946 sponsio 90.9%
2947 cinis 90.9%
2948 tarquinius 90.9%
2949 satio 90.9%
2950 successor 90.9%
2951 gena 90.9%
2952 masinissa 91.0%
2953 noxa 91.0%
2954 intercipio 91.0%
2955 injecto 91.0%
2956 lentulum 91.0%
2957 ferreus 91.0%
2958 elabor 91.0%
2959 improbo 91.0%
2960 macedones 91.0%
2961 mineruae 91.0%
2962 verbero 91.0%
2963 opulens 91.0%
2964 mario 91.0%
2965 xxu 91.0%
2966 rhenum 91.0%
2967 strepitus 91.0%
2968 stabilio 91.0%
2969 furiosus 91.0%
2970 jocor 91.0%
2971 immortalitas 91.0%
2972 adeptus 91.0%
2973 usurpo 91.0%
2974 declino 91.0%
2975 papirius 91.0%
2976 versus 91.0%
2977 atticum 91.0%
2978 pudicitia 91.0%
2979 nequitia 91.0%
2980 parricidium 91.0%
2981 columna 91.0%
2982 flos 91.0%
2983 macto 91.0%
2984 murmur 91.0%
2985 angustio 91.0%
2986 recreo 91.0%
2987 impar 91.1%
2988 instauro 91.1%
2989 comminus 91.1%
2990 simultas 91.1%
2991 duplico 91.1%
2992 adigo 91.1%
2993 aedilitas 91.1%
2994 laelium 91.1%
2995 horridus 91.1%
2996 congruo 91.1%
2997 aristoteles 91.1%
2998 confessio 91.1%
2999 mirabile 91.1%
3000 indoles 91.1%
3001 industria 91.1%
3002 probrum 91.1%
3003 iunio 91.1%
3004 hodiernus 91.1%
3005 discipulus 91.1%
3006 curatio 91.1%
3007 proditor 91.1%
3008 foedus 91.1%
3009 cf 91.1%
3010 propinquitas 91.1%
3011 interpello 91.1%
3012 marcelli 91.1%
3013 hiberum 91.1%
3014 intercessio 91.1%
3015 varus 91.1%
3016 posteritas 91.1%
3017 commutatio 91.1%
3018 caecilius 91.1%
3019 centuria 91.1%
3020 inicio 91.1%
3021 annuus 91.1%
3022 quini 91.1%
3023 regredior 91.2%
3024 pilo 91.2%
3025 palma 91.2%
3026 crux 91.2%
3027 victima 91.2%
3028 approbo 91.2%
3029 polio 91.2%
3030 apollinis 91.2%
3031 pueritia 91.2%
3032 avarus 91.2%
3033 perconto 91.2%
3034 adprobo 91.2%
3035 rhodii 91.2%
3036 aquilus 91.2%
3037 ultor 91.2%
3038 stello 91.2%
3039 anus 91.2%
3040 eumenes 91.2%
3041 antrum 91.2%
3042 sarcina 91.2%
3043 pertinacia 91.2%
3044 procumbo 91.2%
3045 huiusmodi 91.2%
3046 numidae 91.2%
3047 castor 91.2%
3048 thessaliam 91.2%
3049 elices 91.2%
3050 permagnus 91.2%
3051 cella 91.2%
3052 patruus 91.2%
3053 insimulo 91.2%
3054 approbatio 91.2%
3055 unguis 91.2%
3056 togatus 91.2%
3057 reprehensio 91.2%
3058 satietas 91.2%
3059 athenas 91.2%
3060 imp 91.3%
3061 epulae 91.3%
3062 popularis 91.3%
3063 censorius 91.3%
3064 procella 91.3%
3065 alloquor 91.3%
3066 rogus 91.3%
3067 cp 91.3%
3068 navigatio 91.3%
3069 dominatio 91.3%
3070 introeo 91.3%
3071 occupatio 91.3%
3072 laterensis 91.3%
3073 foveo 91.3%
3074 delabor 91.3%
3075 clipeus 91.3%
3076 umerus 91.3%
3077 locupleto 91.3%
3078 fumo 91.3%
3079 adulescentulus 91.3%
3080 obsidibus 91.3%
3081 insisto 91.3%
3082 torreo 91.3%
3083 septuaginta 91.3%
3084 oraculum 91.3%
3085 inhumanus 91.3%
3086 blanditia 91.3%
3087 ignavus 91.3%
3088 imminuo 91.3%
3089 latinorum 91.3%
3090 escendo 91.3%
3091 scriba 91.3%
3092 comes 91.3%
3093 physicus 91.3%
3094 gurges 91.3%
3095 obscenus 91.3%
3096 quamobrem 91.3%
3097 heu 91.3%
3098 apronio 91.4%
3099 perseo 91.4%
3100 uarro 91.4%
3101 aurea 91.4%
3102 faustus 91.4%
3103 labienus 91.4%
3104 nix 91.4%
3105 vocabulum 91.4%
3106 vasum 91.4%
3107 cuspis 91.4%
3108 axis 91.4%
3109 iulius 91.4%
3110 frons 91.4%
3111 abutor 91.4%
3112 freno 91.4%
3113 dictio 91.4%
3114 convinco 91.4%
3115 instrumentum 91.4%
3116 animalis 91.4%
3117 incumbo 91.4%
3118 circumsedeo 91.4%
3119 disservio 91.4%
3120 metellum 91.4%
3121 damnum 91.4%
3122 gratiosus 91.4%
3123 pirata 91.4%
3124 fluvius 91.4%
3125 discribo 91.4%
3126 sucus 91.4%
3127 narratio 91.4%
3128 tutor 91.4%
3129 contemplo 91.4%
3130 sempronio 91.4%
3131 vena 91.4%
3132 exercito 91.4%
3133 infra 91.4%
3134 constanter 91.4%
3135 receptus 91.4%
3136 vectigal 91.5%
3137 claudo 91.5%
3138 ascendo 91.5%
3139 educo 91.5%
3140 pastor 91.5%
3141 denarius 91.5%
3142 novitas 91.5%
3143 lucius 91.5%
3144 sullae 91.5%
3145 cruentus 91.5%
3146 conloquor 91.5%
3147 xxiii 91.5%
3148 propulso 91.5%
3149 exardeo 91.5%
3150 restinguo 91.5%
3151 pravus 91.5%
3152 cumano 91.5%
3153 flagitiosus 91.5%
3154 aemilium 91.5%
3155 catilinae 91.5%
3156 ministro 91.5%
3157 paetus 91.5%
3158 augurium 91.5%
3159 deploro 91.5%
3160 vestibulum 91.5%
3161 aequabilis 91.5%
3162 oblivio 91.5%
3163 liuius 91.5%
3164 musa 91.5%
3165 poenos 91.5%
3166 molle 91.5%
3167 quatio 91.5%
3168 eumenis 91.5%
3169 disredimo 91.5%
3170 lentuli 91.5%
3171 ian 91.5%
3172 rapidus 91.5%
3173 persto 91.5%
3174 transfuga 91.5%
3175 clementia 91.5%
3176 impendeo 91.6%
3177 circumsto 91.6%
3178 tranquillitas 91.6%
3179 meto 91.6%
3180 lito 91.6%
3181 ciceronem 91.6%
3182 natalis 91.6%
3183 plato 91.6%
3184 honestas 91.6%
3185 publicus 91.6%
3186 mitigo 91.6%
3187 credibilis 91.6%
3188 argumentor 91.6%
3189 emergo 91.6%
3190 campaneus 91.6%
3191 antiquitas 91.6%
3192 manlium 91.6%
3193 vastus 91.6%
3194 cruento 91.6%
3195 nutrix 91.6%
3196 lanio 91.6%
3197 provocatio 91.6%
3198 masinissam 91.6%
3199 uolsci 91.6%
3200 remex 91.6%
3201 instar 91.6%
3202 taedium 91.6%
3203 festino 91.6%
3204 expendo 91.6%
3205 reemo 91.6%
3206 recordatio 91.6%
3207 distraho 91.6%
3208 montanus 91.6%
3209 adorio 91.6%
3210 obliquus 91.6%
3211 tabernaculum 91.6%
3212 arripio 91.6%
3213 numidarum 91.6%
3214 implico 91.6%
3215 clodium 91.6%
3216 promunturium 91.7%
3217 latebra 91.7%
3218 recido 91.7%
3219 octoginta 91.7%
3220 africano 91.7%
3221 sexaginta 91.7%
3222 dissido 91.7%
3223 gracchum 91.7%
3224 calamitosus 91.7%
3225 creo 91.7%
3226 tiberim 91.7%
3227 nuptiae 91.7%
3228 lar 91.7%
3229 umbra 91.7%
3230 atheniensium 91.7%
3231 rigidus 91.7%
3232 aelius 91.7%
3233 importunus 91.7%
3234 emolumentum 91.7%
3235 attalus 91.7%
3236 viridis 91.7%
3237 sabinis 91.7%
3238 miraculum 91.7%
3239 attalo 91.7%
3240 lyra 91.7%
3241 persei 91.7%
3242 flo 91.7%
3243 adverto 91.7%
3244 impotens 91.7%
3245 obstringo 91.7%
3246 arcanus 91.7%
3247 perrumpo 91.7%
3248 reconcilio 91.7%
3249 inspecto 91.7%
3250 conclusio 91.7%
3251 scopulus 91.7%
3252 vetero 91.7%
3253 prid 91.7%
3254 auctio 91.7%
3255 amplifico 91.7%
3256 pronus 91.7%
3257 amentia 91.8%
3258 fretus 91.8%
3259 nefandus 91.8%
3260 conturbo 91.8%
3261 rosci 91.8%
3262 inlustro 91.8%
3263 xxiu 91.8%
3264 consultatio 91.8%
3265 numerosus 91.8%
3266 decius 91.8%
3267 ligurum 91.8%
3268 conqueror 91.8%
3269 veneror 91.8%
3270 tepidus 91.8%
3271 cilicium 91.8%
3272 pabulum 91.8%
3273 deni 91.8%
3274 sanitas 91.8%
3275 ciliciam 91.8%
3276 sacramentum 91.8%
3277 deminuo 91.8%
3278 fastigium 91.8%
3279 caelio 91.8%
3280 arrepo 91.8%
3281 documentum 91.8%
3282 speculator 91.8%
3283 recondo 91.8%
3284 antefero 91.8%
3285 mercor 91.8%
3286 g 91.8%
3287 defenso 91.8%
3288 atomus 91.8%
3289 insanus 91.8%
3290 intestinus 91.8%
3291 insideo 91.8%
3292 laudabile 91.8%
3293 albinus 91.8%
3294 minito 91.8%
3295 thesaurus 91.8%
3296 pestifer 91.8%
3297 interregnum 91.8%
3298 peragro 91.8%
3299 stoicis 91.8%
3300 pondero 91.9%
3301 bruttiis 91.9%
3302 sensim 91.9%
3303 auspico 91.9%
3304 etrusci 91.9%
3305 exsulo 91.9%
3306 missile 91.9%
3307 phoebus 91.9%
3308 protego 91.9%
3309 sagitta 91.9%
3310 subjacio 91.9%
3311 iulus 91.9%
3312 defigo 91.9%
3313 tantummodo 91.9%
3314 lenitas 91.9%
3315 pungo 91.9%
3316 imbecillitas 91.9%
3317 incolumitas 91.9%
3318 terminus 91.9%
3319 atrium 91.9%
3320 mercator 91.9%
3321 seruitute 91.9%
3322 transmitto 91.9%
3323 quaestura 91.9%
3324 academicus 91.9%
3325 morus 91.9%
3326 assentior 91.9%
3327 scaena 91.9%
3328 gracchi 91.9%
3329 incultus 91.9%
3330 perfugium 91.9%
3331 sulpici 91.9%
3332 pompa 91.9%
3333 siculos 91.9%
3334 direptor 91.9%
3335 aedium 91.9%
3336 suppono 91.9%
3337 salubris 91.9%
3338 poenorum 91.9%
3339 maritus 91.9%
3340 procreo 91.9%
3341 cultor 91.9%
3342 pauper 91.9%
3343 cunctatio 92.0%
3344 legionarius 92.0%
3345 languidus 92.0%
3346 longitudo 92.0%
3347 persolvo 92.0%
3348 devincio 92.0%
3349 tubero 92.0%
3350 objectus 92.0%
3351 epirum 92.0%
3352 aquila 92.0%
3353 extenuo 92.0%
3354 speculor 92.0%
3355 velox 92.0%
3356 quotannis 92.0%
3357 lepor 92.0%
3358 silanus 92.0%
3359 dos 92.0%
3360 jucunditas 92.0%
3361 consentaneus 92.0%
3362 congrego 92.0%
3363 infitior 92.0%
3364 laelio 92.0%
3365 generosus 92.0%
3366 persaepe 92.0%
3367 perverto 92.0%
3368 sisto 92.0%
3369 appium 92.0%
3370 seruilium 92.0%
3371 milonis 92.0%
3372 infensus 92.0%
3373 superstitio 92.0%
3374 intactus 92.0%
3375 concubo 92.0%
3376 fetialis 92.0%
3377 porcius 92.0%
3378 ministerium 92.0%
3379 aequoreus 92.0%
3380 quadro 92.0%
3381 propio 92.0%
3382 area 92.0%
3383 propendeo 92.0%
3384 multiplex 92.0%
3385 sagittarius 92.0%
3386 transporto 92.0%
3387 vadimonium 92.0%
3388 corripio 92.1%
3389 gravo 92.1%
3390 rutilus 92.1%
3391 sulpicium 92.1%
3392 diluo 92.1%
3393 barbarum 92.1%
3394 consurgo 92.1%
3395 enumero 92.1%
3396 numidas 92.1%
3397 excursio 92.1%
3398 seruitutis 92.1%
3399 septingenti 92.1%
3400 relego 92.1%
3401 ltagt 92.1%
3402 platonem 92.1%
3403 memorabilis 92.1%
3404 obnoxius 92.1%
3405 monstrum 92.1%
3406 appono 92.1%
3407 praetexo 92.1%
3408 nasica 92.1%
3409 commemoratio 92.1%
3410 lacedaemoniorum 92.1%
3411 spondeo 92.1%
3412 reticeo 92.1%
3413 satelles 92.1%
3414 samnium 92.1%
3415 strenuus 92.1%
3416 nescius 92.1%
3417 superbio 92.1%
3418 erubesco 92.1%
3419 uenerem 92.1%
3420 pigeo 92.1%
3421 uixdum 92.1%
3422 athenienses 92.1%
3423 clueo 92.1%
3424 etruscis 92.1%
3425 niveus 92.1%
3426 aeternitas 92.1%
3427 iuno 92.1%
3428 defungor 92.1%
3429 conubium 92.1%
3430 inpleo 92.1%
3431 apronius 92.1%
3432 gramen 92.1%
3433 conveho 92.2%
3434 fertilis 92.2%
3435 africae 92.2%
3436 rhodiorum 92.2%
3437 sinum 92.2%
3438 properus 92.2%
3439 trabs 92.2%
3440 ulteriorem 92.2%
3441 gubernator 92.2%
3442 manipulus 92.2%
3443 concido 92.2%
3444 dolus 92.2%
3445 herculis 92.2%
3446 thessalia 92.2%
3447 diurnus 92.2%
3448 milo 92.2%
3449 xxuii 92.2%
3450 sagitto 92.2%
3451 principatus 92.2%
3452 infamia 92.2%
3453 requiesco 92.2%
3454 ianuariis 92.2%
3455 libertinus 92.2%
3456 acumen 92.2%
3457 parumper 92.2%
3458 xxui 92.2%
3459 cremo 92.2%
3460 matrimonium 92.2%
3461 rescindo 92.2%
3462 innocentia 92.2%
3463 quartus 92.2%
3464 expeditio 92.2%
3465 diffundo 92.2%
3466 sincerus 92.2%
3467 securis 92.2%
3468 succumbo 92.2%
3469 transfugio 92.2%
3470 exordior 92.2%
3471 vindex 92.2%
3472 africanum 92.2%
3473 taberna 92.2%
3474 nasus 92.2%
3475 fulcio 92.2%
3476 corneli 92.2%
3477 mercenarius 92.2%
3478 etruriae 92.2%
3479 palatium 92.2%
3480 cor 92.3%
3481 oppianicum 92.3%
3482 sceptrum 92.3%
3483 rector 92.3%
3484 lacedaemoniis 92.3%
3485 polluo 92.3%
3486 medimnum 92.3%
3487 circumago 92.3%
3488 punica 92.3%
3489 deprimo 92.3%
3490 procurro 92.3%
3491 jugo 92.3%
3492 dirimo 92.3%
3493 claudeo 92.3%
3494 calidus 92.3%
3495 affinitas 92.3%
3496 dimidio 92.3%
3497 inopinor 92.3%
3498 explorator 92.3%
3499 detineo 92.3%
3500 rivus 92.3%
3501 fuluium 92.3%
3502 opulentus 92.3%
3503 edoceo 92.3%
3504 perjurium 92.3%
3505 clamito 92.3%
3506 cis 92.3%
3507 praecido 92.3%
3508 ltutgt 92.3%
3509 sicarius 92.3%
3510 paupertas 92.3%
3511 inconstantia 92.3%
3512 dissimilitudo 92.3%
3513 particeps 92.3%
3514 nou 92.3%
3515 lamia 92.3%
3516 canus 92.3%
3517 campanum 92.3%
3518 furio 92.3%
3519 calumnia 92.3%
3520 perfundo 92.3%
3521 subsellium 92.3%
3522 sopio 92.3%
3523 argenteus 92.3%
3524 maternus 92.3%
3525 tusculum 92.3%
3526 cavo 92.3%
3527 herois 92.4%
3528 ancora 92.4%
3529 victrix 92.4%
3530 circumvehor 92.4%
3531 fors 92.4%
3532 mando 92.4%
3533 discurro 92.4%
3534 octauio 92.4%
3535 officiosus 92.4%
3536 comporto 92.4%
3537 convicior 92.4%
3538 consector 92.4%
3539 carina 92.4%
3540 uacuum 92.4%
3541 lacteo 92.4%
3542 vestimentum 92.4%
3543 oboedio 92.4%
3544 constringo 92.4%
3545 disrepo 92.4%
3546 fructus 92.4%
3547 egestas 92.4%
3548 detracto 92.4%
3549 cacumen 92.4%
3550 fabi 92.4%
3551 baebius 92.4%
3552 patrocinium 92.4%
3553 indoctus 92.4%
3554 exhibeo 92.4%
3555 parricida 92.4%
3556 iunias 92.4%
3557 impertio 92.4%
3558 marcio 92.4%
3559 filum 92.4%
3560 suscenseo 92.4%
3561 ingemo 92.4%
3562 albano 92.4%
3563 armentum 92.4%
3564 parcus 92.4%
3565 achaei 92.4%
3566 inhaereo 92.4%
3567 arater 92.4%
3568 propraetor 92.4%
3569 advena 92.4%
3570 lana 92.4%
3571 masinissae 92.4%
3572 conflo 92.4%
3573 moles 92.4%
3574 casus 92.4%
3575 profligo 92.4%
3576 secessio 92.5%
3577 suppeto 92.5%
3578 perfuga 92.5%
3579 achaia 92.5%
3580 alacer 92.5%
3581 elicio 92.5%
3582 acilius 92.5%
3583 participo 92.5%
3584 galea 92.5%
3585 quater 92.5%
3586 neglegentia 92.5%
3587 odoro 92.5%
3588 stipo 92.5%
3589 gallico 92.5%
3590 aries 92.5%
3591 cuniculus 92.5%
3592 contagio 92.5%
3593 vacatio 92.5%
3594 noxius 92.5%
3595 laqueus 92.5%
3596 latinos 92.5%
3597 zeno 92.5%
3598 chrysippus 92.5%
3599 epicuro 92.5%
3600 facilitas 92.5%
3601 ltcumgt 92.5%
3602 rudis 92.5%
3603 exsul 92.5%
3604 rhodum 92.5%
3605 mucius 92.5%
3606 quocirca 92.5%
3607 intolerabilis 92.5%
3608 blandio 92.5%
3609 competitor 92.5%
3610 arpinati 92.5%
3611 prolabor 92.5%
3612 opperior 92.5%
3613 suburbanus 92.5%
3614 avoco 92.5%
3615 ambulo 92.5%
3616 juventa 92.5%
3617 curiatus 92.5%
3618 trux 92.5%
3619 fetus 92.5%
3620 inconditus 92.5%
3621 fulgeo 92.5%
3622 purpuro 92.5%
3623 oppianicus 92.5%
3624 ueientes 92.5%
3625 nubis 92.5%
3626 umor 92.6%
3627 mel 92.6%
3628 exul 92.6%
3629 aper 92.6%
3630 invius 92.6%
3631 aggero 92.6%
3632 diuturnitas 92.6%
3633 continuus 92.6%
3634 lx 92.6%
3635 retraho 92.6%
3636 adpello 92.6%
3637 uticam 92.6%
3638 vergo 92.6%
3639 nonnumquam 92.6%
3640 proveho 92.6%
3641 brundisio 92.6%
3642 clivus 92.6%
3643 signifer 92.6%
3644 negotiator 92.6%
3645 inscius 92.6%
3646 prosterno 92.6%
3647 acervus 92.6%
3648 cubiculum 92.6%
3649 adpeto 92.6%
3650 deformis 92.6%
3651 incursio 92.6%
3652 cena 92.6%
3653 cohaereo 92.6%
3654 notio 92.6%
3655 stoicorum 92.6%
3656 siccus 92.6%
3657 latro 92.6%
3658 ludibrium 92.6%
3659 ambitiosus 92.6%
3660 sestius 92.6%
3661 concupio 92.6%
3662 verecundus 92.6%
3663 sedulus 92.6%
3664 venalis 92.6%
3665 corinthum 92.6%
3666 imbuo 92.6%
3667 fulmino 92.6%
3668 furio 92.6%
3669 conjugium 92.6%
3670 agricola 92.6%
3671 aron 92.6%
3672 eloquens 92.6%
3673 popilius 92.6%
3674 aurora 92.6%
3675 curvo 92.6%
3676 palleo 92.6%
3677 concutio 92.7%
3678 poenum 92.7%
3679 troia 92.7%
3680 tumidus 92.7%
3681 carino 92.7%
3682 macedonas 92.7%
3683 vado 92.7%
3684 transverto 92.7%
3685 deformo 92.7%
3686 funditor 92.7%
3687 tumultuarius 92.7%
3688 advento 92.7%
3689 discutio 92.7%
3690 exsolvo 92.7%
3691 hispanorum 92.7%
3692 permisceo 92.7%
3693 infirmis 92.7%
3694 nuncupo 92.7%
3695 brundisii 92.7%
3696 xiiii 92.7%
3697 incognitus 92.7%
3698 cortex 92.7%
3699 quarta 92.7%
3700 proconsularis 92.7%
3701 temperantia 92.7%
3702 sabini 92.7%
3703 funero 92.7%
3704 resideo 92.7%
3705 martias 92.7%
3706 ubertas 92.7%
3707 necopinatus 92.7%
3708 martiis 92.7%
3709 machina 92.7%
3710 catonium 92.7%
3711 laudabilis 92.7%
3712 stabilis 92.7%
3713 ualuisse 92.7%
3714 facetia 92.7%
3715 exsulto 92.7%
3716 cumulus 92.7%
3717 perfidus 92.7%
3718 rhodios 92.7%
3719 hasdrubalem 92.7%
3720 graccho 92.7%
3721 flebilis 92.7%
3722 fecundus 92.7%
3723 speculum 92.7%
3724 silex 92.7%
3725 judicatio 92.7%
3726 punici 92.7%
3727 ferociter 92.7%
3728 sospes 92.7%
3729 sollertia 92.7%
3730 praeoccupo 92.8%
3731 propugnator 92.8%
3732 incubo 92.8%
3733 universi 92.8%
3734 infirmitas 92.8%
3735 sestertius 92.8%
3736 interdico 92.8%
3737 condono 92.8%
3738 interrumpo 92.8%
3739 apuliam 92.8%
3740 colloquor 92.8%
3741 administratio 92.8%
3742 supprimo 92.8%
3743 interdiu 92.8%
3744 animaduersum 92.8%
3745 direptio 92.8%
3746 epiro 92.8%
3747 prehendo 92.8%
3748 proeo 92.8%
3749 procuratio 92.8%
3750 incola 92.8%
3751 viator 92.8%
3752 xxuiii 92.8%
3753 subdo 92.8%
3754 gabinio 92.8%
3755 subtraho 92.8%
3756 inviolo 92.8%
3757 coloro 92.8%
3758 promiscuus 92.8%
3759 moderatus 92.8%
3760 extrinsecus 92.8%
3761 epicuri 92.8%
3762 optabilis 92.8%
3763 imitatio 92.8%
3764 quatenus 92.8%
3765 exorno 92.8%
3766 amator 92.8%
3767 romanas 92.8%
3768 divinitus 92.8%
3769 graeco 92.8%
3770 furia 92.8%
3771 proscriptio 92.8%
3772 barba 92.8%
3773 dilucidus 92.8%
3774 gestio 92.8%
3775 thessalonicae 92.8%
3776 marmoreus 92.8%
3777 histrio 92.8%
3778 adopto 92.8%
3779 alba 92.8%
3780 eveho 92.8%
3781 tibia 92.8%
3782 doctor 92.8%
3783 tunica 92.8%
3784 oppianici 92.9%
3785 oppianico 92.9%
3786 findo 92.9%
3787 senesco 92.9%
3788 draco 92.9%
3789 uerginius 92.9%
3790 conlaudo 92.9%
3791 alimentum 92.9%
3792 apronium 92.9%
3793 demetriadem 92.9%
3794 lasso 92.9%
3795 virgineus 92.9%
3796 testudo 92.9%
3797 remigo 92.9%
3798 defatiscor 92.9%
3799 requies 92.9%
3800 contionor 92.9%
3801 lucretius 92.9%
3802 confirmatio 92.9%
3803 circumduco 92.9%
3804 deveho 92.9%
3805 hispanis 92.9%
3806 alacritas 92.9%
3807 folium 92.9%
3808 meridio 92.9%
3809 cohibeo 92.9%
3810 misereo 92.9%
3811 anxius 92.9%
3812 evello 92.9%
3813 arrogantia 92.9%
3814 mansuetudo 92.9%
3815 ubicumque 92.9%
3816 platone 92.9%
3817 volumen 92.9%
3818 coopto 92.9%
3819 avunculus 92.9%
3820 scaeuolae 92.9%
3821 imbellis 92.9%
3822 immuto 92.9%
3823 exceptio 92.9%
3824 marmor 92.9%
3825 palaestra 92.9%
3826 testificor 92.9%
3827 ephesum 92.9%
3828 uolscorum 92.9%
3829 gremium 92.9%
3830 roscium 92.9%
3831 uestae 92.9%
3832 pompeii 92.9%
3833 primarius 92.9%
3834 campanorum 92.9%
3835 nubilus 92.9%
3836 lembus 92.9%
3837 np 92.9%
3838 xl 92.9%
3839 gabinium 93.0%
3840 demergo 93.0%
3841 saucio 93.0%
3842 obsequium 93.0%
3843 nobilitas 93.0%
3844 obvenio 93.0%
3845 faber 93.0%
3846 extraordinarius 93.0%
3847 reformido 93.0%
3848 submoveo 93.0%
3849 querimonia 93.0%
3850 pergratus 93.0%
3851 admisceo 93.0%
3852 tuba 93.0%
3853 harundo 93.0%
3854 xxxii 93.0%
3855 praegredior 93.0%
3856 sacerdotium 93.0%
3857 pomponius 93.0%
3858 depugno 93.0%
3859 hispani 93.0%
3860 conscientia 93.0%
3861 insecto 93.0%
3862 applico 93.0%
3863 horribilis 93.0%
3864 magnificentia 93.0%
3865 assiduitas 93.0%
3866 imbecillus 93.0%
3867 opifex 93.0%
3868 aliquoties 93.0%
3869 commercium 93.0%
3870 dulcedo 93.0%
3871 commento 93.0%
3872 commoditas 93.0%
3873 pyrrho 93.0%
3874 dudum 93.0%
3875 exprobro 93.0%
3876 furium 93.0%
3877 celebritas 93.0%
3878 dec 93.0%
3879 libidinosus 93.0%
3880 respiro 93.0%
3881 H. 93.0%
3882 vituperatio 93.0%
3883 emptor 93.0%
3884 index 93.0%
3885 antes 93.0%
3886 radius 93.0%
3887 squalor 93.0%
3888 plancio 93.0%
3889 nemus 93.0%
3890 roboro 93.0%
3891 punior 93.0%
3892 ueneri 93.0%
3893 adulter 93.0%
3894 aetherius 93.0%
3895 macedonibus 93.0%
3896 affectio 93.1%
3897 frugum 93.1%
3898 postis 93.1%
3899 nero 93.1%
3900 mars 93.1%
3901 ancilla 93.1%
3902 como 93.1%
3903 rubor 93.1%
3904 lucifer 93.1%
3905 book 93.1%
3906 nurus 93.1%
3907 supervenio 93.1%
3908 resolvo 93.1%
3909 bruttios 93.1%
3910 syphacem 93.1%
3911 exstruo 93.1%
3912 descio 93.1%
3913 ascensus 93.1%
3914 notitia 93.1%
3915 alexandream 93.1%
3916 quadriremis 93.1%
3917 syriae 93.1%
3918 xxxu 93.1%
3919 triarii 93.1%
3920 conquiesco 93.1%
3921 proximi 93.1%
3922 tarditas 93.1%
3923 inusitatus 93.1%
3924 taeda 93.1%
3925 salum 93.1%
3926 mutuus 93.1%
3927 palmo 93.1%
3928 enuntio 93.1%
3929 exquaero 93.1%
3930 obstinatus 93.1%
3931 caeruleus 93.1%
3932 aestivus 93.1%
3933 pendo 93.1%
3934 obsequor 93.1%
3935 circumsedeo 93.1%
3936 dialectica 93.1%
3937 jurgium 93.1%
3938 devius 93.1%
3939 formido 93.1%
3940 bonae 93.1%
3941 caducus 93.1%
3942 insipiens 93.1%
3943 barbaria 93.1%
3944 alexander 93.1%
3945 termino 93.1%
3946 quotus 93.1%
3947 adrogo 93.1%
3948 ltestgt 93.1%
3949 cubo 93.1%
3950 inhibeo 93.1%
3951 quercus 93.1%
3952 medico 93.1%
3953 dio 93.1%
3954 demosthenes 93.1%
3955 expromo 93.2%
3956 compotor 93.2%
3957 laodiceae 93.2%
3958 stupeo 93.2%
3959 rodo 93.2%
3960 vastitas 93.2%
3961 incorruptus 93.2%
3962 demetrius 93.2%
3963 adulterium 93.2%
3964 naufragus 93.2%
3965 aduncus 93.2%
3966 corvus 93.2%
3967 utcumque 93.2%
3968 reipublicae 93.2%
3969 syracusanis 93.2%
3970 enimuero 93.2%
3971 pisa 93.2%
3972 piaculum 93.2%
3973 hostile 93.2%
3974 postumio 93.2%
3975 perpello 93.2%
3976 hasdrubalis 93.2%
3977 distineo 93.2%
3978 sesequor 93.2%
3979 juxta 93.2%
3980 angulus 93.2%
3981 compositio 93.2%
3982 oceanum 93.2%
3983 uoluerit 93.2%
3984 auster 93.2%
3985 multiplico 93.2%
3986 ephesi 93.2%
3987 odor 93.2%
3988 cyprus 93.2%
3989 uacua 93.2%
3990 alternus 93.2%
3991 festinatio 93.2%
3992 adtribuo 93.2%
3993 contamino 93.2%
3994 gusto 93.2%
3995 iracundus 93.2%
3996 seruili 93.2%
3997 incido 93.2%
3998 ignobilis 93.2%
3999 cubile 93.2%
4000 novum 93.2%
4001 verber 93.2%
4002 fautor 93.2%
4003 caecilium 93.2%
4004 caelestia 93.2%
4005 carneades 93.2%
4006 labeo 93.2%
4007 cautio 93.2%
4008 laudator 93.2%
4009 adstringo 93.2%
4010 eruo 93.2%
4011 attica 93.2%
4012 postumium 93.2%
4013 oratorius 93.2%
4014 pluma 93.2%
4015 inultus 93.3%
4016 atrocitas 93.3%
4017 xxix 93.3%
4018 mulceo 93.3%
4019 vesco 93.3%
4020 genetrix 93.3%
4021 assumptio 93.3%
4022 inmitto 93.3%
4023 intelligo 93.3%
4024 vello 93.3%
4025 luctor 93.3%
4026 pervado 93.3%
4027 etruscos 93.3%
4028 oborior 93.3%
4029 achilles 93.3%
4030 grates 93.3%
4031 daps 93.3%
4032 innoxius 93.3%
4033 immodicus 93.3%
4034 guttur 93.3%
4035 largus 93.3%
4036 pubes 93.3%
4037 derecingo 93.3%
4038 gymnasium 93.3%
4039 detego 93.3%
4040 assumo 93.3%
4041 projectum 93.3%
4042 xxxui 93.3%
4043 triremis 93.3%
4044 provincialis 93.3%
4045 pabulor 93.3%
4046 proconsul 93.3%
4047 apulia 93.3%
4048 quaterni 93.3%
4049 ccc 93.3%
4050 stipes 93.3%
4051 clavus 93.3%
4052 praesentio 93.3%
4053 praesideo 93.3%
4054 animaduerti 93.3%
4055 reporto 93.3%
4056 gladiatorius 93.3%
4057 tunico 93.3%
4058 xxxiii 93.3%
4059 immunis 93.3%
4060 vigor 93.3%
4061 labienum 93.3%
4062 exsanguis 93.3%
4063 injectus 93.3%
4064 identidem 93.3%
4065 scindo 93.3%
4066 devoveo 93.3%
4067 frigidus 93.3%
4068 aridus 93.3%
4069 glaeba 93.3%
4070 conrumpo 93.3%
4071 revello 93.3%
4072 vicissim 93.3%
4073 socrate 93.3%
4074 ignoratio 93.3%
4075 assensio 93.3%
4076 maio 93.3%
4077 perfungor 93.4%
4078 parens 93.4%
4079 stomachus 93.4%
4080 scaeuolam 93.4%
4081 tarquinium 93.4%
4082 pretiosus 93.4%
4083 latio 93.4%
4084 lucullus 93.4%
4085 venustas 93.4%
4086 satyrus 93.4%
4087 lator 93.4%
4088 sordes 93.4%
4089 xxxi 93.4%
4090 latinum 93.4%
4091 violens 93.4%
4092 terentiae 93.4%
4093 ltnongt 93.4%
4094 migro 93.4%
4095 ploro 93.4%
4096 milone 93.4%
4097 miloni 93.4%
4098 ambobus 93.4%
4099 luceriam 93.4%
4100 minucio 93.4%
4101 avitus 93.4%
4102 dummodo 93.4%
4103 progenies 93.4%
4104 candor 93.4%
4105 schola 93.4%
4106 venter 93.4%
4107 stupro 93.4%
4108 abigo 93.4%
4109 alvus 93.4%
4110 conditor 93.4%
4111 plaustrum 93.4%
4112 etruscorum 93.4%
4113 lacedaemonii 93.4%
4114 ulixes 93.4%
4115 pudicus 93.4%
4116 gemmo 93.4%
4117 senecta 93.4%
4118 madeo 93.4%
4119 femineus 93.4%
4120 profugus 93.4%
4121 immisceo 93.4%
4122 attali 93.4%
4123 eumene 93.4%
4124 scapha 93.4%
4125 uiiii 93.4%
4126 cccc 93.4%
4127 propinqua 93.4%
4128 asperitas 93.4%
4129 excurro 93.4%
4130 injungo 93.4%
4131 possessus 93.4%
4132 polleo 93.4%
4133 incursus 93.4%
4134 patientia 93.4%
4135 circumscribo 93.4%
4136 discerno 93.4%
4137 insuetus 93.4%
4138 dijudico 93.4%
4139 cohortatio 93.4%
4140 plautus 93.5%
4141 casilinum 93.5%
4142 cibarius 93.5%
4143 insolitus 93.5%
4144 luxuria 93.5%
4145 redintegro 93.5%
4146 freni 93.5%
4147 immoderatus 93.5%
4148 extollo 93.5%
4149 millies 93.5%
4150 gallicum 93.5%
4151 paululus 93.5%
4152 absisto 93.5%
4153 intolero 93.5%
4154 vicinitas 93.5%
4155 descriptio 93.5%
4156 maestitia 93.5%
4157 fastidio 93.5%
4158 abalieno 93.5%
4159 emptio 93.5%
4160 exoro 93.5%
4161 charta 93.5%
4162 Oct. 93.5%
4163 furtim 93.5%
4164 syngrapha 93.5%
4165 invidus 93.5%
4166 investigo 93.5%
4167 interpretatio 93.5%
4168 memorabile 93.5%
4169 punicum 93.5%
4170 linquo 93.5%
4171 palla 93.5%
4172 sacrarium 93.5%
4173 delphis 93.5%
4174 trunco 93.5%
4175 numa 93.5%
4176 postmodo 93.5%
4177 translatio 93.5%
4178 canis 93.5%
4179 propositio 93.5%
4180 achaeos 93.5%
4181 triumviri 93.5%
4182 ueiis 93.5%
4183 hanno 93.5%
4184 innumerus 93.5%
4185 pinus 93.5%
4186 mobilis 93.5%
4187 infirmus 93.5%
4188 cc 93.5%
4189 umidus 93.5%
4190 advolo 93.5%
4191 receptaculum 93.5%
4192 promoveo 93.5%
4193 feriae 93.5%
4194 milonem 93.5%
4195 horreum 93.5%
4196 objurgo 93.5%
4197 transfigo 93.5%
4198 laxo 93.5%
4199 cottae 93.5%
4200 tumultuosus 93.5%
4201 lectica 93.5%
4202 limo 93.5%
4203 europam 93.5%
4204 fannius 93.5%
4205 apollo 93.6%
4206 venor 93.6%
4207 proavus 93.6%
4208 manubiae 93.6%
4209 insedeo 93.6%
4210 martio 93.6%
4211 flauio 93.6%
4212 quinquennis 93.6%
4213 kai 93.6%
4214 regillus 93.6%
4215 lacedaemonem 93.6%
4216 venustus 93.6%
4217 petulans 93.6%
4218 volito 93.6%
4219 intimus 93.6%
4220 amburo 93.6%
4221 bustum 93.6%
4222 ebur 93.6%
4223 xuiri 93.6%
4224 amoveo 93.6%
4225 martia 93.6%
4226 vomo 93.6%
4227 appetitio 93.6%
4228 apis 93.6%
4229 conversio 93.6%
4230 est 93.6%
4231 quamlibet 93.6%
4232 exsecror 93.6%
4233 uterus 93.6%
4234 juvencus 93.6%
4235 algidus 93.6%
4236 flamininus 93.6%
4237  93.6%
4238 rabies 93.6%
4239 aegypti 93.6%
4240 turbidus 93.6%
4241 operosus 93.6%
4242 ignavia 93.6%
4243 illyrico 93.6%
4244 illyricum 93.6%
4245 octauium 93.6%
4246 speciosus 93.6%
4247 accurro 93.6%
4248 imprimo 93.6%
4249 aggero 93.6%
4250 ostentatio 93.6%
4251 detrudo 93.6%
4252 quotienscumque 93.6%
4253 lucanis 93.6%
4254 afranius 93.6%
4255 exterreo 93.6%
4256 antesignanus 93.6%
4257 dc 93.6%
4258 frumentor 93.6%
4259 contumeliosus 93.6%
4260 concapit 93.6%
4261 convello 93.6%
4262 hispaniis 93.6%
4263 uarroni 93.6%
4264 infringo 93.6%
4265 auctumnus 93.6%
4266 onustus 93.6%
4267 rejacio 93.6%
4268 abscido 93.6%
4269 navale 93.6%
4270 lilybaeum 93.6%
4271 numidis 93.6%
4272 affigo 93.6%
4273 retardo 93.7%
4274 obpio 93.7%
4275 praecedo 93.7%
4276 oceano 93.7%
4277 falx 93.7%
4278 cicerone 93.7%
4279 inventor 93.7%
4280 magnifico 93.7%
4281 cervus 93.7%
4282 dissuadeo 93.7%
4283 disparo 93.7%
4284 uacuo 93.7%
4285 deprecatio 93.7%
4286 postulatio 93.7%
4287 nebula 93.7%
4288 luctuosus 93.7%
4289 stoicos 93.7%
4290 explano 93.7%
4291 obscuritas 93.7%
4292 mutinam 93.7%
4293 propediem 93.7%
4294 aenus 93.7%
4295 maculo 93.7%
4296 famulus 93.7%
4297 affluo 93.7%
4298 immanitas 93.7%
4299 ascribo 93.7%
4300 nequam 93.7%
4301 coss 93.7%
4302 spectator 93.7%
4303 beo 93.7%
4304 dionysius 93.7%
4305 deverto 93.7%
4306 sciscitor 93.7%
4307 ltadgt 93.7%
4308 aberro 93.7%
4309 consero 93.7%
4310 attici 93.7%
4311 sitio 93.7%
4312 epulor 93.7%
4313 uer 93.7%
4314 amictus 93.7%
4315 mutus 93.7%
4316 robustus 93.7%
4317 nedum 93.7%
4318 inquino 93.7%
4319 papirium 93.7%
4320 quiritium 93.7%
4321 refuto 93.7%
4322 hospitalis 93.7%
4323 inpello 93.7%
4324 gutta 93.7%
4325 syracusani 93.7%
4326 jecur 93.7%
4327 os 93.7%
4328 ilia 93.7%
4329 madidus 93.7%
4330 opacus 93.7%
4331 theseus 93.7%
4332 ueturius 93.7%
4333 celtiberi 93.7%
4334 syracusanorum 93.7%
4335 nutrio 93.7%
4336 antiae 93.7%
4337 thracum 93.7%
4338 pharetra 93.7%
4339 periclitor 93.7%
4340 claustra 93.7%
4341 anteeo 93.7%
4342 centeni 93.8%
4343 minucium 93.8%
4344 praetextatus 93.8%
4345 imprudentia 93.8%
4346 proclivis 93.8%
4347 paludatus 93.8%
4348 perlego 93.8%
4349 obsideri 93.8%
4350 longinquitas 93.8%
4351 latitudo 93.8%
4352 maturitas 93.8%
4353 diutinus 93.8%
4354 langueo 93.8%
4355 clientela 93.8%
4356 creditor 93.8%
4357 extendo 93.8%
4358 caespes 93.8%
4359 pompeiano 93.8%
4360 iuniores 93.8%
4361 sonus 93.8%
4362 remedium 93.8%
4363 impunitas 93.8%
4364 allobrogum 93.8%
4365 insciens 93.8%
4366 terrenus 93.8%
4367 adepti 93.8%
4368 gallici 93.8%
4369 impii 93.8%
4370 qui 93.8%
4371 infigo 93.8%
4372 adscio 93.8%
4373 poema 93.8%
4374 euripus 93.8%
4375 heracleam 93.8%
4376 mediocritas 93.8%
4377 recognosco 93.8%
4378 habena 93.8%
4379 infidus 93.8%
4380 proverbium 93.8%
4381 vanitas 93.8%
4382 despondeo 93.8%
4383 vendito 93.8%
4384 obtingo 93.8%
4385 inuro 93.8%
4386 asellus 93.8%
4387 aculeus 93.8%
4388 delicatus 93.8%
4389 sept 93.8%
4390 ineptia 93.8%
4391 sat 93.8%
4392 amarus 93.8%
4393 rubeo 93.8%
4394 explicata 93.8%
4395 curiosus 93.8%
4396 afflo 93.8%
4397 loquax 93.8%
4398 pictor 93.8%
4399 astringo 93.8%
4400 laboriosus 93.8%
4401 emorior 93.8%
4402 mala 93.8%
4403 sido 93.8%
4404 praetervehor 93.8%
4405 ementior 93.8%
4406 effreno 93.8%
4407 demetrium 93.8%
4408 socialis 93.8%
4409 frigidum 93.8%
4410 romulo 93.8%
4411 peremo 93.8%
4412 stagno 93.8%
4413 discriptio 93.8%
4414 auentino 93.9%
4415 amplificatio 93.9%
4416 divisio 93.9%
4417 cauda 93.9%
4418 cincinnatus 93.9%
4419 dimidium 93.9%
4420 auentinum 93.9%
4421 oreon 93.9%
4422 minos 93.9%
4423 excidium 93.9%
4424 supersto 93.9%
4425 trepidationem 93.9%
4426 attalum 93.9%
4427 marito 93.9%
4428 boreas 93.9%
4429 plango 93.9%
4430 consterno 93.9%
4431 cratis 93.9%
4432 oppidani 93.9%
4433 gabinius 93.9%
4434 praerumpo 93.9%
4435 adjuto 93.9%
4436 caninus 93.9%
4437 denego 93.9%
4438 hastatus 93.9%
4439 contego 93.9%
4440 firmamentum 93.9%
4441 acilio 93.9%
4442 aetoliam 93.9%
4443 aetolia 93.9%
4444 syrus 93.9%
4445 languor 93.9%
4446 quaestorius 93.9%
4447 degredior 93.9%
4448 oleo 93.9%
4449 supercilium 93.9%
4450 treceni 93.9%
4451 incutio 93.9%
4452 innitor 93.9%
4453 perfacilis 93.9%
4454 boiorum 93.9%
4455 fructuosus 93.9%
4456 tristitia 93.9%
4457 respuo 93.9%
4458 linum 93.9%
4459 exules 93.9%
4460 stimulus 93.9%
4461 invoco 93.9%
4462 transitio 93.9%
4463 graeca 93.9%
4464 epicurum 93.9%
4465 assideo 93.9%
4466 aristotele 93.9%
4467 varia 93.9%
4468 inluceo 93.9%
4469 fanni 93.9%
4470 minerua 93.9%
4471 adultero 93.9%
4472 ianuario 93.9%
4473 pratum 93.9%
4474 mimus 93.9%
4475 ton 93.9%
4476 aliunde 93.9%
4477 chorus 93.9%
4478 ibidem 93.9%
4479 caenum 93.9%
4480 subscribo 93.9%
4481 demolio 93.9%
4482 derideo 93.9%
4483 coarguo 93.9%
4484 apollini 93.9%
4485 cognitor 93.9%
4486 sanctitas 93.9%
4487 secedo 94.0%
4488 sero 94.0%
4489 extingo 94.0%
4490 indomitus 94.0%
4491 tremulus 94.0%
4492 tenus 94.0%
4493 intellegentia 94.0%
4494 artificiosus 94.0%
4495 devoveo 94.0%
4496 carnifex 94.0%
4497 laurus 94.0%
4498 spiculum 94.0%
4499 sphaera 94.0%
4500 columba 94.0%
4501 cera 94.0%
4502 numae 94.0%
4503 vacca 94.0%
4504 cossus 94.0%
4505 immeritus 94.0%
4506 linteus 94.0%
4507 curvus 94.0%
4508 alveus 94.0%
4509 velamen 94.0%
4510 liuio 94.0%
4511 hasdrubale 94.0%
4512 laeuinus 94.0%
4513 illyriorum 94.0%
4514 phoebe 94.0%
4515 vitta 94.0%
4516 suggero 94.0%
4517 velocitas 94.0%
4518 propugno 94.0%
4519 naturale 94.0%
4520 projacio 94.0%
4521 influo 94.0%
4522 deiotarus 94.0%
4523 obverso 94.0%
4524 audacter 94.0%
4525 percurro 94.0%
4526 sublevo 94.0%
4527 propello 94.0%
4528 auxiliaris 94.0%
4529 recurro 94.0%
4530 messanam 94.0%
4531 exposco 94.0%
4532 diduco 94.0%
4533 tullus 94.0%
4534 larisam 94.0%
4535 insidiosus 94.0%
4536 rostratus 94.0%
4537 catena 94.0%
4538 nimbus 94.0%
4539 exspiro 94.0%
4540 padi 94.0%
4541 fundo 94.0%
4542 ferveo 94.0%
4543 edisco 94.0%
4544 consensio 94.0%
4545 sempronium 94.0%
4546 intemperantia 94.0%
4547 propitius 94.0%
4548 annitor 94.0%
4549 luculli 94.0%
4550 homerum 94.0%
4551 effigio 94.0%
4552 perfruor 94.0%
4553 tulliae 94.0%
4554 locuples 94.0%
4555 piliae 94.0%
4556 praeneste 94.0%
4557 alexandro 94.0%
4558 collecta 94.0%
4559 coquo 94.0%
4560 aprili 94.0%
4561 musica 94.0%
4562 tullio 94.0%
4563 insania 94.1%
4564 cethegus 94.1%
4565 inscitia 94.1%
4566 enumeratio 94.1%
4567 tragoedia 94.1%
4568 maleficus 94.1%
4569 tiberis 94.1%
4570 manli 94.1%
4571 seruata 94.1%
4572 vitis 94.1%
4573 rigo 94.1%
4574 seruitus 94.1%
4575 motus 94.1%
4576 reverendus 94.1%
4577 inclutus 94.1%
4578 surdus 94.1%
4579 inventio 94.1%
4580 sero 94.1%
4581 urna 94.1%
4582 copulo 94.1%
4583 hector 94.1%
4584 ccciccc 94.1%
4585 samum 94.1%
4586 jurisdictio 94.1%
4587 papirio 94.1%
4588 gemma 94.1%
4589 argos 94.1%
4590 violentus 94.1%
4591 locros 94.1%
4592 syphace 94.1%
4593 possessor 94.1%
4594 aquilo 94.1%
4595 almus 94.1%
4596 itero 94.1%
4597 accolo 94.1%
4598 propalam 94.1%
4599 decium 94.1%
4600 hieronis 94.1%
4601 incompositus 94.1%
4602 adoro 94.1%
4603 lysimachia 94.1%
4604 saturnia 94.1%
4605 inertia 94.1%
4606 conspicor 94.1%
4607 egero 94.1%
4608 aegyptum 94.1%
4609 dissipati 94.1%
4610 xxxuiii 94.1%
4611 vexillum 94.1%
4612 finitimi 94.1%
4613 exagito 94.1%
4614 hispanias 94.1%
4615 subsisto 94.1%
4616 sarcio 94.1%
4617 destringo 94.1%
4618 phalanx 94.1%
4619 gadibus 94.1%
4620 marcium 94.1%
4621 praejudicium 94.1%
4622 corcyrae 94.1%
4623 aulus 94.1%
4624 elido 94.1%
4625 imperatorius 94.1%
4626 delphos 94.1%
4627 epheso 94.1%
4628 hilaritas 94.1%
4629 sublimus 94.1%
4630 boo 94.1%
4631 refringo 94.1%
4632 repleo 94.1%
4633 resedeo 94.1%
4634 collatio 94.1%
4635 subtilitas 94.1%
4636 obsolesco 94.1%
4637 philosophor 94.1%
4638 discidium 94.1%
4639 democritus 94.1%
4640 quadriduum 94.1%
4641 liberator 94.2%
4642 atticae 94.2%
4643 invetero 94.2%
4644 suspiciosus 94.2%
4645 anquiro 94.2%
4646 dego 94.2%
4647 lucullo 94.2%
4648 altercatio 94.2%
4649 tullia 94.2%
4650 trebatio 94.2%
4651 librarius 94.2%
4652 popilio 94.2%
4653 tumeo 94.2%
4654 doto 94.2%
4655 alumnus 94.2%
4656 ablego 94.2%
4657 exinde 94.2%
4658 inauro 94.2%
4659 minax 94.2%
4660 promo 94.2%
4661 immitis 94.2%
4662 alienigenus 94.2%
4663 inauguro 94.2%
4664 liuium 94.2%
4665 caecina 94.2%
4666 aebutius 94.2%
4667 meretrix 94.2%
4668 tono 94.2%
4669 insero 94.2%
4670 propago 94.2%
4671 gravidus 94.2%
4672 xxxiu 94.2%
4673 infamo 94.2%
4674 celsus 94.2%
4675 pythagoras 94.2%
4676 pullus 94.2%
4677 saguntum 94.2%
4678 fabrico 94.2%
4679 senilis 94.2%
4680 obstipesco 94.2%
4681 uillius 94.2%
4682 raucus 94.2%
4683 caligo 94.2%
4684 praecordia 94.2%
4685 suppleo 94.2%
4686 irritus 94.2%
4687 aratio 94.2%
4688 animosus 94.2%
4689 cycnus 94.2%
4690 tenor 94.2%
4691 perpetro 94.2%
4692 ueientibus 94.2%
4693 facundus 94.2%
4694 alioqui 94.2%
4695 perdomo 94.2%
4696 far 94.2%
4697 penso 94.2%
4698 bruttii 94.2%
4699 syphax 94.2%
4700 rete 94.2%
4701 coma 94.2%
4702 udus 94.2%
4703 stamen 94.2%
4704 vellus 94.2%
4705 rota 94.2%
4706 aegypto 94.2%
4707 portorium 94.2%
4708 eminus 94.2%
4709 denuntiatio 94.2%
4710 dyrrachium 94.2%
4711 silus 94.2%
4712 calpurnius 94.2%
4713 pacisco 94.2%
4714 sestio 94.2%
4715 quadrigae 94.2%
4716 sudo 94.2%
4717 lxxx 94.2%
4718 calo 94.2%
4719 descisco 94.2%
4720 remedio 94.2%
4721 humilitas 94.2%
4722 picus 94.3%
4723 proicio 94.3%
4724 amica 94.3%
4725 hordeum 94.3%
4726 eniteo 94.3%
4727 apolloniam 94.3%
4728 meto 94.3%
4729 deturbo 94.3%
4730 defatigo 94.3%
4731 pensio 94.3%
4732 heluetii 94.3%
4733 sedecim 94.3%
4734 baculus 94.3%
4735 intromitto 94.3%
4736 prora 94.3%
4737 ovum 94.3%
4738 demigro 94.3%
4739 vicesimus 94.3%
4740 uercingetorix 94.3%
4741 ligo 94.3%
4742 haesito 94.3%
4743 recenseo 94.3%
4744 consterno 94.3%
4745 infundo 94.3%
4746 pelagus 94.3%
4747 conparo 94.3%
4748 ltsegt 94.3%
4749 institutio 94.3%
4750 explicatio 94.3%
4751 theophrastus 94.3%
4752 conseruata 94.3%
4753 comprehensio 94.3%
4754 stomachor 94.3%
4755 distinctio 94.3%
4756 opitulo 94.3%
4757 monimenta 94.3%
4758 amabilis 94.3%
4759 criminatio 94.3%
4760 tarentini 94.3%
4761 relaxo 94.3%
4762 oblecto 94.3%
4763 tropaeum 94.3%
4764 judicialis 94.3%
4765 hostio 94.3%
4766 messalla 94.3%
4767 uoluissent 94.3%
4768 lanuui 94.3%
4769 lucilius 94.3%
4770 qualiscumque 94.3%
4771 applumbo 94.3%
4772 noverca 94.3%
4773 seduco 94.3%
4774 medulla 94.3%
4775 spiro 94.3%
4776 faenus 94.3%
4777 oppeto 94.3%
4778 sumptus 94.3%
4779 necdum 94.3%
4780 urbanitas 94.3%
4781 indemnatus 94.3%
4782 lacedaemonios 94.3%
4783 pyrrhi 94.3%
4784 litteratus 94.3%
4785 specimen 94.3%
4786 cluentio 94.3%
4787 sitis 94.3%
4788 puluinaria 94.3%
4789 troiae 94.3%
4790 thebis 94.3%
4791 praerogativa 94.3%
4792 icta 94.3%
4793 ueientium 94.3%
4794 parma 94.3%
4795 jamdudum 94.3%
4796 piger 94.3%
4797 ludicrum 94.3%
4798 uenierunt 94.3%
4799 carthaginis 94.3%
4800 subpono 94.3%
4801 cicatrix 94.3%
4802 peregrina 94.3%
4803 fidenas 94.3%
4804 socia 94.3%
4805 igneus 94.3%
4806 alum 94.4%
4807 adhortatio 94.4%
4808 hellespontum 94.4%
4809 subrogo 94.4%
4810 pando 94.4%
4811 falisca 94.4%
4812 campanos 94.4%
4813 thessalorum 94.4%
4814 phoebo 94.4%
4815 officina 94.4%
4816 funis 94.4%
4817 aggredio 94.4%
4818 xxxuii 94.4%
4819 aquor 94.4%
4820 obstruo 94.4%
4821 complura 94.4%
4822 compenso 94.4%
4823 trebonio 94.4%
4824 seruitia 94.4%
4825 lucretio 94.4%
4826 inconsultus 94.4%
4827 suffrago 94.4%
4828 miseratio 94.4%
4829 bellicosus 94.4%
4830 firmitas 94.4%
4831 uarronem 94.4%
4832 caelium 94.4%
4833 importo 94.4%
4834 prout 94.4%
4835 alteruter 94.4%
4836 comburo 94.4%
4837 diffugio 94.4%
4838 grando 94.4%
4839 perquam 94.4%
4840 pagus 94.4%
4841 cateno 94.4%
4842 disjacio 94.4%
4843 confluo 94.4%
4844 inligo 94.4%
4845 aeduorum 94.4%
4846 oreretur 94.4%
4847 perdisco 94.4%
4848 cuneus 94.4%
4849 ianuarias 94.4%
4850 sacrosanctus 94.4%
4851 percuncto 94.4%
4852 simpliciter 94.4%
4853 curriculum 94.4%
4854 poto 94.4%
4855 hirtium 94.4%
4856 reseco 94.4%
4857 muliercula 94.4%
4858 lectus 94.4%
4859 informo 94.4%
4860 litura 94.4%
4861 circumfero 94.4%
4862 contaceo 94.4%
4863 graecum 94.4%
4864 fluctuo 94.4%
4865 curso 94.4%
4866 luculentus 94.4%
4867 ingero 94.4%
4868 numquid 94.4%
4869 antiqui 94.4%
4870 amoenus 94.4%
4871 requaero 94.4%
4872 incurso 94.4%
4873 oppius 94.4%
4874 alexandrum 94.4%
4875 capito 94.4%
4876 puteolano 94.4%
4877 vitricus 94.4%
4878 bacchi 94.4%
4879 aurelius 94.4%
4880 romuli 94.4%
4881 justitium 94.4%
4882 emporium 94.4%
4883 emereo 94.4%
4884 placentia 94.4%
4885 moderator 94.4%
4886 vaticinor 94.4%
4887 cannensem 94.4%
4888 patera 94.4%
4889 atticorum 94.4%
4890 veneficium 94.4%
4891 luxuriosus 94.4%
4892 lubricus 94.5%
4893 alea 94.5%
4894 scortum 94.5%
4895 manifestus 94.5%
4896 voluto 94.5%
4897 peripateticis 94.5%
4898 tarquinio 94.5%
4899 caerulus 94.5%
4900 torpeo 94.5%
4901 conecto 94.5%
4902 jaculor 94.5%
4903 archipirata 94.5%
4904 horatius 94.5%
4905 uesta 94.5%
4906 relatio 94.5%
4907 digero 94.5%
4908 penetralis 94.5%
4909 atilio 94.5%
4910 concieo 94.5%
4911 sublimis 94.5%
4912 syllaba 94.5%
4913 vindicta 94.5%
4914 cleomenes 94.5%
4915 trepidatione 94.5%
4916 iuniorum 94.5%
4917 juvenalis 94.5%
4918 lucanos 94.5%
4919 subindo 94.5%
4920 hernicis 94.5%
4921 eumeni 94.5%
4922 paelice 94.5%
4923 iliacus 94.5%
4924 obduco 94.5%
4925 objecta 94.5%
4926 alexandrini 94.5%
4927 praecurro 94.5%
4928 reparo 94.5%
4929 circumsisto 94.5%
4930 adoleo 94.5%
4931 mithridates 94.5%
4932 deiotaro 94.5%
4933 cordubam 94.5%
4934 deformitas 94.5%
4935 piceno 94.5%
4936 disturbo 94.5%
4937 concurso 94.5%
4938 adhaereo 94.5%
4939 uetuit 94.5%
4940 involvo 94.5%
4941 animaduersa 94.5%
4942 perfringo 94.5%
4943 religo 94.5%
4944 regula 94.5%
4945 contemptio 94.5%
4946 pellis 94.5%
4947 cadaver 94.5%
4948 contundo 94.5%
4949 macies 94.5%
4950 coemo 94.5%
4951 puteolis 94.5%
4952 valva 94.5%
4953 aucupo 94.5%
4954 mediterraneus 94.5%
4955 contorqueo 94.5%
4956 conmeo 94.5%
4957 stipendiarius 94.5%
4958 delego 94.5%
4959 jejunus 94.5%
4960 seruatum 94.5%
4961 insidiator 94.5%
4962 caecinae 94.5%
4963 exopto 94.5%
4964 rejecto 94.5%
4965 incuso 94.5%
4966 rebellio 94.5%
4967 evolo 94.5%
4968 pullo 94.5%
4969 desidia 94.5%
4970 nivit 94.5%
4971 sudor 94.5%
4972 pervagor 94.5%
4973 uacuus 94.5%
4974 matutinus 94.5%
4975 tegula 94.5%
4976 vehiculum 94.5%
4977 dialecticus 94.5%
4978 concupisco 94.5%
4979 quolibet 94.5%
4980 istinc 94.5%
4981 detestabilis 94.5%
4982 eluceo 94.6%
4983 rapax 94.6%
4984 gratuitus 94.6%
4985 praeconium 94.6%
4986 sponsor 94.6%
4987 arca 94.6%
4988 assiduus 94.6%
4989 to 94.6%
4990 seruium 94.6%
4991 jactatio 94.6%
4992 emano 94.6%
4993 hilaris 94.6%
4994 corcyram 94.6%
4995 hippocrates 94.6%
4996 pervinco 94.6%
4997 pomponio 94.6%
4998 consenesco 94.6%
4999 dilatio 94.6%